<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.66,"/>
        <val e="REQ Band1 Q" v="2.56,"/>
        <val e="REQ Band1 Gain" v="0.15,"/>
        <val e="REQ Band2 Freq" v=" 146.11,"/>
        <val e="REQ Band2 Q" v="1.51,"/>
        <val e="REQ Band2 Gain" v="-2.93,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="2.79,"/>
        <val e="REQ Band3 Gain" v="2.14,"/>
        <val e="REQ Band4 Freq" v=" 314.33,"/>
        <val e="REQ Band4 Q" v="1.29,"/>
        <val e="REQ Band4 Gain" v="-0.24,"/>
        <val e="REQ Band5 Freq" v="1102.17,"/>
        <val e="REQ Band5 Q" v="2.06,"/>
        <val e="REQ Band5 Gain" v="2.20,"/>
        <val e="REQ Band6 Freq" v="1894.58,"/>
        <val e="REQ Band6 Q" v="2.35,"/>
        <val e="REQ Band6 Gain" v="-3.73,"/>
        <val e="REQ Band7 Freq" v="5239.28,"/>
        <val e="REQ Band7 Q" v="0.84,"/>
        <val e="REQ Band7 Gain" v="4.92,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.66,"/>
        <val e="REQ Band1 Q" v="2.56,"/>
        <val e="REQ Band1 Gain" v="0.15,"/>
        <val e="REQ Band2 Freq" v=" 146.11,"/>
        <val e="REQ Band2 Q" v="1.51,"/>
        <val e="REQ Band2 Gain" v="-2.93,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="2.79,"/>
        <val e="REQ Band3 Gain" v="2.14,"/>
        <val e="REQ Band4 Freq" v=" 314.33,"/>
        <val e="REQ Band4 Q" v="1.29,"/>
        <val e="REQ Band4 Gain" v="-0.24,"/>
        <val e="REQ Band5 Freq" v="1102.17,"/>
        <val e="REQ Band5 Q" v="2.06,"/>
        <val e="REQ Band5 Gain" v="2.20,"/>
        <val e="REQ Band6 Freq" v="1894.58,"/>
        <val e="REQ Band6 Q" v="2.35,"/>
        <val e="REQ Band6 Gain" v="-3.73,"/>
        <val e="REQ Band7 Freq" v="5239.28,"/>
        <val e="REQ Band7 Q" v="0.84,"/>
        <val e="REQ Band7 Gain" v="4.92,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>