<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.05,"/>
        <val e="REQ Band1 Q" v="2.57,"/>
        <val e="REQ Band1 Gain" v="1.76,"/>
        <val e="REQ Band2 Freq" v=" 132.89,"/>
        <val e="REQ Band2 Q" v="2.74,"/>
        <val e="REQ Band2 Gain" v="-2.97,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="2.55,"/>
        <val e="REQ Band3 Gain" v="2.42,"/>
        <val e="REQ Band4 Freq" v=" 315.07,"/>
        <val e="REQ Band4 Q" v="0.51,"/>
        <val e="REQ Band4 Gain" v="-7.13,"/>
        <val e="REQ Band5 Freq" v="1316.50,"/>
        <val e="REQ Band5 Q" v="3.15,"/>
        <val e="REQ Band5 Gain" v="-1.60,"/>
        <val e="REQ Band6 Freq" v="2150.03,"/>
        <val e="REQ Band6 Q" v="2.61,"/>
        <val e="REQ Band6 Gain" v="3.53,"/>
        <val e="REQ Band7 Freq" v="3279.25,"/>
        <val e="REQ Band7 Q" v="1.04,"/>
        <val e="REQ Band7 Gain" v="5.71,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.05,"/>
        <val e="REQ Band1 Q" v="2.57,"/>
        <val e="REQ Band1 Gain" v="1.76,"/>
        <val e="REQ Band2 Freq" v=" 132.89,"/>
        <val e="REQ Band2 Q" v="2.74,"/>
        <val e="REQ Band2 Gain" v="-2.97,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="2.55,"/>
        <val e="REQ Band3 Gain" v="2.42,"/>
        <val e="REQ Band4 Freq" v=" 315.07,"/>
        <val e="REQ Band4 Q" v="0.51,"/>
        <val e="REQ Band4 Gain" v="-7.13,"/>
        <val e="REQ Band5 Freq" v="1316.50,"/>
        <val e="REQ Band5 Q" v="3.15,"/>
        <val e="REQ Band5 Gain" v="-1.60,"/>
        <val e="REQ Band6 Freq" v="2150.03,"/>
        <val e="REQ Band6 Q" v="2.61,"/>
        <val e="REQ Band6 Gain" v="3.53,"/>
        <val e="REQ Band7 Freq" v="3279.25,"/>
        <val e="REQ Band7 Q" v="1.04,"/>
        <val e="REQ Band7 Gain" v="5.71,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>