<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  67.16,"/>
        <val e="REQ Band1 Q" v="3.18,"/>
        <val e="REQ Band1 Gain" v="3.49,"/>
        <val e="REQ Band2 Freq" v="  73.46,"/>
        <val e="REQ Band2 Q" v="0.75,"/>
        <val e="REQ Band2 Gain" v="-3.86,"/>
        <val e="REQ Band3 Freq" v=" 203.88,"/>
        <val e="REQ Band3 Q" v="1.94,"/>
        <val e="REQ Band3 Gain" v="-1.49,"/>
        <val e="REQ Band4 Freq" v=" 314.37,"/>
        <val e="REQ Band4 Q" v="1.24,"/>
        <val e="REQ Band4 Gain" v="-0.09,"/>
        <val e="REQ Band5 Freq" v=" 996.19,"/>
        <val e="REQ Band5 Q" v="2.53,"/>
        <val e="REQ Band5 Gain" v="-1.10,"/>
        <val e="REQ Band6 Freq" v="1652.68,"/>
        <val e="REQ Band6 Q" v="1.78,"/>
        <val e="REQ Band6 Gain" v="-1.08,"/>
        <val e="REQ Band7 Freq" v="5750.12,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="5.45,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  67.16,"/>
        <val e="REQ Band1 Q" v="3.18,"/>
        <val e="REQ Band1 Gain" v="3.49,"/>
        <val e="REQ Band2 Freq" v="  73.46,"/>
        <val e="REQ Band2 Q" v="0.75,"/>
        <val e="REQ Band2 Gain" v="-3.86,"/>
        <val e="REQ Band3 Freq" v=" 203.88,"/>
        <val e="REQ Band3 Q" v="1.94,"/>
        <val e="REQ Band3 Gain" v="-1.49,"/>
        <val e="REQ Band4 Freq" v=" 314.37,"/>
        <val e="REQ Band4 Q" v="1.24,"/>
        <val e="REQ Band4 Gain" v="-0.09,"/>
        <val e="REQ Band5 Freq" v=" 996.19,"/>
        <val e="REQ Band5 Q" v="2.53,"/>
        <val e="REQ Band5 Gain" v="-1.10,"/>
        <val e="REQ Band6 Freq" v="1652.68,"/>
        <val e="REQ Band6 Q" v="1.78,"/>
        <val e="REQ Band6 Gain" v="-1.08,"/>
        <val e="REQ Band7 Freq" v="5750.12,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="5.45,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>