<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  69.40,"/>
        <val e="REQ Band1 Q" v="0.98,"/>
        <val e="REQ Band1 Gain" v="3.64,"/>
        <val e="REQ Band2 Freq" v="  71.44,"/>
        <val e="REQ Band2 Q" v="3.02,"/>
        <val e="REQ Band2 Gain" v="-6.52,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="4.04,"/>
        <val e="REQ Band3 Gain" v="3.80,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-3.84,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.02,"/>
        <val e="REQ Band5 Gain" v="2.89,"/>
        <val e="REQ Band6 Freq" v="1943.92,"/>
        <val e="REQ Band6 Q" v="4.56,"/>
        <val e="REQ Band6 Gain" v="1.01,"/>
        <val e="REQ Band7 Freq" v="13445.12,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  69.40,"/>
        <val e="REQ Band1 Q" v="0.98,"/>
        <val e="REQ Band1 Gain" v="3.64,"/>
        <val e="REQ Band2 Freq" v="  71.44,"/>
        <val e="REQ Band2 Q" v="3.02,"/>
        <val e="REQ Band2 Gain" v="-6.52,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="4.04,"/>
        <val e="REQ Band3 Gain" v="3.80,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-3.84,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.02,"/>
        <val e="REQ Band5 Gain" v="2.89,"/>
        <val e="REQ Band6 Freq" v="1943.92,"/>
        <val e="REQ Band6 Q" v="4.56,"/>
        <val e="REQ Band6 Gain" v="1.01,"/>
        <val e="REQ Band7 Freq" v="13445.12,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>