<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  89.59,"/>
        <val e="REQ Band1 Q" v="0.79,"/>
        <val e="REQ Band1 Gain" v="3.39,"/>
        <val e="REQ Band2 Freq" v=" 153.25,"/>
        <val e="REQ Band2 Q" v="0.90,"/>
        <val e="REQ Band2 Gain" v="-3.59,"/>
        <val e="REQ Band3 Freq" v=" 157.49,"/>
        <val e="REQ Band3 Q" v="2.80,"/>
        <val e="REQ Band3 Gain" v="1.08,"/>
        <val e="REQ Band4 Freq" v=" 417.21,"/>
        <val e="REQ Band4 Q" v="2.35,"/>
        <val e="REQ Band4 Gain" v="1.64,"/>
        <val e="REQ Band5 Freq" v=" 667.41,"/>
        <val e="REQ Band5 Q" v="1.44,"/>
        <val e="REQ Band5 Gain" v="1.97,"/>
        <val e="REQ Band6 Freq" v="3844.92,"/>
        <val e="REQ Band6 Q" v="1.58,"/>
        <val e="REQ Band6 Gain" v="-1.69,"/>
        <val e="REQ Band7 Freq" v="6704.27,"/>
        <val e="REQ Band7 Q" v="2.79,"/>
        <val e="REQ Band7 Gain" v="3.97,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  89.59,"/>
        <val e="REQ Band1 Q" v="0.79,"/>
        <val e="REQ Band1 Gain" v="3.39,"/>
        <val e="REQ Band2 Freq" v=" 153.25,"/>
        <val e="REQ Band2 Q" v="0.90,"/>
        <val e="REQ Band2 Gain" v="-3.59,"/>
        <val e="REQ Band3 Freq" v=" 157.49,"/>
        <val e="REQ Band3 Q" v="2.80,"/>
        <val e="REQ Band3 Gain" v="1.08,"/>
        <val e="REQ Band4 Freq" v=" 417.21,"/>
        <val e="REQ Band4 Q" v="2.35,"/>
        <val e="REQ Band4 Gain" v="1.64,"/>
        <val e="REQ Band5 Freq" v=" 667.41,"/>
        <val e="REQ Band5 Q" v="1.44,"/>
        <val e="REQ Band5 Gain" v="1.97,"/>
        <val e="REQ Band6 Freq" v="3844.92,"/>
        <val e="REQ Band6 Q" v="1.58,"/>
        <val e="REQ Band6 Gain" v="-1.69,"/>
        <val e="REQ Band7 Freq" v="6704.27,"/>
        <val e="REQ Band7 Q" v="2.79,"/>
        <val e="REQ Band7 Gain" v="3.97,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>