<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  70.42,"/>
        <val e="REQ Band1 Q" v="1.48,"/>
        <val e="REQ Band1 Gain" v="2.19,"/>
        <val e="REQ Band2 Freq" v=" 152.42,"/>
        <val e="REQ Band2 Q" v="1.44,"/>
        <val e="REQ Band2 Gain" v="-3.75,"/>
        <val e="REQ Band3 Freq" v=" 137.22,"/>
        <val e="REQ Band3 Q" v="1.53,"/>
        <val e="REQ Band3 Gain" v="2.79,"/>
        <val e="REQ Band4 Freq" v=" 355.98,"/>
        <val e="REQ Band4 Q" v="2.74,"/>
        <val e="REQ Band4 Gain" v="0.77,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.79,"/>
        <val e="REQ Band5 Gain" v="2.69,"/>
        <val e="REQ Band6 Freq" v="2136.23,"/>
        <val e="REQ Band6 Q" v="1.52,"/>
        <val e="REQ Band6 Gain" v="-0.73,"/>
        <val e="REQ Band7 Freq" v="6734.43,"/>
        <val e="REQ Band7 Q" v="2.30,"/>
        <val e="REQ Band7 Gain" v="2.81,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  70.42,"/>
        <val e="REQ Band1 Q" v="1.48,"/>
        <val e="REQ Band1 Gain" v="2.19,"/>
        <val e="REQ Band2 Freq" v=" 152.42,"/>
        <val e="REQ Band2 Q" v="1.44,"/>
        <val e="REQ Band2 Gain" v="-3.75,"/>
        <val e="REQ Band3 Freq" v=" 137.22,"/>
        <val e="REQ Band3 Q" v="1.53,"/>
        <val e="REQ Band3 Gain" v="2.79,"/>
        <val e="REQ Band4 Freq" v=" 355.98,"/>
        <val e="REQ Band4 Q" v="2.74,"/>
        <val e="REQ Band4 Gain" v="0.77,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.79,"/>
        <val e="REQ Band5 Gain" v="2.69,"/>
        <val e="REQ Band6 Freq" v="2136.23,"/>
        <val e="REQ Band6 Q" v="1.52,"/>
        <val e="REQ Band6 Gain" v="-0.73,"/>
        <val e="REQ Band7 Freq" v="6734.43,"/>
        <val e="REQ Band7 Q" v="2.30,"/>
        <val e="REQ Band7 Gain" v="2.81,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>