<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.54,"/>
        <val e="REQ Band1 Q" v="2.74,"/>
        <val e="REQ Band1 Gain" v="3.18,"/>
        <val e="REQ Band2 Freq" v=" 131.10,"/>
        <val e="REQ Band2 Q" v="0.61,"/>
        <val e="REQ Band2 Gain" v="-2.65,"/>
        <val e="REQ Band3 Freq" v=" 345.24,"/>
        <val e="REQ Band3 Q" v="2.70,"/>
        <val e="REQ Band3 Gain" v="2.06,"/>
        <val e="REQ Band4 Freq" v=" 296.15,"/>
        <val e="REQ Band4 Q" v="0.58,"/>
        <val e="REQ Band4 Gain" v="-7.25,"/>
        <val e="REQ Band5 Freq" v=" 750.72,"/>
        <val e="REQ Band5 Q" v="5.21,"/>
        <val e="REQ Band5 Gain" v="0.51,"/>
        <val e="REQ Band6 Freq" v="1748.17,"/>
        <val e="REQ Band6 Q" v="3.33,"/>
        <val e="REQ Band6 Gain" v="3.94,"/>
        <val e="REQ Band7 Freq" v="5269.50,"/>
        <val e="REQ Band7 Q" v="0.78,"/>
        <val e="REQ Band7 Gain" v="-2.60,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.54,"/>
        <val e="REQ Band1 Q" v="2.74,"/>
        <val e="REQ Band1 Gain" v="3.18,"/>
        <val e="REQ Band2 Freq" v=" 131.10,"/>
        <val e="REQ Band2 Q" v="0.61,"/>
        <val e="REQ Band2 Gain" v="-2.65,"/>
        <val e="REQ Band3 Freq" v=" 345.24,"/>
        <val e="REQ Band3 Q" v="2.70,"/>
        <val e="REQ Band3 Gain" v="2.06,"/>
        <val e="REQ Band4 Freq" v=" 296.15,"/>
        <val e="REQ Band4 Q" v="0.58,"/>
        <val e="REQ Band4 Gain" v="-7.25,"/>
        <val e="REQ Band5 Freq" v=" 750.72,"/>
        <val e="REQ Band5 Q" v="5.21,"/>
        <val e="REQ Band5 Gain" v="0.51,"/>
        <val e="REQ Band6 Freq" v="1748.17,"/>
        <val e="REQ Band6 Q" v="3.33,"/>
        <val e="REQ Band6 Gain" v="3.94,"/>
        <val e="REQ Band7 Freq" v="5269.50,"/>
        <val e="REQ Band7 Q" v="0.78,"/>
        <val e="REQ Band7 Gain" v="-2.60,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>