<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.58,"/>
        <val e="REQ Band1 Q" v="3.43,"/>
        <val e="REQ Band1 Gain" v="3.05,"/>
        <val e="REQ Band2 Freq" v=" 127.52,"/>
        <val e="REQ Band2 Q" v="0.90,"/>
        <val e="REQ Band2 Gain" v="-2.68,"/>
        <val e="REQ Band3 Freq" v=" 332.26,"/>
        <val e="REQ Band3 Q" v="2.35,"/>
        <val e="REQ Band3 Gain" v="3.21,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.69,"/>
        <val e="REQ Band4 Gain" v="-8.79,"/>
        <val e="REQ Band5 Freq" v="1112.23,"/>
        <val e="REQ Band5 Q" v="2.96,"/>
        <val e="REQ Band5 Gain" v="-1.08,"/>
        <val e="REQ Band6 Freq" v="1756.25,"/>
        <val e="REQ Band6 Q" v="3.02,"/>
        <val e="REQ Band6 Gain" v="3.65,"/>
        <val e="REQ Band7 Freq" v="3650.89,"/>
        <val e="REQ Band7 Q" v="2.25,"/>
        <val e="REQ Band7 Gain" v="-2.80,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.58,"/>
        <val e="REQ Band1 Q" v="3.43,"/>
        <val e="REQ Band1 Gain" v="3.05,"/>
        <val e="REQ Band2 Freq" v=" 127.52,"/>
        <val e="REQ Band2 Q" v="0.90,"/>
        <val e="REQ Band2 Gain" v="-2.68,"/>
        <val e="REQ Band3 Freq" v=" 332.26,"/>
        <val e="REQ Band3 Q" v="2.35,"/>
        <val e="REQ Band3 Gain" v="3.21,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.69,"/>
        <val e="REQ Band4 Gain" v="-8.79,"/>
        <val e="REQ Band5 Freq" v="1112.23,"/>
        <val e="REQ Band5 Q" v="2.96,"/>
        <val e="REQ Band5 Gain" v="-1.08,"/>
        <val e="REQ Band6 Freq" v="1756.25,"/>
        <val e="REQ Band6 Q" v="3.02,"/>
        <val e="REQ Band6 Gain" v="3.65,"/>
        <val e="REQ Band7 Freq" v="3650.89,"/>
        <val e="REQ Band7 Q" v="2.25,"/>
        <val e="REQ Band7 Gain" v="-2.80,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>