<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.22,"/>
        <val e="REQ Band1 Q" v="0.74,"/>
        <val e="REQ Band1 Gain" v="3.96,"/>
        <val e="REQ Band2 Freq" v=" 175.63,"/>
        <val e="REQ Band2 Q" v="1.38,"/>
        <val e="REQ Band2 Gain" v="-5.28,"/>
        <val e="REQ Band3 Freq" v=" 172.30,"/>
        <val e="REQ Band3 Q" v="1.89,"/>
        <val e="REQ Band3 Gain" v="3.25,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="1.43,"/>
        <val e="REQ Band4 Gain" v="-0.20,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.88,"/>
        <val e="REQ Band5 Gain" v="0.87,"/>
        <val e="REQ Band6 Freq" v="1809.06,"/>
        <val e="REQ Band6 Q" v="2.39,"/>
        <val e="REQ Band6 Gain" v="0.85,"/>
        <val e="REQ Band7 Freq" v="4660.32,"/>
        <val e="REQ Band7 Q" v="4.85,"/>
        <val e="REQ Band7 Gain" v="3.14,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.22,"/>
        <val e="REQ Band1 Q" v="0.74,"/>
        <val e="REQ Band1 Gain" v="3.96,"/>
        <val e="REQ Band2 Freq" v=" 175.63,"/>
        <val e="REQ Band2 Q" v="1.38,"/>
        <val e="REQ Band2 Gain" v="-5.28,"/>
        <val e="REQ Band3 Freq" v=" 172.30,"/>
        <val e="REQ Band3 Q" v="1.89,"/>
        <val e="REQ Band3 Gain" v="3.25,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="1.43,"/>
        <val e="REQ Band4 Gain" v="-0.20,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.88,"/>
        <val e="REQ Band5 Gain" v="0.87,"/>
        <val e="REQ Band6 Freq" v="1809.06,"/>
        <val e="REQ Band6 Q" v="2.39,"/>
        <val e="REQ Band6 Gain" v="0.85,"/>
        <val e="REQ Band7 Freq" v="4660.32,"/>
        <val e="REQ Band7 Q" v="4.85,"/>
        <val e="REQ Band7 Gain" v="3.14,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>