<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.00,"/>
        <val e="REQ Band1 Q" v="2.47,"/>
        <val e="REQ Band1 Gain" v="-0.67,"/>
        <val e="REQ Band2 Freq" v=" 170.10,"/>
        <val e="REQ Band2 Q" v="0.66,"/>
        <val e="REQ Band2 Gain" v="-3.74,"/>
        <val e="REQ Band3 Freq" v=" 236.24,"/>
        <val e="REQ Band3 Q" v="3.43,"/>
        <val e="REQ Band3 Gain" v="-0.45,"/>
        <val e="REQ Band4 Freq" v=" 306.43,"/>
        <val e="REQ Band4 Q" v="2.70,"/>
        <val e="REQ Band4 Gain" v="0.53,"/>
        <val e="REQ Band5 Freq" v="1276.54,"/>
        <val e="REQ Band5 Q" v="2.94,"/>
        <val e="REQ Band5 Gain" v="2.35,"/>
        <val e="REQ Band6 Freq" v="1538.55,"/>
        <val e="REQ Band6 Q" v="1.24,"/>
        <val e="REQ Band6 Gain" v="-1.71,"/>
        <val e="REQ Band7 Freq" v="6759.30,"/>
        <val e="REQ Band7 Q" v="1.10,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.00,"/>
        <val e="REQ Band1 Q" v="2.47,"/>
        <val e="REQ Band1 Gain" v="-0.67,"/>
        <val e="REQ Band2 Freq" v=" 170.10,"/>
        <val e="REQ Band2 Q" v="0.66,"/>
        <val e="REQ Band2 Gain" v="-3.74,"/>
        <val e="REQ Band3 Freq" v=" 236.24,"/>
        <val e="REQ Band3 Q" v="3.43,"/>
        <val e="REQ Band3 Gain" v="-0.45,"/>
        <val e="REQ Band4 Freq" v=" 306.43,"/>
        <val e="REQ Band4 Q" v="2.70,"/>
        <val e="REQ Band4 Gain" v="0.53,"/>
        <val e="REQ Band5 Freq" v="1276.54,"/>
        <val e="REQ Band5 Q" v="2.94,"/>
        <val e="REQ Band5 Gain" v="2.35,"/>
        <val e="REQ Band6 Freq" v="1538.55,"/>
        <val e="REQ Band6 Q" v="1.24,"/>
        <val e="REQ Band6 Gain" v="-1.71,"/>
        <val e="REQ Band7 Freq" v="6759.30,"/>
        <val e="REQ Band7 Q" v="1.10,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>