<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  73.84,"/>
        <val e="REQ Band1 Q" v="1.47,"/>
        <val e="REQ Band1 Gain" v="5.95,"/>
        <val e="REQ Band2 Freq" v="  72.77,"/>
        <val e="REQ Band2 Q" v="3.56,"/>
        <val e="REQ Band2 Gain" v="-3.45,"/>
        <val e="REQ Band3 Freq" v=" 168.67,"/>
        <val e="REQ Band3 Q" v="0.50,"/>
        <val e="REQ Band3 Gain" v="-1.44,"/>
        <val e="REQ Band4 Freq" v=" 385.62,"/>
        <val e="REQ Band4 Q" v="1.12,"/>
        <val e="REQ Band4 Gain" v="2.32,"/>
        <val e="REQ Band5 Freq" v=" 657.49,"/>
        <val e="REQ Band5 Q" v="1.11,"/>
        <val e="REQ Band5 Gain" v="2.34,"/>
        <val e="REQ Band6 Freq" v="1637.82,"/>
        <val e="REQ Band6 Q" v="2.73,"/>
        <val e="REQ Band6 Gain" v="-2.20,"/>
        <val e="REQ Band7 Freq" v="3572.67,"/>
        <val e="REQ Band7 Q" v="1.64,"/>
        <val e="REQ Band7 Gain" v="5.32,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  73.84,"/>
        <val e="REQ Band1 Q" v="1.47,"/>
        <val e="REQ Band1 Gain" v="5.95,"/>
        <val e="REQ Band2 Freq" v="  72.77,"/>
        <val e="REQ Band2 Q" v="3.56,"/>
        <val e="REQ Band2 Gain" v="-3.45,"/>
        <val e="REQ Band3 Freq" v=" 168.67,"/>
        <val e="REQ Band3 Q" v="0.50,"/>
        <val e="REQ Band3 Gain" v="-1.44,"/>
        <val e="REQ Band4 Freq" v=" 385.62,"/>
        <val e="REQ Band4 Q" v="1.12,"/>
        <val e="REQ Band4 Gain" v="2.32,"/>
        <val e="REQ Band5 Freq" v=" 657.49,"/>
        <val e="REQ Band5 Q" v="1.11,"/>
        <val e="REQ Band5 Gain" v="2.34,"/>
        <val e="REQ Band6 Freq" v="1637.82,"/>
        <val e="REQ Band6 Q" v="2.73,"/>
        <val e="REQ Band6 Gain" v="-2.20,"/>
        <val e="REQ Band7 Freq" v="3572.67,"/>
        <val e="REQ Band7 Q" v="1.64,"/>
        <val e="REQ Band7 Gain" v="5.32,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>