<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  98.10,"/>
        <val e="REQ Band1 Q" v="3.62,"/>
        <val e="REQ Band1 Gain" v="1.59,"/>
        <val e="REQ Band2 Freq" v="  60.41,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-7.12,"/>
        <val e="REQ Band3 Freq" v=" 368.75,"/>
        <val e="REQ Band3 Q" v="1.61,"/>
        <val e="REQ Band3 Gain" v="3.73,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.53,"/>
        <val e="REQ Band4 Gain" v="-9.21,"/>
        <val e="REQ Band5 Freq" v="1238.19,"/>
        <val e="REQ Band5 Q" v="3.83,"/>
        <val e="REQ Band5 Gain" v="0.71,"/>
        <val e="REQ Band6 Freq" v="2607.42,"/>
        <val e="REQ Band6 Q" v="3.44,"/>
        <val e="REQ Band6 Gain" v="6.00,"/>
        <val e="REQ Band7 Freq" v="4984.29,"/>
        <val e="REQ Band7 Q" v="1.29,"/>
        <val e="REQ Band7 Gain" v="-5.33,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  98.10,"/>
        <val e="REQ Band1 Q" v="3.62,"/>
        <val e="REQ Band1 Gain" v="1.59,"/>
        <val e="REQ Band2 Freq" v="  60.41,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-7.12,"/>
        <val e="REQ Band3 Freq" v=" 368.75,"/>
        <val e="REQ Band3 Q" v="1.61,"/>
        <val e="REQ Band3 Gain" v="3.73,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.53,"/>
        <val e="REQ Band4 Gain" v="-9.21,"/>
        <val e="REQ Band5 Freq" v="1238.19,"/>
        <val e="REQ Band5 Q" v="3.83,"/>
        <val e="REQ Band5 Gain" v="0.71,"/>
        <val e="REQ Band6 Freq" v="2607.42,"/>
        <val e="REQ Band6 Q" v="3.44,"/>
        <val e="REQ Band6 Gain" v="6.00,"/>
        <val e="REQ Band7 Freq" v="4984.29,"/>
        <val e="REQ Band7 Q" v="1.29,"/>
        <val e="REQ Band7 Gain" v="-5.33,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>