<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.67,"/>
        <val e="REQ Band1 Q" v="3.03,"/>
        <val e="REQ Band1 Gain" v="0.60,"/>
        <val e="REQ Band2 Freq" v="  81.98,"/>
        <val e="REQ Band2 Q" v="1.51,"/>
        <val e="REQ Band2 Gain" v="0.32,"/>
        <val e="REQ Band3 Freq" v=" 328.24,"/>
        <val e="REQ Band3 Q" v="2.07,"/>
        <val e="REQ Band3 Gain" v="2.55,"/>
        <val e="REQ Band4 Freq" v=" 296.01,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-5.61,"/>
        <val e="REQ Band5 Freq" v=" 912.74,"/>
        <val e="REQ Band5 Q" v="2.47,"/>
        <val e="REQ Band5 Gain" v="-1.39,"/>
        <val e="REQ Band6 Freq" v="1633.54,"/>
        <val e="REQ Band6 Q" v="4.00,"/>
        <val e="REQ Band6 Gain" v="2.82,"/>
        <val e="REQ Band7 Freq" v="7029.88,"/>
        <val e="REQ Band7 Q" v="2.72,"/>
        <val e="REQ Band7 Gain" v="-5.82,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.67,"/>
        <val e="REQ Band1 Q" v="3.03,"/>
        <val e="REQ Band1 Gain" v="0.60,"/>
        <val e="REQ Band2 Freq" v="  81.98,"/>
        <val e="REQ Band2 Q" v="1.51,"/>
        <val e="REQ Band2 Gain" v="0.32,"/>
        <val e="REQ Band3 Freq" v=" 328.24,"/>
        <val e="REQ Band3 Q" v="2.07,"/>
        <val e="REQ Band3 Gain" v="2.55,"/>
        <val e="REQ Band4 Freq" v=" 296.01,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-5.61,"/>
        <val e="REQ Band5 Freq" v=" 912.74,"/>
        <val e="REQ Band5 Q" v="2.47,"/>
        <val e="REQ Band5 Gain" v="-1.39,"/>
        <val e="REQ Band6 Freq" v="1633.54,"/>
        <val e="REQ Band6 Q" v="4.00,"/>
        <val e="REQ Band6 Gain" v="2.82,"/>
        <val e="REQ Band7 Freq" v="7029.88,"/>
        <val e="REQ Band7 Q" v="2.72,"/>
        <val e="REQ Band7 Gain" v="-5.82,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>