EQ for Sigberg Audio SBS G2 computed from Vendors-Sigberg Audio data
Preference Score 6.70 with EQ 7.13
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2026-03-02-08:38:51

Preamp: -3.3 dB

Filter  1: ON PK Fc    37 Hz Gain +4.47 dB Q 0.46
Filter  2: ON PK Fc    51 Hz Gain -1.36 dB Q 1.21
Filter  3: ON PK Fc    60 Hz Gain -2.17 dB Q 3.13
Filter  4: ON PK Fc    88 Hz Gain -0.90 dB Q 1.50
Filter  5: ON PK Fc   134 Hz Gain -2.12 dB Q 0.50
Filter  6: ON PK Fc   204 Hz Gain +0.96 dB Q 2.33
Filter  7: ON PK Fc  1586 Hz Gain +1.42 dB Q 4.75
