EQ for AsciLab F6Bs computed from ASR data
Preference Score 5.56 with EQ 6.48
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.27
Dated: 2025-06-04-10:34:12

Preamp: -3.0 dB

Filter  1: ON PK Fc    51 Hz Gain +2.83 dB Q 2.83
Filter  2: ON PK Fc    88 Hz Gain +2.54 dB Q 2.75
Filter  3: ON PK Fc   321 Hz Gain +2.97 dB Q 1.34
Filter  4: ON PK Fc   522 Hz Gain -4.02 dB Q 0.53
Filter  5: ON PK Fc   820 Hz Gain +2.75 dB Q 1.47
Filter  6: ON PK Fc  1586 Hz Gain -0.77 dB Q 2.89
Filter  7: ON PK Fc  1700 Hz Gain +1.89 dB Q 0.89
