<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  66.02,"/>
        <val e="REQ Band1 Q" v="0.62,"/>
        <val e="REQ Band1 Gain" v="4.11,"/>
        <val e="REQ Band2 Freq" v=" 140.14,"/>
        <val e="REQ Band2 Q" v="1.27,"/>
        <val e="REQ Band2 Gain" v="-4.28,"/>
        <val e="REQ Band3 Freq" v=" 134.39,"/>
        <val e="REQ Band3 Q" v="1.77,"/>
        <val e="REQ Band3 Gain" v="2.89,"/>
        <val e="REQ Band4 Freq" v=" 342.96,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-0.49,"/>
        <val e="REQ Band5 Freq" v="1035.71,"/>
        <val e="REQ Band5 Q" v="2.59,"/>
        <val e="REQ Band5 Gain" v="-4.63,"/>
        <val e="REQ Band6 Freq" v="1460.57,"/>
        <val e="REQ Band6 Q" v="3.78,"/>
        <val e="REQ Band6 Gain" v="0.20,"/>
        <val e="REQ Band7 Freq" v="4665.99,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  66.02,"/>
        <val e="REQ Band1 Q" v="0.62,"/>
        <val e="REQ Band1 Gain" v="4.11,"/>
        <val e="REQ Band2 Freq" v=" 140.14,"/>
        <val e="REQ Band2 Q" v="1.27,"/>
        <val e="REQ Band2 Gain" v="-4.28,"/>
        <val e="REQ Band3 Freq" v=" 134.39,"/>
        <val e="REQ Band3 Q" v="1.77,"/>
        <val e="REQ Band3 Gain" v="2.89,"/>
        <val e="REQ Band4 Freq" v=" 342.96,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-0.49,"/>
        <val e="REQ Band5 Freq" v="1035.71,"/>
        <val e="REQ Band5 Q" v="2.59,"/>
        <val e="REQ Band5 Gain" v="-4.63,"/>
        <val e="REQ Band6 Freq" v="1460.57,"/>
        <val e="REQ Band6 Q" v="3.78,"/>
        <val e="REQ Band6 Gain" v="0.20,"/>
        <val e="REQ Band7 Freq" v="4665.99,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>