<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  66.26,"/>
        <val e="REQ Band1 Q" v="1.27,"/>
        <val e="REQ Band1 Gain" v="3.96,"/>
        <val e="REQ Band2 Freq" v="  61.22,"/>
        <val e="REQ Band2 Q" v="0.61,"/>
        <val e="REQ Band2 Gain" v="-7.43,"/>
        <val e="REQ Band3 Freq" v=" 358.06,"/>
        <val e="REQ Band3 Q" v="1.78,"/>
        <val e="REQ Band3 Gain" v="3.15,"/>
        <val e="REQ Band4 Freq" v=" 296.07,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-4.95,"/>
        <val e="REQ Band5 Freq" v="1653.79,"/>
        <val e="REQ Band5 Q" v="2.66,"/>
        <val e="REQ Band5 Gain" v="5.99,"/>
        <val e="REQ Band6 Freq" v="2378.51,"/>
        <val e="REQ Band6 Q" v="1.37,"/>
        <val e="REQ Band6 Gain" v="-7.75,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="5.25,"/>
        <val e="REQ Band7 Gain" v="5.75,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  66.26,"/>
        <val e="REQ Band1 Q" v="1.27,"/>
        <val e="REQ Band1 Gain" v="3.96,"/>
        <val e="REQ Band2 Freq" v="  61.22,"/>
        <val e="REQ Band2 Q" v="0.61,"/>
        <val e="REQ Band2 Gain" v="-7.43,"/>
        <val e="REQ Band3 Freq" v=" 358.06,"/>
        <val e="REQ Band3 Q" v="1.78,"/>
        <val e="REQ Band3 Gain" v="3.15,"/>
        <val e="REQ Band4 Freq" v=" 296.07,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-4.95,"/>
        <val e="REQ Band5 Freq" v="1653.79,"/>
        <val e="REQ Band5 Q" v="2.66,"/>
        <val e="REQ Band5 Gain" v="5.99,"/>
        <val e="REQ Band6 Freq" v="2378.51,"/>
        <val e="REQ Band6 Q" v="1.37,"/>
        <val e="REQ Band6 Gain" v="-7.75,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="5.25,"/>
        <val e="REQ Band7 Gain" v="5.75,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>