<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  95.21,"/>
        <val e="REQ Band1 Q" v="1.22,"/>
        <val e="REQ Band1 Gain" v="4.09,"/>
        <val e="REQ Band2 Freq" v="  79.60,"/>
        <val e="REQ Band2 Q" v="1.58,"/>
        <val e="REQ Band2 Gain" v="-3.32,"/>
        <val e="REQ Band3 Freq" v=" 236.62,"/>
        <val e="REQ Band3 Q" v="1.27,"/>
        <val e="REQ Band3 Gain" v="1.04,"/>
        <val e="REQ Band4 Freq" v=" 381.04,"/>
        <val e="REQ Band4 Q" v="1.16,"/>
        <val e="REQ Band4 Gain" v="0.75,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.67,"/>
        <val e="REQ Band5 Gain" v="0.42,"/>
        <val e="REQ Band6 Freq" v="1461.23,"/>
        <val e="REQ Band6 Q" v="4.22,"/>
        <val e="REQ Band6 Gain" v="-0.28,"/>
        <val e="REQ Band7 Freq" v="3243.86,"/>
        <val e="REQ Band7 Q" v="2.14,"/>
        <val e="REQ Band7 Gain" v="0.80,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  95.21,"/>
        <val e="REQ Band1 Q" v="1.22,"/>
        <val e="REQ Band1 Gain" v="4.09,"/>
        <val e="REQ Band2 Freq" v="  79.60,"/>
        <val e="REQ Band2 Q" v="1.58,"/>
        <val e="REQ Band2 Gain" v="-3.32,"/>
        <val e="REQ Band3 Freq" v=" 236.62,"/>
        <val e="REQ Band3 Q" v="1.27,"/>
        <val e="REQ Band3 Gain" v="1.04,"/>
        <val e="REQ Band4 Freq" v=" 381.04,"/>
        <val e="REQ Band4 Q" v="1.16,"/>
        <val e="REQ Band4 Gain" v="0.75,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.67,"/>
        <val e="REQ Band5 Gain" v="0.42,"/>
        <val e="REQ Band6 Freq" v="1461.23,"/>
        <val e="REQ Band6 Q" v="4.22,"/>
        <val e="REQ Band6 Gain" v="-0.28,"/>
        <val e="REQ Band7 Freq" v="3243.86,"/>
        <val e="REQ Band7 Q" v="2.14,"/>
        <val e="REQ Band7 Gain" v="0.80,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>