<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v=" 108.57,"/>
        <val e="REQ Band1 Q" v="1.70,"/>
        <val e="REQ Band1 Gain" v="4.33,"/>
        <val e="REQ Band2 Freq" v="  96.39,"/>
        <val e="REQ Band2 Q" v="1.11,"/>
        <val e="REQ Band2 Gain" v="-2.43,"/>
        <val e="REQ Band3 Freq" v=" 309.41,"/>
        <val e="REQ Band3 Q" v="1.09,"/>
        <val e="REQ Band3 Gain" v="4.73,"/>
        <val e="REQ Band4 Freq" v=" 321.06,"/>
        <val e="REQ Band4 Q" v="1.67,"/>
        <val e="REQ Band4 Gain" v="-3.58,"/>
        <val e="REQ Band5 Freq" v="2717.90,"/>
        <val e="REQ Band5 Q" v="0.57,"/>
        <val e="REQ Band5 Gain" v="3.86,"/>
        <val e="REQ Band6 Freq" v="1582.23,"/>
        <val e="REQ Band6 Q" v="1.08,"/>
        <val e="REQ Band6 Gain" v="-2.71,"/>
        <val e="REQ Band7 Freq" v="4005.57,"/>
        <val e="REQ Band7 Q" v="1.78,"/>
        <val e="REQ Band7 Gain" v="-3.78,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v=" 108.57,"/>
        <val e="REQ Band1 Q" v="1.70,"/>
        <val e="REQ Band1 Gain" v="4.33,"/>
        <val e="REQ Band2 Freq" v="  96.39,"/>
        <val e="REQ Band2 Q" v="1.11,"/>
        <val e="REQ Band2 Gain" v="-2.43,"/>
        <val e="REQ Band3 Freq" v=" 309.41,"/>
        <val e="REQ Band3 Q" v="1.09,"/>
        <val e="REQ Band3 Gain" v="4.73,"/>
        <val e="REQ Band4 Freq" v=" 321.06,"/>
        <val e="REQ Band4 Q" v="1.67,"/>
        <val e="REQ Band4 Gain" v="-3.58,"/>
        <val e="REQ Band5 Freq" v="2717.90,"/>
        <val e="REQ Band5 Q" v="0.57,"/>
        <val e="REQ Band5 Gain" v="3.86,"/>
        <val e="REQ Band6 Freq" v="1582.23,"/>
        <val e="REQ Band6 Q" v="1.08,"/>
        <val e="REQ Band6 Gain" v="-2.71,"/>
        <val e="REQ Band7 Freq" v="4005.57,"/>
        <val e="REQ Band7 Q" v="1.78,"/>
        <val e="REQ Band7 Gain" v="-3.78,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>