EQ for Hsu Research CCB-8 computed from ASR data
Preference Score 1.85 with EQ 4.89
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-12-17-09:02:59

Preamp: -5.0 dB

Filter  1: ON PK Fc   155 Hz Gain -2.59 dB Q 1.72
Filter  2: ON PK Fc   643 Hz Gain -3.51 dB Q 4.13
Filter  3: ON PK Fc  1083 Hz Gain -4.80 dB Q 5.89
Filter  4: ON PK Fc  1288 Hz Gain -8.69 dB Q 4.91
Filter  5: ON PK Fc  1480 Hz Gain +4.81 dB Q 1.17
Filter  6: ON PK Fc  1760 Hz Gain +3.16 dB Q 2.08
Filter  7: ON PK Fc  8694 Hz Gain -3.62 dB Q 0.27
