<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.15,"/>
        <val e="REQ Band1 Q" v="2.27,"/>
        <val e="REQ Band1 Gain" v="1.71,"/>
        <val e="REQ Band2 Freq" v="  85.64,"/>
        <val e="REQ Band2 Q" v="1.36,"/>
        <val e="REQ Band2 Gain" v="0.81,"/>
        <val e="REQ Band3 Freq" v=" 180.43,"/>
        <val e="REQ Band3 Q" v="1.54,"/>
        <val e="REQ Band3 Gain" v="-1.46,"/>
        <val e="REQ Band4 Freq" v=" 362.56,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-3.09,"/>
        <val e="REQ Band5 Freq" v=" 672.75,"/>
        <val e="REQ Band5 Q" v="4.58,"/>
        <val e="REQ Band5 Gain" v="-1.17,"/>
        <val e="REQ Band6 Freq" v="2086.75,"/>
        <val e="REQ Band6 Q" v="1.99,"/>
        <val e="REQ Band6 Gain" v="3.86,"/>
        <val e="REQ Band7 Freq" v="3420.92,"/>
        <val e="REQ Band7 Q" v="2.05,"/>
        <val e="REQ Band7 Gain" v="-3.28,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.15,"/>
        <val e="REQ Band1 Q" v="2.27,"/>
        <val e="REQ Band1 Gain" v="1.71,"/>
        <val e="REQ Band2 Freq" v="  85.64,"/>
        <val e="REQ Band2 Q" v="1.36,"/>
        <val e="REQ Band2 Gain" v="0.81,"/>
        <val e="REQ Band3 Freq" v=" 180.43,"/>
        <val e="REQ Band3 Q" v="1.54,"/>
        <val e="REQ Band3 Gain" v="-1.46,"/>
        <val e="REQ Band4 Freq" v=" 362.56,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-3.09,"/>
        <val e="REQ Band5 Freq" v=" 672.75,"/>
        <val e="REQ Band5 Q" v="4.58,"/>
        <val e="REQ Band5 Gain" v="-1.17,"/>
        <val e="REQ Band6 Freq" v="2086.75,"/>
        <val e="REQ Band6 Q" v="1.99,"/>
        <val e="REQ Band6 Gain" v="3.86,"/>
        <val e="REQ Band7 Freq" v="3420.92,"/>
        <val e="REQ Band7 Q" v="2.05,"/>
        <val e="REQ Band7 Gain" v="-3.28,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>