<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  77.55,"/>
        <val e="REQ Band1 Q" v="0.90,"/>
        <val e="REQ Band1 Gain" v="5.76,"/>
        <val e="REQ Band2 Freq" v="  60.00,"/>
        <val e="REQ Band2 Q" v="4.41,"/>
        <val e="REQ Band2 Gain" v="1.16,"/>
        <val e="REQ Band3 Freq" v=" 241.84,"/>
        <val e="REQ Band3 Q" v="3.37,"/>
        <val e="REQ Band3 Gain" v="3.44,"/>
        <val e="REQ Band4 Freq" v=" 429.25,"/>
        <val e="REQ Band4 Q" v="1.98,"/>
        <val e="REQ Band4 Gain" v="-0.47,"/>
        <val e="REQ Band5 Freq" v="1255.12,"/>
        <val e="REQ Band5 Q" v="1.67,"/>
        <val e="REQ Band5 Gain" v="2.21,"/>
        <val e="REQ Band6 Freq" v="1468.75,"/>
        <val e="REQ Band6 Q" v="2.75,"/>
        <val e="REQ Band6 Gain" v="-4.07,"/>
        <val e="REQ Band7 Freq" v="4718.53,"/>
        <val e="REQ Band7 Q" v="0.76,"/>
        <val e="REQ Band7 Gain" v="5.96,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  77.55,"/>
        <val e="REQ Band1 Q" v="0.90,"/>
        <val e="REQ Band1 Gain" v="5.76,"/>
        <val e="REQ Band2 Freq" v="  60.00,"/>
        <val e="REQ Band2 Q" v="4.41,"/>
        <val e="REQ Band2 Gain" v="1.16,"/>
        <val e="REQ Band3 Freq" v=" 241.84,"/>
        <val e="REQ Band3 Q" v="3.37,"/>
        <val e="REQ Band3 Gain" v="3.44,"/>
        <val e="REQ Band4 Freq" v=" 429.25,"/>
        <val e="REQ Band4 Q" v="1.98,"/>
        <val e="REQ Band4 Gain" v="-0.47,"/>
        <val e="REQ Band5 Freq" v="1255.12,"/>
        <val e="REQ Band5 Q" v="1.67,"/>
        <val e="REQ Band5 Gain" v="2.21,"/>
        <val e="REQ Band6 Freq" v="1468.75,"/>
        <val e="REQ Band6 Q" v="2.75,"/>
        <val e="REQ Band6 Gain" v="-4.07,"/>
        <val e="REQ Band7 Freq" v="4718.53,"/>
        <val e="REQ Band7 Q" v="0.76,"/>
        <val e="REQ Band7 Gain" v="5.96,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>