<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.24,"/>
        <val e="REQ Band1 Q" v="1.28,"/>
        <val e="REQ Band1 Gain" v="5.06,"/>
        <val e="REQ Band2 Freq" v="  89.03,"/>
        <val e="REQ Band2 Q" v="2.26,"/>
        <val e="REQ Band2 Gain" v="3.14,"/>
        <val e="REQ Band3 Freq" v=" 222.24,"/>
        <val e="REQ Band3 Q" v="1.70,"/>
        <val e="REQ Band3 Gain" v="3.19,"/>
        <val e="REQ Band4 Freq" v=" 576.09,"/>
        <val e="REQ Band4 Q" v="2.14,"/>
        <val e="REQ Band4 Gain" v="-0.98,"/>
        <val e="REQ Band5 Freq" v="1475.21,"/>
        <val e="REQ Band5 Q" v="2.23,"/>
        <val e="REQ Band5 Gain" v="5.21,"/>
        <val e="REQ Band6 Freq" v="1512.49,"/>
        <val e="REQ Band6 Q" v="2.83,"/>
        <val e="REQ Band6 Gain" v="-7.11,"/>
        <val e="REQ Band7 Freq" v="4795.46,"/>
        <val e="REQ Band7 Q" v="0.97,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.24,"/>
        <val e="REQ Band1 Q" v="1.28,"/>
        <val e="REQ Band1 Gain" v="5.06,"/>
        <val e="REQ Band2 Freq" v="  89.03,"/>
        <val e="REQ Band2 Q" v="2.26,"/>
        <val e="REQ Band2 Gain" v="3.14,"/>
        <val e="REQ Band3 Freq" v=" 222.24,"/>
        <val e="REQ Band3 Q" v="1.70,"/>
        <val e="REQ Band3 Gain" v="3.19,"/>
        <val e="REQ Band4 Freq" v=" 576.09,"/>
        <val e="REQ Band4 Q" v="2.14,"/>
        <val e="REQ Band4 Gain" v="-0.98,"/>
        <val e="REQ Band5 Freq" v="1475.21,"/>
        <val e="REQ Band5 Q" v="2.23,"/>
        <val e="REQ Band5 Gain" v="5.21,"/>
        <val e="REQ Band6 Freq" v="1512.49,"/>
        <val e="REQ Band6 Q" v="2.83,"/>
        <val e="REQ Band6 Gain" v="-7.11,"/>
        <val e="REQ Band7 Freq" v="4795.46,"/>
        <val e="REQ Band7 Q" v="0.97,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>