<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.59,"/>
        <val e="REQ Band1 Q" v="1.16,"/>
        <val e="REQ Band1 Gain" v="6.00,"/>
        <val e="REQ Band2 Freq" v=" 117.18,"/>
        <val e="REQ Band2 Q" v="2.82,"/>
        <val e="REQ Band2 Gain" v="-9.80,"/>
        <val e="REQ Band3 Freq" v=" 165.41,"/>
        <val e="REQ Band3 Q" v="1.51,"/>
        <val e="REQ Band3 Gain" v="-8.72,"/>
        <val e="REQ Band4 Freq" v=" 337.06,"/>
        <val e="REQ Band4 Q" v="0.84,"/>
        <val e="REQ Band4 Gain" v="-16.57,"/>
        <val e="REQ Band5 Freq" v="1297.24,"/>
        <val e="REQ Band5 Q" v="1.43,"/>
        <val e="REQ Band5 Gain" v="5.25,"/>
        <val e="REQ Band6 Freq" v="2979.11,"/>
        <val e="REQ Band6 Q" v="0.50,"/>
        <val e="REQ Band6 Gain" v="-4.62,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="4.97,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.59,"/>
        <val e="REQ Band1 Q" v="1.16,"/>
        <val e="REQ Band1 Gain" v="6.00,"/>
        <val e="REQ Band2 Freq" v=" 117.18,"/>
        <val e="REQ Band2 Q" v="2.82,"/>
        <val e="REQ Band2 Gain" v="-9.80,"/>
        <val e="REQ Band3 Freq" v=" 165.41,"/>
        <val e="REQ Band3 Q" v="1.51,"/>
        <val e="REQ Band3 Gain" v="-8.72,"/>
        <val e="REQ Band4 Freq" v=" 337.06,"/>
        <val e="REQ Band4 Q" v="0.84,"/>
        <val e="REQ Band4 Gain" v="-16.57,"/>
        <val e="REQ Band5 Freq" v="1297.24,"/>
        <val e="REQ Band5 Q" v="1.43,"/>
        <val e="REQ Band5 Gain" v="5.25,"/>
        <val e="REQ Band6 Freq" v="2979.11,"/>
        <val e="REQ Band6 Q" v="0.50,"/>
        <val e="REQ Band6 Gain" v="-4.62,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="4.97,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>