<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  81.02,"/>
        <val e="REQ Band1 Q" v="0.54,"/>
        <val e="REQ Band1 Gain" v="5.38,"/>
        <val e="REQ Band2 Freq" v="  64.93,"/>
        <val e="REQ Band2 Q" v="2.12,"/>
        <val e="REQ Band2 Gain" v="0.08,"/>
        <val e="REQ Band3 Freq" v=" 177.53,"/>
        <val e="REQ Band3 Q" v="1.26,"/>
        <val e="REQ Band3 Gain" v="2.91,"/>
        <val e="REQ Band4 Freq" v=" 602.41,"/>
        <val e="REQ Band4 Q" v="1.41,"/>
        <val e="REQ Band4 Gain" v="-4.58,"/>
        <val e="REQ Band5 Freq" v=" 702.65,"/>
        <val e="REQ Band5 Q" v="1.13,"/>
        <val e="REQ Band5 Gain" v="4.10,"/>
        <val e="REQ Band6 Freq" v="1572.78,"/>
        <val e="REQ Band6 Q" v="3.26,"/>
        <val e="REQ Band6 Gain" v="-4.05,"/>
        <val e="REQ Band7 Freq" v="3703.92,"/>
        <val e="REQ Band7 Q" v="1.48,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  81.02,"/>
        <val e="REQ Band1 Q" v="0.54,"/>
        <val e="REQ Band1 Gain" v="5.38,"/>
        <val e="REQ Band2 Freq" v="  64.93,"/>
        <val e="REQ Band2 Q" v="2.12,"/>
        <val e="REQ Band2 Gain" v="0.08,"/>
        <val e="REQ Band3 Freq" v=" 177.53,"/>
        <val e="REQ Band3 Q" v="1.26,"/>
        <val e="REQ Band3 Gain" v="2.91,"/>
        <val e="REQ Band4 Freq" v=" 602.41,"/>
        <val e="REQ Band4 Q" v="1.41,"/>
        <val e="REQ Band4 Gain" v="-4.58,"/>
        <val e="REQ Band5 Freq" v=" 702.65,"/>
        <val e="REQ Band5 Q" v="1.13,"/>
        <val e="REQ Band5 Gain" v="4.10,"/>
        <val e="REQ Band6 Freq" v="1572.78,"/>
        <val e="REQ Band6 Q" v="3.26,"/>
        <val e="REQ Band6 Gain" v="-4.05,"/>
        <val e="REQ Band7 Freq" v="3703.92,"/>
        <val e="REQ Band7 Q" v="1.48,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>