<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  71.98,"/>
        <val e="REQ Band1 Q" v="1.65,"/>
        <val e="REQ Band1 Gain" v="3.86,"/>
        <val e="REQ Band2 Freq" v="  77.62,"/>
        <val e="REQ Band2 Q" v="1.10,"/>
        <val e="REQ Band2 Gain" v="-4.52,"/>
        <val e="REQ Band3 Freq" v=" 501.35,"/>
        <val e="REQ Band3 Q" v="1.89,"/>
        <val e="REQ Band3 Gain" v="2.22,"/>
        <val e="REQ Band4 Freq" v=" 525.92,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-4.37,"/>
        <val e="REQ Band5 Freq" v="1855.51,"/>
        <val e="REQ Band5 Q" v="2.17,"/>
        <val e="REQ Band5 Gain" v="4.08,"/>
        <val e="REQ Band6 Freq" v="1461.59,"/>
        <val e="REQ Band6 Q" v="1.56,"/>
        <val e="REQ Band6 Gain" v="0.22,"/>
        <val e="REQ Band7 Freq" v="3683.49,"/>
        <val e="REQ Band7 Q" v="1.42,"/>
        <val e="REQ Band7 Gain" v="-2.90,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  71.98,"/>
        <val e="REQ Band1 Q" v="1.65,"/>
        <val e="REQ Band1 Gain" v="3.86,"/>
        <val e="REQ Band2 Freq" v="  77.62,"/>
        <val e="REQ Band2 Q" v="1.10,"/>
        <val e="REQ Band2 Gain" v="-4.52,"/>
        <val e="REQ Band3 Freq" v=" 501.35,"/>
        <val e="REQ Band3 Q" v="1.89,"/>
        <val e="REQ Band3 Gain" v="2.22,"/>
        <val e="REQ Band4 Freq" v=" 525.92,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-4.37,"/>
        <val e="REQ Band5 Freq" v="1855.51,"/>
        <val e="REQ Band5 Q" v="2.17,"/>
        <val e="REQ Band5 Gain" v="4.08,"/>
        <val e="REQ Band6 Freq" v="1461.59,"/>
        <val e="REQ Band6 Q" v="1.56,"/>
        <val e="REQ Band6 Gain" v="0.22,"/>
        <val e="REQ Band7 Freq" v="3683.49,"/>
        <val e="REQ Band7 Q" v="1.42,"/>
        <val e="REQ Band7 Gain" v="-2.90,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>