<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.82,"/>
        <val e="REQ Band1 Q" v="1.70,"/>
        <val e="REQ Band1 Gain" v="5.98,"/>
        <val e="REQ Band2 Freq" v="  65.91,"/>
        <val e="REQ Band2 Q" v="2.43,"/>
        <val e="REQ Band2 Gain" v="-3.80,"/>
        <val e="REQ Band3 Freq" v=" 348.48,"/>
        <val e="REQ Band3 Q" v="1.68,"/>
        <val e="REQ Band3 Gain" v="0.66,"/>
        <val e="REQ Band4 Freq" v=" 342.82,"/>
        <val e="REQ Band4 Q" v="2.69,"/>
        <val e="REQ Band4 Gain" v="0.51,"/>
        <val e="REQ Band5 Freq" v=" 755.09,"/>
        <val e="REQ Band5 Q" v="1.34,"/>
        <val e="REQ Band5 Gain" v="5.71,"/>
        <val e="REQ Band6 Freq" v="2268.13,"/>
        <val e="REQ Band6 Q" v="2.02,"/>
        <val e="REQ Band6 Gain" v="-4.74,"/>
        <val e="REQ Band7 Freq" v="4153.44,"/>
        <val e="REQ Band7 Q" v="2.83,"/>
        <val e="REQ Band7 Gain" v="2.81,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.82,"/>
        <val e="REQ Band1 Q" v="1.70,"/>
        <val e="REQ Band1 Gain" v="5.98,"/>
        <val e="REQ Band2 Freq" v="  65.91,"/>
        <val e="REQ Band2 Q" v="2.43,"/>
        <val e="REQ Band2 Gain" v="-3.80,"/>
        <val e="REQ Band3 Freq" v=" 348.48,"/>
        <val e="REQ Band3 Q" v="1.68,"/>
        <val e="REQ Band3 Gain" v="0.66,"/>
        <val e="REQ Band4 Freq" v=" 342.82,"/>
        <val e="REQ Band4 Q" v="2.69,"/>
        <val e="REQ Band4 Gain" v="0.51,"/>
        <val e="REQ Band5 Freq" v=" 755.09,"/>
        <val e="REQ Band5 Q" v="1.34,"/>
        <val e="REQ Band5 Gain" v="5.71,"/>
        <val e="REQ Band6 Freq" v="2268.13,"/>
        <val e="REQ Band6 Q" v="2.02,"/>
        <val e="REQ Band6 Gain" v="-4.74,"/>
        <val e="REQ Band7 Freq" v="4153.44,"/>
        <val e="REQ Band7 Q" v="2.83,"/>
        <val e="REQ Band7 Gain" v="2.81,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>