<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  66.58,"/>
        <val e="REQ Band1 Q" v="0.94,"/>
        <val e="REQ Band1 Gain" v="6.00,"/>
        <val e="REQ Band2 Freq" v="  71.71,"/>
        <val e="REQ Band2 Q" v="2.79,"/>
        <val e="REQ Band2 Gain" v="-1.30,"/>
        <val e="REQ Band3 Freq" v=" 137.07,"/>
        <val e="REQ Band3 Q" v="0.97,"/>
        <val e="REQ Band3 Gain" v="3.30,"/>
        <val e="REQ Band4 Freq" v=" 347.10,"/>
        <val e="REQ Band4 Q" v="1.76,"/>
        <val e="REQ Band4 Gain" v="3.09,"/>
        <val e="REQ Band5 Freq" v=" 664.16,"/>
        <val e="REQ Band5 Q" v="2.01,"/>
        <val e="REQ Band5 Gain" v="1.96,"/>
        <val e="REQ Band6 Freq" v="1760.39,"/>
        <val e="REQ Band6 Q" v="1.26,"/>
        <val e="REQ Band6 Gain" v="-0.74,"/>
        <val e="REQ Band7 Freq" v="3732.48,"/>
        <val e="REQ Band7 Q" v="2.04,"/>
        <val e="REQ Band7 Gain" v="1.53,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  66.58,"/>
        <val e="REQ Band1 Q" v="0.94,"/>
        <val e="REQ Band1 Gain" v="6.00,"/>
        <val e="REQ Band2 Freq" v="  71.71,"/>
        <val e="REQ Band2 Q" v="2.79,"/>
        <val e="REQ Band2 Gain" v="-1.30,"/>
        <val e="REQ Band3 Freq" v=" 137.07,"/>
        <val e="REQ Band3 Q" v="0.97,"/>
        <val e="REQ Band3 Gain" v="3.30,"/>
        <val e="REQ Band4 Freq" v=" 347.10,"/>
        <val e="REQ Band4 Q" v="1.76,"/>
        <val e="REQ Band4 Gain" v="3.09,"/>
        <val e="REQ Band5 Freq" v=" 664.16,"/>
        <val e="REQ Band5 Q" v="2.01,"/>
        <val e="REQ Band5 Gain" v="1.96,"/>
        <val e="REQ Band6 Freq" v="1760.39,"/>
        <val e="REQ Band6 Q" v="1.26,"/>
        <val e="REQ Band6 Gain" v="-0.74,"/>
        <val e="REQ Band7 Freq" v="3732.48,"/>
        <val e="REQ Band7 Q" v="2.04,"/>
        <val e="REQ Band7 Gain" v="1.53,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>