<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  73.86,"/>
        <val e="REQ Band1 Q" v="2.97,"/>
        <val e="REQ Band1 Gain" v="0.60,"/>
        <val e="REQ Band2 Freq" v=" 144.47,"/>
        <val e="REQ Band2 Q" v="0.84,"/>
        <val e="REQ Band2 Gain" v="-3.88,"/>
        <val e="REQ Band3 Freq" v=" 309.54,"/>
        <val e="REQ Band3 Q" v="1.83,"/>
        <val e="REQ Band3 Gain" v="3.83,"/>
        <val e="REQ Band4 Freq" v=" 320.99,"/>
        <val e="REQ Band4 Q" v="2.60,"/>
        <val e="REQ Band4 Gain" v="-3.62,"/>
        <val e="REQ Band5 Freq" v=" 913.72,"/>
        <val e="REQ Band5 Q" v="2.94,"/>
        <val e="REQ Band5 Gain" v="-1.26,"/>
        <val e="REQ Band6 Freq" v="1794.48,"/>
        <val e="REQ Band6 Q" v="3.51,"/>
        <val e="REQ Band6 Gain" v="0.85,"/>
        <val e="REQ Band7 Freq" v="9099.15,"/>
        <val e="REQ Band7 Q" v="2.57,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  73.86,"/>
        <val e="REQ Band1 Q" v="2.97,"/>
        <val e="REQ Band1 Gain" v="0.60,"/>
        <val e="REQ Band2 Freq" v=" 144.47,"/>
        <val e="REQ Band2 Q" v="0.84,"/>
        <val e="REQ Band2 Gain" v="-3.88,"/>
        <val e="REQ Band3 Freq" v=" 309.54,"/>
        <val e="REQ Band3 Q" v="1.83,"/>
        <val e="REQ Band3 Gain" v="3.83,"/>
        <val e="REQ Band4 Freq" v=" 320.99,"/>
        <val e="REQ Band4 Q" v="2.60,"/>
        <val e="REQ Band4 Gain" v="-3.62,"/>
        <val e="REQ Band5 Freq" v=" 913.72,"/>
        <val e="REQ Band5 Q" v="2.94,"/>
        <val e="REQ Band5 Gain" v="-1.26,"/>
        <val e="REQ Band6 Freq" v="1794.48,"/>
        <val e="REQ Band6 Q" v="3.51,"/>
        <val e="REQ Band6 Gain" v="0.85,"/>
        <val e="REQ Band7 Freq" v="9099.15,"/>
        <val e="REQ Band7 Q" v="2.57,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>