<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  78.92,"/>
        <val e="REQ Band1 Q" v="2.63,"/>
        <val e="REQ Band1 Gain" v="1.12,"/>
        <val e="REQ Band2 Freq" v=" 125.74,"/>
        <val e="REQ Band2 Q" v="0.87,"/>
        <val e="REQ Band2 Gain" v="-3.35,"/>
        <val e="REQ Band3 Freq" v=" 300.04,"/>
        <val e="REQ Band3 Q" v="2.97,"/>
        <val e="REQ Band3 Gain" v="3.07,"/>
        <val e="REQ Band4 Freq" v=" 312.57,"/>
        <val e="REQ Band4 Q" v="0.79,"/>
        <val e="REQ Band4 Gain" v="-1.62,"/>
        <val e="REQ Band5 Freq" v="1443.53,"/>
        <val e="REQ Band5 Q" v="3.01,"/>
        <val e="REQ Band5 Gain" v="1.87,"/>
        <val e="REQ Band6 Freq" v="1460.28,"/>
        <val e="REQ Band6 Q" v="1.67,"/>
        <val e="REQ Band6 Gain" v="-1.38,"/>
        <val e="REQ Band7 Freq" v="9219.50,"/>
        <val e="REQ Band7 Q" v="2.15,"/>
        <val e="REQ Band7 Gain" v="5.81,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  78.92,"/>
        <val e="REQ Band1 Q" v="2.63,"/>
        <val e="REQ Band1 Gain" v="1.12,"/>
        <val e="REQ Band2 Freq" v=" 125.74,"/>
        <val e="REQ Band2 Q" v="0.87,"/>
        <val e="REQ Band2 Gain" v="-3.35,"/>
        <val e="REQ Band3 Freq" v=" 300.04,"/>
        <val e="REQ Band3 Q" v="2.97,"/>
        <val e="REQ Band3 Gain" v="3.07,"/>
        <val e="REQ Band4 Freq" v=" 312.57,"/>
        <val e="REQ Band4 Q" v="0.79,"/>
        <val e="REQ Band4 Gain" v="-1.62,"/>
        <val e="REQ Band5 Freq" v="1443.53,"/>
        <val e="REQ Band5 Q" v="3.01,"/>
        <val e="REQ Band5 Gain" v="1.87,"/>
        <val e="REQ Band6 Freq" v="1460.28,"/>
        <val e="REQ Band6 Q" v="1.67,"/>
        <val e="REQ Band6 Gain" v="-1.38,"/>
        <val e="REQ Band7 Freq" v="9219.50,"/>
        <val e="REQ Band7 Q" v="2.15,"/>
        <val e="REQ Band7 Gain" v="5.81,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>