<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.56,"/>
        <val e="REQ Band1 Q" v="2.82,"/>
        <val e="REQ Band1 Gain" v="0.39,"/>
        <val e="REQ Band2 Freq" v="  98.28,"/>
        <val e="REQ Band2 Q" v="1.26,"/>
        <val e="REQ Band2 Gain" v="-2.17,"/>
        <val e="REQ Band3 Freq" v=" 279.20,"/>
        <val e="REQ Band3 Q" v="1.75,"/>
        <val e="REQ Band3 Gain" v="2.74,"/>
        <val e="REQ Band4 Freq" v=" 305.62,"/>
        <val e="REQ Band4 Q" v="1.20,"/>
        <val e="REQ Band4 Gain" v="-3.08,"/>
        <val e="REQ Band5 Freq" v="1825.74,"/>
        <val e="REQ Band5 Q" v="2.88,"/>
        <val e="REQ Band5 Gain" v="0.68,"/>
        <val e="REQ Band6 Freq" v="1550.93,"/>
        <val e="REQ Band6 Q" v="1.16,"/>
        <val e="REQ Band6 Gain" v="-0.38,"/>
        <val e="REQ Band7 Freq" v="3332.56,"/>
        <val e="REQ Band7 Q" v="4.06,"/>
        <val e="REQ Band7 Gain" v="1.39,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.56,"/>
        <val e="REQ Band1 Q" v="2.82,"/>
        <val e="REQ Band1 Gain" v="0.39,"/>
        <val e="REQ Band2 Freq" v="  98.28,"/>
        <val e="REQ Band2 Q" v="1.26,"/>
        <val e="REQ Band2 Gain" v="-2.17,"/>
        <val e="REQ Band3 Freq" v=" 279.20,"/>
        <val e="REQ Band3 Q" v="1.75,"/>
        <val e="REQ Band3 Gain" v="2.74,"/>
        <val e="REQ Band4 Freq" v=" 305.62,"/>
        <val e="REQ Band4 Q" v="1.20,"/>
        <val e="REQ Band4 Gain" v="-3.08,"/>
        <val e="REQ Band5 Freq" v="1825.74,"/>
        <val e="REQ Band5 Q" v="2.88,"/>
        <val e="REQ Band5 Gain" v="0.68,"/>
        <val e="REQ Band6 Freq" v="1550.93,"/>
        <val e="REQ Band6 Q" v="1.16,"/>
        <val e="REQ Band6 Gain" v="-0.38,"/>
        <val e="REQ Band7 Freq" v="3332.56,"/>
        <val e="REQ Band7 Q" v="4.06,"/>
        <val e="REQ Band7 Gain" v="1.39,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>