<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  77.33,"/>
        <val e="REQ Band1 Q" v="0.98,"/>
        <val e="REQ Band1 Gain" v="3.36,"/>
        <val e="REQ Band2 Freq" v="  63.09,"/>
        <val e="REQ Band2 Q" v="2.22,"/>
        <val e="REQ Band2 Gain" v="-4.77,"/>
        <val e="REQ Band3 Freq" v=" 326.37,"/>
        <val e="REQ Band3 Q" v="1.19,"/>
        <val e="REQ Band3 Gain" v="3.61,"/>
        <val e="REQ Band4 Freq" v=" 296.01,"/>
        <val e="REQ Band4 Q" v="2.17,"/>
        <val e="REQ Band4 Gain" v="-3.13,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="2.70,"/>
        <val e="REQ Band5 Gain" v="2.55,"/>
        <val e="REQ Band6 Freq" v="1460.22,"/>
        <val e="REQ Band6 Q" v="1.68,"/>
        <val e="REQ Band6 Gain" v="-0.45,"/>
        <val e="REQ Band7 Freq" v="3780.62,"/>
        <val e="REQ Band7 Q" v="5.21,"/>
        <val e="REQ Band7 Gain" v="4.94,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  77.33,"/>
        <val e="REQ Band1 Q" v="0.98,"/>
        <val e="REQ Band1 Gain" v="3.36,"/>
        <val e="REQ Band2 Freq" v="  63.09,"/>
        <val e="REQ Band2 Q" v="2.22,"/>
        <val e="REQ Band2 Gain" v="-4.77,"/>
        <val e="REQ Band3 Freq" v=" 326.37,"/>
        <val e="REQ Band3 Q" v="1.19,"/>
        <val e="REQ Band3 Gain" v="3.61,"/>
        <val e="REQ Band4 Freq" v=" 296.01,"/>
        <val e="REQ Band4 Q" v="2.17,"/>
        <val e="REQ Band4 Gain" v="-3.13,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="2.70,"/>
        <val e="REQ Band5 Gain" v="2.55,"/>
        <val e="REQ Band6 Freq" v="1460.22,"/>
        <val e="REQ Band6 Q" v="1.68,"/>
        <val e="REQ Band6 Gain" v="-0.45,"/>
        <val e="REQ Band7 Freq" v="3780.62,"/>
        <val e="REQ Band7 Q" v="5.21,"/>
        <val e="REQ Band7 Gain" v="4.94,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>