<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.51,"/>
        <val e="REQ Band1 Q" v="2.14,"/>
        <val e="REQ Band1 Gain" v="1.56,"/>
        <val e="REQ Band2 Freq" v="  91.62,"/>
        <val e="REQ Band2 Q" v="2.44,"/>
        <val e="REQ Band2 Gain" v="0.43,"/>
        <val e="REQ Band3 Freq" v=" 422.78,"/>
        <val e="REQ Band3 Q" v="1.34,"/>
        <val e="REQ Band3 Gain" v="6.00,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-6.44,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="3.89,"/>
        <val e="REQ Band5 Gain" v="0.89,"/>
        <val e="REQ Band6 Freq" v="2250.60,"/>
        <val e="REQ Band6 Q" v="2.43,"/>
        <val e="REQ Band6 Gain" v="4.89,"/>
        <val e="REQ Band7 Freq" v="4291.50,"/>
        <val e="REQ Band7 Q" v="2.47,"/>
        <val e="REQ Band7 Gain" v="-5.12,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.51,"/>
        <val e="REQ Band1 Q" v="2.14,"/>
        <val e="REQ Band1 Gain" v="1.56,"/>
        <val e="REQ Band2 Freq" v="  91.62,"/>
        <val e="REQ Band2 Q" v="2.44,"/>
        <val e="REQ Band2 Gain" v="0.43,"/>
        <val e="REQ Band3 Freq" v=" 422.78,"/>
        <val e="REQ Band3 Q" v="1.34,"/>
        <val e="REQ Band3 Gain" v="6.00,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-6.44,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="3.89,"/>
        <val e="REQ Band5 Gain" v="0.89,"/>
        <val e="REQ Band6 Freq" v="2250.60,"/>
        <val e="REQ Band6 Q" v="2.43,"/>
        <val e="REQ Band6 Gain" v="4.89,"/>
        <val e="REQ Band7 Freq" v="4291.50,"/>
        <val e="REQ Band7 Q" v="2.47,"/>
        <val e="REQ Band7 Gain" v="-5.12,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>