<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.71,"/>
        <val e="REQ Band1 Q" v="3.94,"/>
        <val e="REQ Band1 Gain" v="-1.09,"/>
        <val e="REQ Band2 Freq" v=" 112.35,"/>
        <val e="REQ Band2 Q" v="0.62,"/>
        <val e="REQ Band2 Gain" v="-7.39,"/>
        <val e="REQ Band3 Freq" v=" 189.48,"/>
        <val e="REQ Band3 Q" v="2.42,"/>
        <val e="REQ Band3 Gain" v="3.71,"/>
        <val e="REQ Band4 Freq" v=" 373.70,"/>
        <val e="REQ Band4 Q" v="0.60,"/>
        <val e="REQ Band4 Gain" v="-6.51,"/>
        <val e="REQ Band5 Freq" v="1785.39,"/>
        <val e="REQ Band5 Q" v="3.18,"/>
        <val e="REQ Band5 Gain" v="6.00,"/>
        <val e="REQ Band6 Freq" v="1851.81,"/>
        <val e="REQ Band6 Q" v="0.78,"/>
        <val e="REQ Band6 Gain" v="-1.26,"/>
        <val e="REQ Band7 Freq" v="4626.85,"/>
        <val e="REQ Band7 Q" v="2.59,"/>
        <val e="REQ Band7 Gain" v="-6.91,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.71,"/>
        <val e="REQ Band1 Q" v="3.94,"/>
        <val e="REQ Band1 Gain" v="-1.09,"/>
        <val e="REQ Band2 Freq" v=" 112.35,"/>
        <val e="REQ Band2 Q" v="0.62,"/>
        <val e="REQ Band2 Gain" v="-7.39,"/>
        <val e="REQ Band3 Freq" v=" 189.48,"/>
        <val e="REQ Band3 Q" v="2.42,"/>
        <val e="REQ Band3 Gain" v="3.71,"/>
        <val e="REQ Band4 Freq" v=" 373.70,"/>
        <val e="REQ Band4 Q" v="0.60,"/>
        <val e="REQ Band4 Gain" v="-6.51,"/>
        <val e="REQ Band5 Freq" v="1785.39,"/>
        <val e="REQ Band5 Q" v="3.18,"/>
        <val e="REQ Band5 Gain" v="6.00,"/>
        <val e="REQ Band6 Freq" v="1851.81,"/>
        <val e="REQ Band6 Q" v="0.78,"/>
        <val e="REQ Band6 Gain" v="-1.26,"/>
        <val e="REQ Band7 Freq" v="4626.85,"/>
        <val e="REQ Band7 Q" v="2.59,"/>
        <val e="REQ Band7 Gain" v="-6.91,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>