# AutoEQ Parametric Equalizer Settings
# Speaker: Unknown
# Loss Type: HeadphoneScore
# Filters: 7
# Generated: 2026-04-23 14:57:51
Preamp: -6.0 dB

Filter  1: ON PK Fc    66 Hz Gain -5.00 dB Q 3.21
Filter  2: ON PK Fc   168 Hz Gain -11.84 dB Q 0.50
Filter  3: ON PK Fc   220 Hz Gain -3.47 dB Q 2.67
Filter  4: ON PK Fc   386 Hz Gain +4.97 dB Q 2.69
Filter  5: ON PK Fc   659 Hz Gain +2.37 dB Q 0.50
Filter  6: ON PK Fc  1462 Hz Gain -1.52 dB Q 2.24
Filter  7: ON PK Fc  3525 Hz Gain +5.87 dB Q 2.68
