<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  67.12,"/>
        <val e="REQ Band1 Q" v="3.75,"/>
        <val e="REQ Band1 Gain" v="-1.09,"/>
        <val e="REQ Band2 Freq" v=" 180.12,"/>
        <val e="REQ Band2 Q" v="0.65,"/>
        <val e="REQ Band2 Gain" v="-3.98,"/>
        <val e="REQ Band3 Freq" v=" 217.98,"/>
        <val e="REQ Band3 Q" v="3.22,"/>
        <val e="REQ Band3 Gain" v="-1.17,"/>
        <val e="REQ Band4 Freq" v=" 447.40,"/>
        <val e="REQ Band4 Q" v="1.55,"/>
        <val e="REQ Band4 Gain" v="3.26,"/>
        <val e="REQ Band5 Freq" v=" 657.48,"/>
        <val e="REQ Band5 Q" v="2.29,"/>
        <val e="REQ Band5 Gain" v="0.42,"/>
        <val e="REQ Band6 Freq" v="2808.75,"/>
        <val e="REQ Band6 Q" v="3.75,"/>
        <val e="REQ Band6 Gain" v="-2.03,"/>
        <val e="REQ Band7 Freq" v="7120.24,"/>
        <val e="REQ Band7 Q" v="0.96,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  67.12,"/>
        <val e="REQ Band1 Q" v="3.75,"/>
        <val e="REQ Band1 Gain" v="-1.09,"/>
        <val e="REQ Band2 Freq" v=" 180.12,"/>
        <val e="REQ Band2 Q" v="0.65,"/>
        <val e="REQ Band2 Gain" v="-3.98,"/>
        <val e="REQ Band3 Freq" v=" 217.98,"/>
        <val e="REQ Band3 Q" v="3.22,"/>
        <val e="REQ Band3 Gain" v="-1.17,"/>
        <val e="REQ Band4 Freq" v=" 447.40,"/>
        <val e="REQ Band4 Q" v="1.55,"/>
        <val e="REQ Band4 Gain" v="3.26,"/>
        <val e="REQ Band5 Freq" v=" 657.48,"/>
        <val e="REQ Band5 Q" v="2.29,"/>
        <val e="REQ Band5 Gain" v="0.42,"/>
        <val e="REQ Band6 Freq" v="2808.75,"/>
        <val e="REQ Band6 Q" v="3.75,"/>
        <val e="REQ Band6 Gain" v="-2.03,"/>
        <val e="REQ Band7 Freq" v="7120.24,"/>
        <val e="REQ Band7 Q" v="0.96,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>