<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  70.10,"/>
        <val e="REQ Band1 Q" v="2.83,"/>
        <val e="REQ Band1 Gain" v="2.25,"/>
        <val e="REQ Band2 Freq" v="  64.31,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-3.42,"/>
        <val e="REQ Band3 Freq" v=" 190.37,"/>
        <val e="REQ Band3 Q" v="2.94,"/>
        <val e="REQ Band3 Gain" v="-2.54,"/>
        <val e="REQ Band4 Freq" v=" 303.26,"/>
        <val e="REQ Band4 Q" v="0.55,"/>
        <val e="REQ Band4 Gain" v="-1.82,"/>
        <val e="REQ Band5 Freq" v=" 657.44,"/>
        <val e="REQ Band5 Q" v="0.67,"/>
        <val e="REQ Band5 Gain" v="2.80,"/>
        <val e="REQ Band6 Freq" v="1505.50,"/>
        <val e="REQ Band6 Q" v="1.95,"/>
        <val e="REQ Band6 Gain" v="-2.08,"/>
        <val e="REQ Band7 Freq" v="8291.53,"/>
        <val e="REQ Band7 Q" v="0.82,"/>
        <val e="REQ Band7 Gain" v="5.93,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  70.10,"/>
        <val e="REQ Band1 Q" v="2.83,"/>
        <val e="REQ Band1 Gain" v="2.25,"/>
        <val e="REQ Band2 Freq" v="  64.31,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-3.42,"/>
        <val e="REQ Band3 Freq" v=" 190.37,"/>
        <val e="REQ Band3 Q" v="2.94,"/>
        <val e="REQ Band3 Gain" v="-2.54,"/>
        <val e="REQ Band4 Freq" v=" 303.26,"/>
        <val e="REQ Band4 Q" v="0.55,"/>
        <val e="REQ Band4 Gain" v="-1.82,"/>
        <val e="REQ Band5 Freq" v=" 657.44,"/>
        <val e="REQ Band5 Q" v="0.67,"/>
        <val e="REQ Band5 Gain" v="2.80,"/>
        <val e="REQ Band6 Freq" v="1505.50,"/>
        <val e="REQ Band6 Q" v="1.95,"/>
        <val e="REQ Band6 Gain" v="-2.08,"/>
        <val e="REQ Band7 Freq" v="8291.53,"/>
        <val e="REQ Band7 Q" v="0.82,"/>
        <val e="REQ Band7 Gain" v="5.93,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>