EQ for Audiovector M1 Super computed from Misc data
Preference Score 4.38 with EQ 6.24
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-09-28-19:39:46

Preamp: -2.4 dB

Filter  1: ON PK Fc    65 Hz Gain +3.00 dB Q 0.26
Filter  2: ON PK Fc    92 Hz Gain -2.95 dB Q 2.66
Filter  3: ON PK Fc   121 Hz Gain -3.14 dB Q 1.29
Filter  4: ON PK Fc   849 Hz Gain -2.14 dB Q 1.59
Filter  5: ON PK Fc  1161 Hz Gain +1.56 dB Q 1.60
Filter  6: ON PK Fc  1700 Hz Gain -1.49 dB Q 2.94
Filter  7: ON PK Fc 11882 Hz Gain -4.23 dB Q 1.08
