<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  69.78,"/>
        <val e="REQ Band1 Q" v="0.50,"/>
        <val e="REQ Band1 Gain" v="2.09,"/>
        <val e="REQ Band2 Freq" v=" 164.42,"/>
        <val e="REQ Band2 Q" v="1.44,"/>
        <val e="REQ Band2 Gain" v="-4.63,"/>
        <val e="REQ Band3 Freq" v=" 160.68,"/>
        <val e="REQ Band3 Q" v="1.86,"/>
        <val e="REQ Band3 Gain" v="3.24,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="1.37,"/>
        <val e="REQ Band4 Gain" v="-0.66,"/>
        <val e="REQ Band5 Freq" v=" 973.17,"/>
        <val e="REQ Band5 Q" v="2.41,"/>
        <val e="REQ Band5 Gain" v="-1.56,"/>
        <val e="REQ Band6 Freq" v="2168.19,"/>
        <val e="REQ Band6 Q" v="2.12,"/>
        <val e="REQ Band6 Gain" v="2.14,"/>
        <val e="REQ Band7 Freq" v="10051.19,"/>
        <val e="REQ Band7 Q" v="1.98,"/>
        <val e="REQ Band7 Gain" v="3.77,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  69.78,"/>
        <val e="REQ Band1 Q" v="0.50,"/>
        <val e="REQ Band1 Gain" v="2.09,"/>
        <val e="REQ Band2 Freq" v=" 164.42,"/>
        <val e="REQ Band2 Q" v="1.44,"/>
        <val e="REQ Band2 Gain" v="-4.63,"/>
        <val e="REQ Band3 Freq" v=" 160.68,"/>
        <val e="REQ Band3 Q" v="1.86,"/>
        <val e="REQ Band3 Gain" v="3.24,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="1.37,"/>
        <val e="REQ Band4 Gain" v="-0.66,"/>
        <val e="REQ Band5 Freq" v=" 973.17,"/>
        <val e="REQ Band5 Q" v="2.41,"/>
        <val e="REQ Band5 Gain" v="-1.56,"/>
        <val e="REQ Band6 Freq" v="2168.19,"/>
        <val e="REQ Band6 Q" v="2.12,"/>
        <val e="REQ Band6 Gain" v="2.14,"/>
        <val e="REQ Band7 Freq" v="10051.19,"/>
        <val e="REQ Band7 Q" v="1.98,"/>
        <val e="REQ Band7 Gain" v="3.77,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>