<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  67.03,"/>
        <val e="REQ Band1 Q" v="1.46,"/>
        <val e="REQ Band1 Gain" v="4.97,"/>
        <val e="REQ Band2 Freq" v="  69.43,"/>
        <val e="REQ Band2 Q" v="2.37,"/>
        <val e="REQ Band2 Gain" v="-3.23,"/>
        <val e="REQ Band3 Freq" v=" 190.17,"/>
        <val e="REQ Band3 Q" v="2.02,"/>
        <val e="REQ Band3 Gain" v="-0.96,"/>
        <val e="REQ Band4 Freq" v=" 296.01,"/>
        <val e="REQ Band4 Q" v="1.33,"/>
        <val e="REQ Band4 Gain" v="-0.79,"/>
        <val e="REQ Band5 Freq" v="1039.03,"/>
        <val e="REQ Band5 Q" v="2.80,"/>
        <val e="REQ Band5 Gain" v="-2.36,"/>
        <val e="REQ Band6 Freq" v="1554.95,"/>
        <val e="REQ Band6 Q" v="1.18,"/>
        <val e="REQ Band6 Gain" v="0.69,"/>
        <val e="REQ Band7 Freq" v="3243.58,"/>
        <val e="REQ Band7 Q" v="0.59,"/>
        <val e="REQ Band7 Gain" v="0.84,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  67.03,"/>
        <val e="REQ Band1 Q" v="1.46,"/>
        <val e="REQ Band1 Gain" v="4.97,"/>
        <val e="REQ Band2 Freq" v="  69.43,"/>
        <val e="REQ Band2 Q" v="2.37,"/>
        <val e="REQ Band2 Gain" v="-3.23,"/>
        <val e="REQ Band3 Freq" v=" 190.17,"/>
        <val e="REQ Band3 Q" v="2.02,"/>
        <val e="REQ Band3 Gain" v="-0.96,"/>
        <val e="REQ Band4 Freq" v=" 296.01,"/>
        <val e="REQ Band4 Q" v="1.33,"/>
        <val e="REQ Band4 Gain" v="-0.79,"/>
        <val e="REQ Band5 Freq" v="1039.03,"/>
        <val e="REQ Band5 Q" v="2.80,"/>
        <val e="REQ Band5 Gain" v="-2.36,"/>
        <val e="REQ Band6 Freq" v="1554.95,"/>
        <val e="REQ Band6 Q" v="1.18,"/>
        <val e="REQ Band6 Gain" v="0.69,"/>
        <val e="REQ Band7 Freq" v="3243.58,"/>
        <val e="REQ Band7 Q" v="0.59,"/>
        <val e="REQ Band7 Gain" v="0.84,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>