<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  68.24,"/>
        <val e="REQ Band1 Q" v="1.57,"/>
        <val e="REQ Band1 Gain" v="3.79,"/>
        <val e="REQ Band2 Freq" v="  60.06,"/>
        <val e="REQ Band2 Q" v="2.53,"/>
        <val e="REQ Band2 Gain" v="2.25,"/>
        <val e="REQ Band3 Freq" v=" 195.12,"/>
        <val e="REQ Band3 Q" v="1.55,"/>
        <val e="REQ Band3 Gain" v="5.96,"/>
        <val e="REQ Band4 Freq" v=" 338.86,"/>
        <val e="REQ Band4 Q" v="2.09,"/>
        <val e="REQ Band4 Gain" v="-2.00,"/>
        <val e="REQ Band5 Freq" v=" 657.54,"/>
        <val e="REQ Band5 Q" v="1.65,"/>
        <val e="REQ Band5 Gain" v="1.21,"/>
        <val e="REQ Band6 Freq" v="2588.27,"/>
        <val e="REQ Band6 Q" v="1.89,"/>
        <val e="REQ Band6 Gain" v="-1.50,"/>
        <val e="REQ Band7 Freq" v="3360.53,"/>
        <val e="REQ Band7 Q" v="3.67,"/>
        <val e="REQ Band7 Gain" v="2.67,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  68.24,"/>
        <val e="REQ Band1 Q" v="1.57,"/>
        <val e="REQ Band1 Gain" v="3.79,"/>
        <val e="REQ Band2 Freq" v="  60.06,"/>
        <val e="REQ Band2 Q" v="2.53,"/>
        <val e="REQ Band2 Gain" v="2.25,"/>
        <val e="REQ Band3 Freq" v=" 195.12,"/>
        <val e="REQ Band3 Q" v="1.55,"/>
        <val e="REQ Band3 Gain" v="5.96,"/>
        <val e="REQ Band4 Freq" v=" 338.86,"/>
        <val e="REQ Band4 Q" v="2.09,"/>
        <val e="REQ Band4 Gain" v="-2.00,"/>
        <val e="REQ Band5 Freq" v=" 657.54,"/>
        <val e="REQ Band5 Q" v="1.65,"/>
        <val e="REQ Band5 Gain" v="1.21,"/>
        <val e="REQ Band6 Freq" v="2588.27,"/>
        <val e="REQ Band6 Q" v="1.89,"/>
        <val e="REQ Band6 Gain" v="-1.50,"/>
        <val e="REQ Band7 Freq" v="3360.53,"/>
        <val e="REQ Band7 Q" v="3.67,"/>
        <val e="REQ Band7 Gain" v="2.67,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>