<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  68.89,"/>
        <val e="REQ Band1 Q" v="3.08,"/>
        <val e="REQ Band1 Gain" v="5.70,"/>
        <val e="REQ Band2 Freq" v=" 135.92,"/>
        <val e="REQ Band2 Q" v="0.84,"/>
        <val e="REQ Band2 Gain" v="-9.46,"/>
        <val e="REQ Band3 Freq" v=" 264.86,"/>
        <val e="REQ Band3 Q" v="2.97,"/>
        <val e="REQ Band3 Gain" v="5.69,"/>
        <val e="REQ Band4 Freq" v=" 337.46,"/>
        <val e="REQ Band4 Q" v="1.51,"/>
        <val e="REQ Band4 Gain" v="6.00,"/>
        <val e="REQ Band5 Freq" v=" 657.44,"/>
        <val e="REQ Band5 Q" v="3.94,"/>
        <val e="REQ Band5 Gain" v="0.69,"/>
        <val e="REQ Band6 Freq" v="1553.57,"/>
        <val e="REQ Band6 Q" v="2.92,"/>
        <val e="REQ Band6 Gain" v="-0.61,"/>
        <val e="REQ Band7 Freq" v="3855.55,"/>
        <val e="REQ Band7 Q" v="2.20,"/>
        <val e="REQ Band7 Gain" v="5.93,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  68.89,"/>
        <val e="REQ Band1 Q" v="3.08,"/>
        <val e="REQ Band1 Gain" v="5.70,"/>
        <val e="REQ Band2 Freq" v=" 135.92,"/>
        <val e="REQ Band2 Q" v="0.84,"/>
        <val e="REQ Band2 Gain" v="-9.46,"/>
        <val e="REQ Band3 Freq" v=" 264.86,"/>
        <val e="REQ Band3 Q" v="2.97,"/>
        <val e="REQ Band3 Gain" v="5.69,"/>
        <val e="REQ Band4 Freq" v=" 337.46,"/>
        <val e="REQ Band4 Q" v="1.51,"/>
        <val e="REQ Band4 Gain" v="6.00,"/>
        <val e="REQ Band5 Freq" v=" 657.44,"/>
        <val e="REQ Band5 Q" v="3.94,"/>
        <val e="REQ Band5 Gain" v="0.69,"/>
        <val e="REQ Band6 Freq" v="1553.57,"/>
        <val e="REQ Band6 Q" v="2.92,"/>
        <val e="REQ Band6 Gain" v="-0.61,"/>
        <val e="REQ Band7 Freq" v="3855.55,"/>
        <val e="REQ Band7 Q" v="2.20,"/>
        <val e="REQ Band7 Gain" v="5.93,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>