<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.36,"/>
        <val e="REQ Band1 Q" v="4.30,"/>
        <val e="REQ Band1 Gain" v="0.14,"/>
        <val e="REQ Band2 Freq" v=" 136.44,"/>
        <val e="REQ Band2 Q" v="0.93,"/>
        <val e="REQ Band2 Gain" v="-4.71,"/>
        <val e="REQ Band3 Freq" v=" 463.56,"/>
        <val e="REQ Band3 Q" v="2.63,"/>
        <val e="REQ Band3 Gain" v="3.69,"/>
        <val e="REQ Band4 Freq" v=" 419.89,"/>
        <val e="REQ Band4 Q" v="0.60,"/>
        <val e="REQ Band4 Gain" v="-8.22,"/>
        <val e="REQ Band5 Freq" v="1667.06,"/>
        <val e="REQ Band5 Q" v="2.39,"/>
        <val e="REQ Band5 Gain" v="6.00,"/>
        <val e="REQ Band6 Freq" v="5059.19,"/>
        <val e="REQ Band6 Q" v="0.50,"/>
        <val e="REQ Band6 Gain" v="-6.86,"/>
        <val e="REQ Band7 Freq" v="4203.71,"/>
        <val e="REQ Band7 Q" v="2.00,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.36,"/>
        <val e="REQ Band1 Q" v="4.30,"/>
        <val e="REQ Band1 Gain" v="0.14,"/>
        <val e="REQ Band2 Freq" v=" 136.44,"/>
        <val e="REQ Band2 Q" v="0.93,"/>
        <val e="REQ Band2 Gain" v="-4.71,"/>
        <val e="REQ Band3 Freq" v=" 463.56,"/>
        <val e="REQ Band3 Q" v="2.63,"/>
        <val e="REQ Band3 Gain" v="3.69,"/>
        <val e="REQ Band4 Freq" v=" 419.89,"/>
        <val e="REQ Band4 Q" v="0.60,"/>
        <val e="REQ Band4 Gain" v="-8.22,"/>
        <val e="REQ Band5 Freq" v="1667.06,"/>
        <val e="REQ Band5 Q" v="2.39,"/>
        <val e="REQ Band5 Gain" v="6.00,"/>
        <val e="REQ Band6 Freq" v="5059.19,"/>
        <val e="REQ Band6 Q" v="0.50,"/>
        <val e="REQ Band6 Gain" v="-6.86,"/>
        <val e="REQ Band7 Freq" v="4203.71,"/>
        <val e="REQ Band7 Q" v="2.00,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>