<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.89,"/>
        <val e="REQ Band1 Q" v="4.53,"/>
        <val e="REQ Band1 Gain" v="0.27,"/>
        <val e="REQ Band2 Freq" v=" 136.43,"/>
        <val e="REQ Band2 Q" v="0.91,"/>
        <val e="REQ Band2 Gain" v="-4.34,"/>
        <val e="REQ Band3 Freq" v=" 472.54,"/>
        <val e="REQ Band3 Q" v="2.22,"/>
        <val e="REQ Band3 Gain" v="3.72,"/>
        <val e="REQ Band4 Freq" v=" 451.79,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-8.49,"/>
        <val e="REQ Band5 Freq" v="1580.48,"/>
        <val e="REQ Band5 Q" v="3.59,"/>
        <val e="REQ Band5 Gain" v="3.54,"/>
        <val e="REQ Band6 Freq" v="1465.72,"/>
        <val e="REQ Band6 Q" v="2.58,"/>
        <val e="REQ Band6 Gain" v="1.56,"/>
        <val e="REQ Band7 Freq" v="4477.00,"/>
        <val e="REQ Band7 Q" v="5.71,"/>
        <val e="REQ Band7 Gain" v="1.28,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.89,"/>
        <val e="REQ Band1 Q" v="4.53,"/>
        <val e="REQ Band1 Gain" v="0.27,"/>
        <val e="REQ Band2 Freq" v=" 136.43,"/>
        <val e="REQ Band2 Q" v="0.91,"/>
        <val e="REQ Band2 Gain" v="-4.34,"/>
        <val e="REQ Band3 Freq" v=" 472.54,"/>
        <val e="REQ Band3 Q" v="2.22,"/>
        <val e="REQ Band3 Gain" v="3.72,"/>
        <val e="REQ Band4 Freq" v=" 451.79,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-8.49,"/>
        <val e="REQ Band5 Freq" v="1580.48,"/>
        <val e="REQ Band5 Q" v="3.59,"/>
        <val e="REQ Band5 Gain" v="3.54,"/>
        <val e="REQ Band6 Freq" v="1465.72,"/>
        <val e="REQ Band6 Q" v="2.58,"/>
        <val e="REQ Band6 Gain" v="1.56,"/>
        <val e="REQ Band7 Freq" v="4477.00,"/>
        <val e="REQ Band7 Q" v="5.71,"/>
        <val e="REQ Band7 Gain" v="1.28,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>