EQ for Perlisten a3m computed from Vendors-Perlisten data
Preference Score 4.61 with EQ 5.72
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-07-23-14:07:48

Preamp: -2.9 dB

Filter  1: ON PK Fc   879 Hz Gain -2.35 dB Q 1.22
Filter  2: ON PK Fc   130 Hz Gain -7.45 dB Q 0.74
Filter  3: ON PK Fc   369 Hz Gain -1.78 dB Q 2.11
Filter  4: ON PK Fc    85 Hz Gain +3.00 dB Q 0.44
Filter  5: ON PK Fc   942 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  8397 Hz Gain -2.60 dB Q 0.49
Filter  7: ON PK Fc   102 Hz Gain +3.00 dB Q 0.25
