<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.29,"/>
        <val e="REQ Band1 Q" v="1.34,"/>
        <val e="REQ Band1 Gain" v="5.31,"/>
        <val e="REQ Band2 Freq" v=" 100.46,"/>
        <val e="REQ Band2 Q" v="2.12,"/>
        <val e="REQ Band2 Gain" v="4.37,"/>
        <val e="REQ Band3 Freq" v=" 133.30,"/>
        <val e="REQ Band3 Q" v="3.14,"/>
        <val e="REQ Band3 Gain" v="0.40,"/>
        <val e="REQ Band4 Freq" v=" 376.98,"/>
        <val e="REQ Band4 Q" v="1.32,"/>
        <val e="REQ Band4 Gain" v="-8.23,"/>
        <val e="REQ Band5 Freq" v="1959.23,"/>
        <val e="REQ Band5 Q" v="3.26,"/>
        <val e="REQ Band5 Gain" v="4.77,"/>
        <val e="REQ Band6 Freq" v="2492.14,"/>
        <val e="REQ Band6 Q" v="1.33,"/>
        <val e="REQ Band6 Gain" v="-4.44,"/>
        <val e="REQ Band7 Freq" v="9479.11,"/>
        <val e="REQ Band7 Q" v="3.02,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.29,"/>
        <val e="REQ Band1 Q" v="1.34,"/>
        <val e="REQ Band1 Gain" v="5.31,"/>
        <val e="REQ Band2 Freq" v=" 100.46,"/>
        <val e="REQ Band2 Q" v="2.12,"/>
        <val e="REQ Band2 Gain" v="4.37,"/>
        <val e="REQ Band3 Freq" v=" 133.30,"/>
        <val e="REQ Band3 Q" v="3.14,"/>
        <val e="REQ Band3 Gain" v="0.40,"/>
        <val e="REQ Band4 Freq" v=" 376.98,"/>
        <val e="REQ Band4 Q" v="1.32,"/>
        <val e="REQ Band4 Gain" v="-8.23,"/>
        <val e="REQ Band5 Freq" v="1959.23,"/>
        <val e="REQ Band5 Q" v="3.26,"/>
        <val e="REQ Band5 Gain" v="4.77,"/>
        <val e="REQ Band6 Freq" v="2492.14,"/>
        <val e="REQ Band6 Q" v="1.33,"/>
        <val e="REQ Band6 Gain" v="-4.44,"/>
        <val e="REQ Band7 Freq" v="9479.11,"/>
        <val e="REQ Band7 Q" v="3.02,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>