<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  84.60,"/>
        <val e="REQ Band1 Q" v="0.89,"/>
        <val e="REQ Band1 Gain" v="6.00,"/>
        <val e="REQ Band2 Freq" v="  60.00,"/>
        <val e="REQ Band2 Q" v="3.11,"/>
        <val e="REQ Band2 Gain" v="1.71,"/>
        <val e="REQ Band3 Freq" v=" 133.29,"/>
        <val e="REQ Band3 Q" v="2.71,"/>
        <val e="REQ Band3 Gain" v="0.64,"/>
        <val e="REQ Band4 Freq" v=" 371.03,"/>
        <val e="REQ Band4 Q" v="1.05,"/>
        <val e="REQ Band4 Gain" v="-8.13,"/>
        <val e="REQ Band5 Freq" v=" 728.05,"/>
        <val e="REQ Band5 Q" v="3.73,"/>
        <val e="REQ Band5 Gain" v="1.55,"/>
        <val e="REQ Band6 Freq" v="3088.86,"/>
        <val e="REQ Band6 Q" v="2.52,"/>
        <val e="REQ Band6 Gain" v="-3.03,"/>
        <val e="REQ Band7 Freq" v="9056.41,"/>
        <val e="REQ Band7 Q" v="1.34,"/>
        <val e="REQ Band7 Gain" v="5.68,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  84.60,"/>
        <val e="REQ Band1 Q" v="0.89,"/>
        <val e="REQ Band1 Gain" v="6.00,"/>
        <val e="REQ Band2 Freq" v="  60.00,"/>
        <val e="REQ Band2 Q" v="3.11,"/>
        <val e="REQ Band2 Gain" v="1.71,"/>
        <val e="REQ Band3 Freq" v=" 133.29,"/>
        <val e="REQ Band3 Q" v="2.71,"/>
        <val e="REQ Band3 Gain" v="0.64,"/>
        <val e="REQ Band4 Freq" v=" 371.03,"/>
        <val e="REQ Band4 Q" v="1.05,"/>
        <val e="REQ Band4 Gain" v="-8.13,"/>
        <val e="REQ Band5 Freq" v=" 728.05,"/>
        <val e="REQ Band5 Q" v="3.73,"/>
        <val e="REQ Band5 Gain" v="1.55,"/>
        <val e="REQ Band6 Freq" v="3088.86,"/>
        <val e="REQ Band6 Q" v="2.52,"/>
        <val e="REQ Band6 Gain" v="-3.03,"/>
        <val e="REQ Band7 Freq" v="9056.41,"/>
        <val e="REQ Band7 Q" v="1.34,"/>
        <val e="REQ Band7 Gain" v="5.68,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>