EQ for Edifier M60 computed from ErinsAudioCorner data
Preference Score 3.72 with EQ 5.76
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-09-28-17:47:36

Preamp: -1.8 dB

Filter  1: ON PK Fc   102 Hz Gain +1.80 dB Q 0.63
Filter  2: ON PK Fc   689 Hz Gain -2.13 dB Q 2.60
Filter  3: ON PK Fc   765 Hz Gain +1.41 dB Q 0.69
Filter  4: ON PK Fc  2168 Hz Gain -2.48 dB Q 1.59
Filter  5: ON PK Fc  2491 Hz Gain +2.87 dB Q 1.63
Filter  6: ON PK Fc  2964 Hz Gain +3.00 dB Q 2.00
Filter  7: ON PK Fc  6361 Hz Gain -2.95 dB Q 0.25
