<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  65.36,"/>
        <val e="REQ Band1 Q" v="2.66,"/>
        <val e="REQ Band1 Gain" v="-1.03,"/>
        <val e="REQ Band2 Freq" v=" 140.65,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-8.99,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="3.09,"/>
        <val e="REQ Band3 Gain" v="0.45,"/>
        <val e="REQ Band4 Freq" v=" 352.40,"/>
        <val e="REQ Band4 Q" v="1.24,"/>
        <val e="REQ Band4 Gain" v="-2.83,"/>
        <val e="REQ Band5 Freq" v=" 887.78,"/>
        <val e="REQ Band5 Q" v="2.26,"/>
        <val e="REQ Band5 Gain" v="1.62,"/>
        <val e="REQ Band6 Freq" v="1752.30,"/>
        <val e="REQ Band6 Q" v="3.58,"/>
        <val e="REQ Band6 Gain" v="0.06,"/>
        <val e="REQ Band7 Freq" v="8330.56,"/>
        <val e="REQ Band7 Q" v="2.17,"/>
        <val e="REQ Band7 Gain" v="5.58,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  65.36,"/>
        <val e="REQ Band1 Q" v="2.66,"/>
        <val e="REQ Band1 Gain" v="-1.03,"/>
        <val e="REQ Band2 Freq" v=" 140.65,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-8.99,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="3.09,"/>
        <val e="REQ Band3 Gain" v="0.45,"/>
        <val e="REQ Band4 Freq" v=" 352.40,"/>
        <val e="REQ Band4 Q" v="1.24,"/>
        <val e="REQ Band4 Gain" v="-2.83,"/>
        <val e="REQ Band5 Freq" v=" 887.78,"/>
        <val e="REQ Band5 Q" v="2.26,"/>
        <val e="REQ Band5 Gain" v="1.62,"/>
        <val e="REQ Band6 Freq" v="1752.30,"/>
        <val e="REQ Band6 Q" v="3.58,"/>
        <val e="REQ Band6 Gain" v="0.06,"/>
        <val e="REQ Band7 Freq" v="8330.56,"/>
        <val e="REQ Band7 Q" v="2.17,"/>
        <val e="REQ Band7 Gain" v="5.58,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>