<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  72.79,"/>
        <val e="REQ Band1 Q" v="1.72,"/>
        <val e="REQ Band1 Gain" v="2.17,"/>
        <val e="REQ Band2 Freq" v="  92.21,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-8.37,"/>
        <val e="REQ Band3 Freq" v=" 277.25,"/>
        <val e="REQ Band3 Q" v="2.45,"/>
        <val e="REQ Band3 Gain" v="2.41,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.86,"/>
        <val e="REQ Band4 Gain" v="-6.97,"/>
        <val e="REQ Band5 Freq" v=" 773.16,"/>
        <val e="REQ Band5 Q" v="2.08,"/>
        <val e="REQ Band5 Gain" v="1.82,"/>
        <val e="REQ Band6 Freq" v="1662.39,"/>
        <val e="REQ Band6 Q" v="3.48,"/>
        <val e="REQ Band6 Gain" v="0.29,"/>
        <val e="REQ Band7 Freq" v="7792.44,"/>
        <val e="REQ Band7 Q" v="1.73,"/>
        <val e="REQ Band7 Gain" v="3.10,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  72.79,"/>
        <val e="REQ Band1 Q" v="1.72,"/>
        <val e="REQ Band1 Gain" v="2.17,"/>
        <val e="REQ Band2 Freq" v="  92.21,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-8.37,"/>
        <val e="REQ Band3 Freq" v=" 277.25,"/>
        <val e="REQ Band3 Q" v="2.45,"/>
        <val e="REQ Band3 Gain" v="2.41,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.86,"/>
        <val e="REQ Band4 Gain" v="-6.97,"/>
        <val e="REQ Band5 Freq" v=" 773.16,"/>
        <val e="REQ Band5 Q" v="2.08,"/>
        <val e="REQ Band5 Gain" v="1.82,"/>
        <val e="REQ Band6 Freq" v="1662.39,"/>
        <val e="REQ Band6 Q" v="3.48,"/>
        <val e="REQ Band6 Gain" v="0.29,"/>
        <val e="REQ Band7 Freq" v="7792.44,"/>
        <val e="REQ Band7 Q" v="1.73,"/>
        <val e="REQ Band7 Gain" v="3.10,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>