<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.40,"/>
        <val e="REQ Band1 Q" v="3.34,"/>
        <val e="REQ Band1 Gain" v="2.24,"/>
        <val e="REQ Band2 Freq" v=" 100.73,"/>
        <val e="REQ Band2 Q" v="1.47,"/>
        <val e="REQ Band2 Gain" v="-0.26,"/>
        <val e="REQ Band3 Freq" v=" 168.15,"/>
        <val e="REQ Band3 Q" v="2.65,"/>
        <val e="REQ Band3 Gain" v="-0.79,"/>
        <val e="REQ Band4 Freq" v=" 376.38,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-5.11,"/>
        <val e="REQ Band5 Freq" v="1860.72,"/>
        <val e="REQ Band5 Q" v="2.90,"/>
        <val e="REQ Band5 Gain" v="5.00,"/>
        <val e="REQ Band6 Freq" v="1460.29,"/>
        <val e="REQ Band6 Q" v="1.66,"/>
        <val e="REQ Band6 Gain" v="-0.88,"/>
        <val e="REQ Band7 Freq" v="7890.04,"/>
        <val e="REQ Band7 Q" v="1.49,"/>
        <val e="REQ Band7 Gain" v="5.90,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.40,"/>
        <val e="REQ Band1 Q" v="3.34,"/>
        <val e="REQ Band1 Gain" v="2.24,"/>
        <val e="REQ Band2 Freq" v=" 100.73,"/>
        <val e="REQ Band2 Q" v="1.47,"/>
        <val e="REQ Band2 Gain" v="-0.26,"/>
        <val e="REQ Band3 Freq" v=" 168.15,"/>
        <val e="REQ Band3 Q" v="2.65,"/>
        <val e="REQ Band3 Gain" v="-0.79,"/>
        <val e="REQ Band4 Freq" v=" 376.38,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-5.11,"/>
        <val e="REQ Band5 Freq" v="1860.72,"/>
        <val e="REQ Band5 Q" v="2.90,"/>
        <val e="REQ Band5 Gain" v="5.00,"/>
        <val e="REQ Band6 Freq" v="1460.29,"/>
        <val e="REQ Band6 Q" v="1.66,"/>
        <val e="REQ Band6 Gain" v="-0.88,"/>
        <val e="REQ Band7 Freq" v="7890.04,"/>
        <val e="REQ Band7 Q" v="1.49,"/>
        <val e="REQ Band7 Gain" v="5.90,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>