<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  76.75,"/>
        <val e="REQ Band1 Q" v="1.32,"/>
        <val e="REQ Band1 Gain" v="5.18,"/>
        <val e="REQ Band2 Freq" v="  75.91,"/>
        <val e="REQ Band2 Q" v="3.08,"/>
        <val e="REQ Band2 Gain" v="-1.44,"/>
        <val e="REQ Band3 Freq" v=" 202.31,"/>
        <val e="REQ Band3 Q" v="2.02,"/>
        <val e="REQ Band3 Gain" v="2.05,"/>
        <val e="REQ Band4 Freq" v=" 393.69,"/>
        <val e="REQ Band4 Q" v="2.21,"/>
        <val e="REQ Band4 Gain" v="3.91,"/>
        <val e="REQ Band5 Freq" v=" 657.44,"/>
        <val e="REQ Band5 Q" v="1.75,"/>
        <val e="REQ Band5 Gain" v="4.10,"/>
        <val e="REQ Band6 Freq" v="2695.32,"/>
        <val e="REQ Band6 Q" v="1.96,"/>
        <val e="REQ Band6 Gain" v="-0.90,"/>
        <val e="REQ Band7 Freq" v="6705.72,"/>
        <val e="REQ Band7 Q" v="1.75,"/>
        <val e="REQ Band7 Gain" v="4.27,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  76.75,"/>
        <val e="REQ Band1 Q" v="1.32,"/>
        <val e="REQ Band1 Gain" v="5.18,"/>
        <val e="REQ Band2 Freq" v="  75.91,"/>
        <val e="REQ Band2 Q" v="3.08,"/>
        <val e="REQ Band2 Gain" v="-1.44,"/>
        <val e="REQ Band3 Freq" v=" 202.31,"/>
        <val e="REQ Band3 Q" v="2.02,"/>
        <val e="REQ Band3 Gain" v="2.05,"/>
        <val e="REQ Band4 Freq" v=" 393.69,"/>
        <val e="REQ Band4 Q" v="2.21,"/>
        <val e="REQ Band4 Gain" v="3.91,"/>
        <val e="REQ Band5 Freq" v=" 657.44,"/>
        <val e="REQ Band5 Q" v="1.75,"/>
        <val e="REQ Band5 Gain" v="4.10,"/>
        <val e="REQ Band6 Freq" v="2695.32,"/>
        <val e="REQ Band6 Q" v="1.96,"/>
        <val e="REQ Band6 Gain" v="-0.90,"/>
        <val e="REQ Band7 Freq" v="6705.72,"/>
        <val e="REQ Band7 Q" v="1.75,"/>
        <val e="REQ Band7 Gain" v="4.27,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>