<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  78.63,"/>
        <val e="REQ Band1 Q" v="2.09,"/>
        <val e="REQ Band1 Gain" v="1.31,"/>
        <val e="REQ Band2 Freq" v=" 136.87,"/>
        <val e="REQ Band2 Q" v="0.87,"/>
        <val e="REQ Band2 Gain" v="-3.05,"/>
        <val e="REQ Band3 Freq" v=" 309.95,"/>
        <val e="REQ Band3 Q" v="2.63,"/>
        <val e="REQ Band3 Gain" v="2.45,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.78,"/>
        <val e="REQ Band4 Gain" v="-7.66,"/>
        <val e="REQ Band5 Freq" v="1482.14,"/>
        <val e="REQ Band5 Q" v="1.99,"/>
        <val e="REQ Band5 Gain" v="3.95,"/>
        <val e="REQ Band6 Freq" v="2284.59,"/>
        <val e="REQ Band6 Q" v="1.92,"/>
        <val e="REQ Band6 Gain" v="-7.40,"/>
        <val e="REQ Band7 Freq" v="3374.34,"/>
        <val e="REQ Band7 Q" v="3.60,"/>
        <val e="REQ Band7 Gain" v="3.36,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  78.63,"/>
        <val e="REQ Band1 Q" v="2.09,"/>
        <val e="REQ Band1 Gain" v="1.31,"/>
        <val e="REQ Band2 Freq" v=" 136.87,"/>
        <val e="REQ Band2 Q" v="0.87,"/>
        <val e="REQ Band2 Gain" v="-3.05,"/>
        <val e="REQ Band3 Freq" v=" 309.95,"/>
        <val e="REQ Band3 Q" v="2.63,"/>
        <val e="REQ Band3 Gain" v="2.45,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.78,"/>
        <val e="REQ Band4 Gain" v="-7.66,"/>
        <val e="REQ Band5 Freq" v="1482.14,"/>
        <val e="REQ Band5 Q" v="1.99,"/>
        <val e="REQ Band5 Gain" v="3.95,"/>
        <val e="REQ Band6 Freq" v="2284.59,"/>
        <val e="REQ Band6 Q" v="1.92,"/>
        <val e="REQ Band6 Gain" v="-7.40,"/>
        <val e="REQ Band7 Freq" v="3374.34,"/>
        <val e="REQ Band7 Q" v="3.60,"/>
        <val e="REQ Band7 Gain" v="3.36,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>