<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  65.12,"/>
        <val e="REQ Band1 Q" v="1.61,"/>
        <val e="REQ Band1 Gain" v="3.74,"/>
        <val e="REQ Band2 Freq" v=" 194.72,"/>
        <val e="REQ Band2 Q" v="1.15,"/>
        <val e="REQ Band2 Gain" v="-2.78,"/>
        <val e="REQ Band3 Freq" v=" 133.30,"/>
        <val e="REQ Band3 Q" v="3.38,"/>
        <val e="REQ Band3 Gain" v="-0.50,"/>
        <val e="REQ Band4 Freq" v=" 296.05,"/>
        <val e="REQ Band4 Q" v="0.77,"/>
        <val e="REQ Band4 Gain" v="-1.74,"/>
        <val e="REQ Band5 Freq" v="1959.06,"/>
        <val e="REQ Band5 Q" v="2.38,"/>
        <val e="REQ Band5 Gain" v="1.39,"/>
        <val e="REQ Band6 Freq" v="5485.92,"/>
        <val e="REQ Band6 Q" v="0.99,"/>
        <val e="REQ Band6 Gain" v="-5.20,"/>
        <val e="REQ Band7 Freq" v="4269.11,"/>
        <val e="REQ Band7 Q" v="3.09,"/>
        <val e="REQ Band7 Gain" v="4.17,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  65.12,"/>
        <val e="REQ Band1 Q" v="1.61,"/>
        <val e="REQ Band1 Gain" v="3.74,"/>
        <val e="REQ Band2 Freq" v=" 194.72,"/>
        <val e="REQ Band2 Q" v="1.15,"/>
        <val e="REQ Band2 Gain" v="-2.78,"/>
        <val e="REQ Band3 Freq" v=" 133.30,"/>
        <val e="REQ Band3 Q" v="3.38,"/>
        <val e="REQ Band3 Gain" v="-0.50,"/>
        <val e="REQ Band4 Freq" v=" 296.05,"/>
        <val e="REQ Band4 Q" v="0.77,"/>
        <val e="REQ Band4 Gain" v="-1.74,"/>
        <val e="REQ Band5 Freq" v="1959.06,"/>
        <val e="REQ Band5 Q" v="2.38,"/>
        <val e="REQ Band5 Gain" v="1.39,"/>
        <val e="REQ Band6 Freq" v="5485.92,"/>
        <val e="REQ Band6 Q" v="0.99,"/>
        <val e="REQ Band6 Gain" v="-5.20,"/>
        <val e="REQ Band7 Freq" v="4269.11,"/>
        <val e="REQ Band7 Q" v="3.09,"/>
        <val e="REQ Band7 Gain" v="4.17,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>