EQ for MoFi SourcePoint V10 Master Edition computed from ErinsAudioCorner data
Preference Score 4.81 with EQ 6.85
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-09-28-17:04:31

Preamp: -2.4 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.26
Filter  2: ON PK Fc   109 Hz Gain -4.03 dB Q 0.70
Filter  3: ON PK Fc   310 Hz Gain +2.95 dB Q 1.09
Filter  4: ON PK Fc   369 Hz Gain -3.68 dB Q 2.82
Filter  5: ON PK Fc   879 Hz Gain -3.04 dB Q 1.24
Filter  6: ON PK Fc   942 Hz Gain +1.46 dB Q 0.26
Filter  7: ON PK Fc  8110 Hz Gain -2.78 dB Q 0.92
