<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.37,"/>
        <val e="REQ Band1 Q" v="2.14,"/>
        <val e="REQ Band1 Gain" v="1.18,"/>
        <val e="REQ Band2 Freq" v=" 110.96,"/>
        <val e="REQ Band2 Q" v="0.96,"/>
        <val e="REQ Band2 Gain" v="-3.80,"/>
        <val e="REQ Band3 Freq" v=" 174.64,"/>
        <val e="REQ Band3 Q" v="2.53,"/>
        <val e="REQ Band3 Gain" v="1.42,"/>
        <val e="REQ Band4 Freq" v=" 296.16,"/>
        <val e="REQ Band4 Q" v="1.47,"/>
        <val e="REQ Band4 Gain" v="-1.52,"/>
        <val e="REQ Band5 Freq" v="1756.68,"/>
        <val e="REQ Band5 Q" v="2.00,"/>
        <val e="REQ Band5 Gain" v="2.87,"/>
        <val e="REQ Band6 Freq" v="1460.36,"/>
        <val e="REQ Band6 Q" v="2.47,"/>
        <val e="REQ Band6 Gain" v="-2.82,"/>
        <val e="REQ Band7 Freq" v="3431.07,"/>
        <val e="REQ Band7 Q" v="3.06,"/>
        <val e="REQ Band7 Gain" v="4.42,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.37,"/>
        <val e="REQ Band1 Q" v="2.14,"/>
        <val e="REQ Band1 Gain" v="1.18,"/>
        <val e="REQ Band2 Freq" v=" 110.96,"/>
        <val e="REQ Band2 Q" v="0.96,"/>
        <val e="REQ Band2 Gain" v="-3.80,"/>
        <val e="REQ Band3 Freq" v=" 174.64,"/>
        <val e="REQ Band3 Q" v="2.53,"/>
        <val e="REQ Band3 Gain" v="1.42,"/>
        <val e="REQ Band4 Freq" v=" 296.16,"/>
        <val e="REQ Band4 Q" v="1.47,"/>
        <val e="REQ Band4 Gain" v="-1.52,"/>
        <val e="REQ Band5 Freq" v="1756.68,"/>
        <val e="REQ Band5 Q" v="2.00,"/>
        <val e="REQ Band5 Gain" v="2.87,"/>
        <val e="REQ Band6 Freq" v="1460.36,"/>
        <val e="REQ Band6 Q" v="2.47,"/>
        <val e="REQ Band6 Gain" v="-2.82,"/>
        <val e="REQ Band7 Freq" v="3431.07,"/>
        <val e="REQ Band7 Q" v="3.06,"/>
        <val e="REQ Band7 Gain" v="4.42,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>