<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.02,"/>
        <val e="REQ Band1 Q" v="2.04,"/>
        <val e="REQ Band1 Gain" v="1.32,"/>
        <val e="REQ Band2 Freq" v="  70.31,"/>
        <val e="REQ Band2 Q" v="0.87,"/>
        <val e="REQ Band2 Gain" v="-2.90,"/>
        <val e="REQ Band3 Freq" v=" 155.51,"/>
        <val e="REQ Band3 Q" v="1.45,"/>
        <val e="REQ Band3 Gain" v="-3.03,"/>
        <val e="REQ Band4 Freq" v=" 412.08,"/>
        <val e="REQ Band4 Q" v="1.75,"/>
        <val e="REQ Band4 Gain" v="0.63,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.43,"/>
        <val e="REQ Band5 Gain" v="2.11,"/>
        <val e="REQ Band6 Freq" v="3092.04,"/>
        <val e="REQ Band6 Q" v="1.85,"/>
        <val e="REQ Band6 Gain" v="-1.42,"/>
        <val e="REQ Band7 Freq" v="6648.05,"/>
        <val e="REQ Band7 Q" v="2.84,"/>
        <val e="REQ Band7 Gain" v="4.18,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.02,"/>
        <val e="REQ Band1 Q" v="2.04,"/>
        <val e="REQ Band1 Gain" v="1.32,"/>
        <val e="REQ Band2 Freq" v="  70.31,"/>
        <val e="REQ Band2 Q" v="0.87,"/>
        <val e="REQ Band2 Gain" v="-2.90,"/>
        <val e="REQ Band3 Freq" v=" 155.51,"/>
        <val e="REQ Band3 Q" v="1.45,"/>
        <val e="REQ Band3 Gain" v="-3.03,"/>
        <val e="REQ Band4 Freq" v=" 412.08,"/>
        <val e="REQ Band4 Q" v="1.75,"/>
        <val e="REQ Band4 Gain" v="0.63,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.43,"/>
        <val e="REQ Band5 Gain" v="2.11,"/>
        <val e="REQ Band6 Freq" v="3092.04,"/>
        <val e="REQ Band6 Q" v="1.85,"/>
        <val e="REQ Band6 Gain" v="-1.42,"/>
        <val e="REQ Band7 Freq" v="6648.05,"/>
        <val e="REQ Band7 Q" v="2.84,"/>
        <val e="REQ Band7 Gain" v="4.18,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>