<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  88.86,"/>
        <val e="REQ Band1 Q" v="2.68,"/>
        <val e="REQ Band1 Gain" v="2.50,"/>
        <val e="REQ Band2 Freq" v=" 106.36,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-3.65,"/>
        <val e="REQ Band3 Freq" v=" 189.69,"/>
        <val e="REQ Band3 Q" v="2.22,"/>
        <val e="REQ Band3 Gain" v="-1.19,"/>
        <val e="REQ Band4 Freq" v=" 369.13,"/>
        <val e="REQ Band4 Q" v="0.79,"/>
        <val e="REQ Band4 Gain" v="1.41,"/>
        <val e="REQ Band5 Freq" v=" 771.83,"/>
        <val e="REQ Band5 Q" v="1.87,"/>
        <val e="REQ Band5 Gain" v="1.82,"/>
        <val e="REQ Band6 Freq" v="1574.59,"/>
        <val e="REQ Band6 Q" v="2.60,"/>
        <val e="REQ Band6 Gain" v="-2.26,"/>
        <val e="REQ Band7 Freq" v="5169.20,"/>
        <val e="REQ Band7 Q" v="0.63,"/>
        <val e="REQ Band7 Gain" v="5.85,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  88.86,"/>
        <val e="REQ Band1 Q" v="2.68,"/>
        <val e="REQ Band1 Gain" v="2.50,"/>
        <val e="REQ Band2 Freq" v=" 106.36,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-3.65,"/>
        <val e="REQ Band3 Freq" v=" 189.69,"/>
        <val e="REQ Band3 Q" v="2.22,"/>
        <val e="REQ Band3 Gain" v="-1.19,"/>
        <val e="REQ Band4 Freq" v=" 369.13,"/>
        <val e="REQ Band4 Q" v="0.79,"/>
        <val e="REQ Band4 Gain" v="1.41,"/>
        <val e="REQ Band5 Freq" v=" 771.83,"/>
        <val e="REQ Band5 Q" v="1.87,"/>
        <val e="REQ Band5 Gain" v="1.82,"/>
        <val e="REQ Band6 Freq" v="1574.59,"/>
        <val e="REQ Band6 Q" v="2.60,"/>
        <val e="REQ Band6 Gain" v="-2.26,"/>
        <val e="REQ Band7 Freq" v="5169.20,"/>
        <val e="REQ Band7 Q" v="0.63,"/>
        <val e="REQ Band7 Gain" v="5.85,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>