<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.00,"/>
        <val e="REQ Band1 Q" v="3.42,"/>
        <val e="REQ Band1 Gain" v="2.82,"/>
        <val e="REQ Band2 Freq" v=" 169.74,"/>
        <val e="REQ Band2 Q" v="0.88,"/>
        <val e="REQ Band2 Gain" v="-3.79,"/>
        <val e="REQ Band3 Freq" v=" 417.66,"/>
        <val e="REQ Band3 Q" v="2.73,"/>
        <val e="REQ Band3 Gain" v="1.29,"/>
        <val e="REQ Band4 Freq" v=" 313.51,"/>
        <val e="REQ Band4 Q" v="1.27,"/>
        <val e="REQ Band4 Gain" v="-0.38,"/>
        <val e="REQ Band5 Freq" v="1191.60,"/>
        <val e="REQ Band5 Q" v="1.65,"/>
        <val e="REQ Band5 Gain" v="0.35,"/>
        <val e="REQ Band6 Freq" v="1998.25,"/>
        <val e="REQ Band6 Q" v="2.20,"/>
        <val e="REQ Band6 Gain" v="-3.99,"/>
        <val e="REQ Band7 Freq" v="5230.19,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.00,"/>
        <val e="REQ Band1 Q" v="3.42,"/>
        <val e="REQ Band1 Gain" v="2.82,"/>
        <val e="REQ Band2 Freq" v=" 169.74,"/>
        <val e="REQ Band2 Q" v="0.88,"/>
        <val e="REQ Band2 Gain" v="-3.79,"/>
        <val e="REQ Band3 Freq" v=" 417.66,"/>
        <val e="REQ Band3 Q" v="2.73,"/>
        <val e="REQ Band3 Gain" v="1.29,"/>
        <val e="REQ Band4 Freq" v=" 313.51,"/>
        <val e="REQ Band4 Q" v="1.27,"/>
        <val e="REQ Band4 Gain" v="-0.38,"/>
        <val e="REQ Band5 Freq" v="1191.60,"/>
        <val e="REQ Band5 Q" v="1.65,"/>
        <val e="REQ Band5 Gain" v="0.35,"/>
        <val e="REQ Band6 Freq" v="1998.25,"/>
        <val e="REQ Band6 Q" v="2.20,"/>
        <val e="REQ Band6 Gain" v="-3.99,"/>
        <val e="REQ Band7 Freq" v="5230.19,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>