<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  90.20,"/>
        <val e="REQ Band1 Q" v="1.88,"/>
        <val e="REQ Band1 Gain" v="4.12,"/>
        <val e="REQ Band2 Freq" v="  84.64,"/>
        <val e="REQ Band2 Q" v="3.46,"/>
        <val e="REQ Band2 Gain" v="-2.51,"/>
        <val e="REQ Band3 Freq" v=" 332.70,"/>
        <val e="REQ Band3 Q" v="0.87,"/>
        <val e="REQ Band3 Gain" v="3.26,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-4.06,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.14,"/>
        <val e="REQ Band5 Gain" v="2.24,"/>
        <val e="REQ Band6 Freq" v="1460.22,"/>
        <val e="REQ Band6 Q" v="3.00,"/>
        <val e="REQ Band6 Gain" v="-0.62,"/>
        <val e="REQ Band7 Freq" v="6133.45,"/>
        <val e="REQ Band7 Q" v="1.01,"/>
        <val e="REQ Band7 Gain" v="4.79,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  90.20,"/>
        <val e="REQ Band1 Q" v="1.88,"/>
        <val e="REQ Band1 Gain" v="4.12,"/>
        <val e="REQ Band2 Freq" v="  84.64,"/>
        <val e="REQ Band2 Q" v="3.46,"/>
        <val e="REQ Band2 Gain" v="-2.51,"/>
        <val e="REQ Band3 Freq" v=" 332.70,"/>
        <val e="REQ Band3 Q" v="0.87,"/>
        <val e="REQ Band3 Gain" v="3.26,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-4.06,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.14,"/>
        <val e="REQ Band5 Gain" v="2.24,"/>
        <val e="REQ Band6 Freq" v="1460.22,"/>
        <val e="REQ Band6 Q" v="3.00,"/>
        <val e="REQ Band6 Gain" v="-0.62,"/>
        <val e="REQ Band7 Freq" v="6133.45,"/>
        <val e="REQ Band7 Q" v="1.01,"/>
        <val e="REQ Band7 Gain" v="4.79,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>