<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  76.73,"/>
        <val e="REQ Band1 Q" v="2.29,"/>
        <val e="REQ Band1 Gain" v="3.31,"/>
        <val e="REQ Band2 Freq" v="  73.86,"/>
        <val e="REQ Band2 Q" v="2.62,"/>
        <val e="REQ Band2 Gain" v="-2.43,"/>
        <val e="REQ Band3 Freq" v=" 317.15,"/>
        <val e="REQ Band3 Q" v="2.40,"/>
        <val e="REQ Band3 Gain" v="3.72,"/>
        <val e="REQ Band4 Freq" v=" 297.82,"/>
        <val e="REQ Band4 Q" v="1.45,"/>
        <val e="REQ Band4 Gain" v="-3.89,"/>
        <val e="REQ Band5 Freq" v=" 657.45,"/>
        <val e="REQ Band5 Q" v="1.84,"/>
        <val e="REQ Band5 Gain" v="1.77,"/>
        <val e="REQ Band6 Freq" v="1520.48,"/>
        <val e="REQ Band6 Q" v="1.82,"/>
        <val e="REQ Band6 Gain" v="-0.37,"/>
        <val e="REQ Band7 Freq" v="6104.27,"/>
        <val e="REQ Band7 Q" v="1.31,"/>
        <val e="REQ Band7 Gain" v="5.52,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  76.73,"/>
        <val e="REQ Band1 Q" v="2.29,"/>
        <val e="REQ Band1 Gain" v="3.31,"/>
        <val e="REQ Band2 Freq" v="  73.86,"/>
        <val e="REQ Band2 Q" v="2.62,"/>
        <val e="REQ Band2 Gain" v="-2.43,"/>
        <val e="REQ Band3 Freq" v=" 317.15,"/>
        <val e="REQ Band3 Q" v="2.40,"/>
        <val e="REQ Band3 Gain" v="3.72,"/>
        <val e="REQ Band4 Freq" v=" 297.82,"/>
        <val e="REQ Band4 Q" v="1.45,"/>
        <val e="REQ Band4 Gain" v="-3.89,"/>
        <val e="REQ Band5 Freq" v=" 657.45,"/>
        <val e="REQ Band5 Q" v="1.84,"/>
        <val e="REQ Band5 Gain" v="1.77,"/>
        <val e="REQ Band6 Freq" v="1520.48,"/>
        <val e="REQ Band6 Q" v="1.82,"/>
        <val e="REQ Band6 Gain" v="-0.37,"/>
        <val e="REQ Band7 Freq" v="6104.27,"/>
        <val e="REQ Band7 Q" v="1.31,"/>
        <val e="REQ Band7 Gain" v="5.52,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>