<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.84,"/>
        <val e="REQ Band1 Q" v="1.37,"/>
        <val e="REQ Band1 Gain" v="5.79,"/>
        <val e="REQ Band2 Freq" v=" 175.77,"/>
        <val e="REQ Band2 Q" v="1.41,"/>
        <val e="REQ Band2 Gain" v="-4.32,"/>
        <val e="REQ Band3 Freq" v=" 167.10,"/>
        <val e="REQ Band3 Q" v="2.51,"/>
        <val e="REQ Band3 Gain" v="1.40,"/>
        <val e="REQ Band4 Freq" v=" 320.72,"/>
        <val e="REQ Band4 Q" v="0.98,"/>
        <val e="REQ Band4 Gain" v="-1.64,"/>
        <val e="REQ Band5 Freq" v="1934.14,"/>
        <val e="REQ Band5 Q" v="2.46,"/>
        <val e="REQ Band5 Gain" v="4.73,"/>
        <val e="REQ Band6 Freq" v="1460.22,"/>
        <val e="REQ Band6 Q" v="0.78,"/>
        <val e="REQ Band6 Gain" v="-4.19,"/>
        <val e="REQ Band7 Freq" v="3369.96,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="3.93,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.84,"/>
        <val e="REQ Band1 Q" v="1.37,"/>
        <val e="REQ Band1 Gain" v="5.79,"/>
        <val e="REQ Band2 Freq" v=" 175.77,"/>
        <val e="REQ Band2 Q" v="1.41,"/>
        <val e="REQ Band2 Gain" v="-4.32,"/>
        <val e="REQ Band3 Freq" v=" 167.10,"/>
        <val e="REQ Band3 Q" v="2.51,"/>
        <val e="REQ Band3 Gain" v="1.40,"/>
        <val e="REQ Band4 Freq" v=" 320.72,"/>
        <val e="REQ Band4 Q" v="0.98,"/>
        <val e="REQ Band4 Gain" v="-1.64,"/>
        <val e="REQ Band5 Freq" v="1934.14,"/>
        <val e="REQ Band5 Q" v="2.46,"/>
        <val e="REQ Band5 Gain" v="4.73,"/>
        <val e="REQ Band6 Freq" v="1460.22,"/>
        <val e="REQ Band6 Q" v="0.78,"/>
        <val e="REQ Band6 Gain" v="-4.19,"/>
        <val e="REQ Band7 Freq" v="3369.96,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="3.93,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>