<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  72.54,"/>
        <val e="REQ Band1 Q" v="2.33,"/>
        <val e="REQ Band1 Gain" v="2.00,"/>
        <val e="REQ Band2 Freq" v=" 116.58,"/>
        <val e="REQ Band2 Q" v="1.31,"/>
        <val e="REQ Band2 Gain" v="-5.80,"/>
        <val e="REQ Band3 Freq" v=" 220.23,"/>
        <val e="REQ Band3 Q" v="1.89,"/>
        <val e="REQ Band3 Gain" v="3.66,"/>
        <val e="REQ Band4 Freq" v=" 656.50,"/>
        <val e="REQ Band4 Q" v="1.90,"/>
        <val e="REQ Band4 Gain" v="-3.98,"/>
        <val e="REQ Band5 Freq" v=" 739.13,"/>
        <val e="REQ Band5 Q" v="1.46,"/>
        <val e="REQ Band5 Gain" v="2.50,"/>
        <val e="REQ Band6 Freq" v="2581.49,"/>
        <val e="REQ Band6 Q" v="3.53,"/>
        <val e="REQ Band6 Gain" v="-1.64,"/>
        <val e="REQ Band7 Freq" v="3873.37,"/>
        <val e="REQ Band7 Q" v="4.54,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  72.54,"/>
        <val e="REQ Band1 Q" v="2.33,"/>
        <val e="REQ Band1 Gain" v="2.00,"/>
        <val e="REQ Band2 Freq" v=" 116.58,"/>
        <val e="REQ Band2 Q" v="1.31,"/>
        <val e="REQ Band2 Gain" v="-5.80,"/>
        <val e="REQ Band3 Freq" v=" 220.23,"/>
        <val e="REQ Band3 Q" v="1.89,"/>
        <val e="REQ Band3 Gain" v="3.66,"/>
        <val e="REQ Band4 Freq" v=" 656.50,"/>
        <val e="REQ Band4 Q" v="1.90,"/>
        <val e="REQ Band4 Gain" v="-3.98,"/>
        <val e="REQ Band5 Freq" v=" 739.13,"/>
        <val e="REQ Band5 Q" v="1.46,"/>
        <val e="REQ Band5 Gain" v="2.50,"/>
        <val e="REQ Band6 Freq" v="2581.49,"/>
        <val e="REQ Band6 Q" v="3.53,"/>
        <val e="REQ Band6 Gain" v="-1.64,"/>
        <val e="REQ Band7 Freq" v="3873.37,"/>
        <val e="REQ Band7 Q" v="4.54,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>