<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  70.32,"/>
        <val e="REQ Band1 Q" v="2.89,"/>
        <val e="REQ Band1 Gain" v="1.60,"/>
        <val e="REQ Band2 Freq" v=" 116.84,"/>
        <val e="REQ Band2 Q" v="1.55,"/>
        <val e="REQ Band2 Gain" v="-5.52,"/>
        <val e="REQ Band3 Freq" v=" 226.34,"/>
        <val e="REQ Band3 Q" v="2.47,"/>
        <val e="REQ Band3 Gain" v="3.89,"/>
        <val e="REQ Band4 Freq" v=" 648.56,"/>
        <val e="REQ Band4 Q" v="1.99,"/>
        <val e="REQ Band4 Gain" v="-2.02,"/>
        <val e="REQ Band5 Freq" v=" 857.08,"/>
        <val e="REQ Band5 Q" v="1.98,"/>
        <val e="REQ Band5 Gain" v="1.17,"/>
        <val e="REQ Band6 Freq" v="2656.68,"/>
        <val e="REQ Band6 Q" v="2.64,"/>
        <val e="REQ Band6 Gain" v="-2.38,"/>
        <val e="REQ Band7 Freq" v="3770.27,"/>
        <val e="REQ Band7 Q" v="3.30,"/>
        <val e="REQ Band7 Gain" v="5.96,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  70.32,"/>
        <val e="REQ Band1 Q" v="2.89,"/>
        <val e="REQ Band1 Gain" v="1.60,"/>
        <val e="REQ Band2 Freq" v=" 116.84,"/>
        <val e="REQ Band2 Q" v="1.55,"/>
        <val e="REQ Band2 Gain" v="-5.52,"/>
        <val e="REQ Band3 Freq" v=" 226.34,"/>
        <val e="REQ Band3 Q" v="2.47,"/>
        <val e="REQ Band3 Gain" v="3.89,"/>
        <val e="REQ Band4 Freq" v=" 648.56,"/>
        <val e="REQ Band4 Q" v="1.99,"/>
        <val e="REQ Band4 Gain" v="-2.02,"/>
        <val e="REQ Band5 Freq" v=" 857.08,"/>
        <val e="REQ Band5 Q" v="1.98,"/>
        <val e="REQ Band5 Gain" v="1.17,"/>
        <val e="REQ Band6 Freq" v="2656.68,"/>
        <val e="REQ Band6 Q" v="2.64,"/>
        <val e="REQ Band6 Gain" v="-2.38,"/>
        <val e="REQ Band7 Freq" v="3770.27,"/>
        <val e="REQ Band7 Q" v="3.30,"/>
        <val e="REQ Band7 Gain" v="5.96,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>