EQ for Triangle Esprit Titus EZ computed from Misc data
Preference Score 4.54 with EQ 5.59
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.27
Dated: 2025-07-20-17:16:14

Preamp: -3.0 dB

Filter  1: ON PK Fc    56 Hz Gain +3.00 dB Q 1.06
Filter  2: ON PK Fc   149 Hz Gain -0.77 dB Q 2.35
Filter  3: ON PK Fc   765 Hz Gain +1.13 dB Q 2.97
Filter  4: ON PK Fc   910 Hz Gain -4.58 dB Q 2.91
Filter  5: ON PK Fc  1202 Hz Gain +3.00 dB Q 2.96
Filter  6: ON PK Fc  1333 Hz Gain -0.89 dB Q 3.00
Filter  7: ON PK Fc 15685 Hz Gain -2.20 dB Q 0.50
