EQ for Triangle Esprit Titus EZ computed from Misc data
Preference Score 4.54 with EQ 5.15
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.27
Dated: 2025-07-20-17:06:33

Preamp: -2.3 dB

Filter  1: ON PK Fc    20 Hz Gain -2.00 dB Q 2.97
Filter  2: ON PK Fc    74 Hz Gain +2.33 dB Q 2.56
Filter  3: ON PK Fc   155 Hz Gain -0.77 dB Q 2.36
Filter  4: ON PK Fc   942 Hz Gain -6.05 dB Q 2.41
Filter  5: ON PK Fc  1161 Hz Gain +2.93 dB Q 3.00
Filter  6: ON PK Fc  1823 Hz Gain -2.16 dB Q 1.04
Filter  7: ON PK Fc  2406 Hz Gain +2.94 dB Q 0.33
