<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  83.23,"/>
        <val e="REQ Band1 Q" v="0.64,"/>
        <val e="REQ Band1 Gain" v="3.72,"/>
        <val e="REQ Band2 Freq" v=" 144.20,"/>
        <val e="REQ Band2 Q" v="1.56,"/>
        <val e="REQ Band2 Gain" v="-2.56,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="1.52,"/>
        <val e="REQ Band3 Gain" v="1.11,"/>
        <val e="REQ Band4 Freq" v=" 459.53,"/>
        <val e="REQ Band4 Q" v="3.04,"/>
        <val e="REQ Band4 Gain" v="0.96,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="2.11,"/>
        <val e="REQ Band5 Gain" v="1.99,"/>
        <val e="REQ Band6 Freq" v="1467.19,"/>
        <val e="REQ Band6 Q" v="2.93,"/>
        <val e="REQ Band6 Gain" v="-0.38,"/>
        <val e="REQ Band7 Freq" v="8596.61,"/>
        <val e="REQ Band7 Q" v="1.30,"/>
        <val e="REQ Band7 Gain" v="4.26,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  83.23,"/>
        <val e="REQ Band1 Q" v="0.64,"/>
        <val e="REQ Band1 Gain" v="3.72,"/>
        <val e="REQ Band2 Freq" v=" 144.20,"/>
        <val e="REQ Band2 Q" v="1.56,"/>
        <val e="REQ Band2 Gain" v="-2.56,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="1.52,"/>
        <val e="REQ Band3 Gain" v="1.11,"/>
        <val e="REQ Band4 Freq" v=" 459.53,"/>
        <val e="REQ Band4 Q" v="3.04,"/>
        <val e="REQ Band4 Gain" v="0.96,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="2.11,"/>
        <val e="REQ Band5 Gain" v="1.99,"/>
        <val e="REQ Band6 Freq" v="1467.19,"/>
        <val e="REQ Band6 Q" v="2.93,"/>
        <val e="REQ Band6 Gain" v="-0.38,"/>
        <val e="REQ Band7 Freq" v="8596.61,"/>
        <val e="REQ Band7 Q" v="1.30,"/>
        <val e="REQ Band7 Gain" v="4.26,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>