<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  64.71,"/>
        <val e="REQ Band1 Q" v="1.55,"/>
        <val e="REQ Band1 Gain" v="1.47,"/>
        <val e="REQ Band2 Freq" v=" 175.88,"/>
        <val e="REQ Band2 Q" v="1.35,"/>
        <val e="REQ Band2 Gain" v="-4.25,"/>
        <val e="REQ Band3 Freq" v=" 161.53,"/>
        <val e="REQ Band3 Q" v="2.52,"/>
        <val e="REQ Band3 Gain" v="1.32,"/>
        <val e="REQ Band4 Freq" v=" 629.72,"/>
        <val e="REQ Band4 Q" v="0.52,"/>
        <val e="REQ Band4 Gain" v="-3.39,"/>
        <val e="REQ Band5 Freq" v="2049.80,"/>
        <val e="REQ Band5 Q" v="2.74,"/>
        <val e="REQ Band5 Gain" v="3.66,"/>
        <val e="REQ Band6 Freq" v="1945.99,"/>
        <val e="REQ Band6 Q" v="2.01,"/>
        <val e="REQ Band6 Gain" v="2.25,"/>
        <val e="REQ Band7 Freq" v="4268.34,"/>
        <val e="REQ Band7 Q" v="1.65,"/>
        <val e="REQ Band7 Gain" v="-5.46,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  64.71,"/>
        <val e="REQ Band1 Q" v="1.55,"/>
        <val e="REQ Band1 Gain" v="1.47,"/>
        <val e="REQ Band2 Freq" v=" 175.88,"/>
        <val e="REQ Band2 Q" v="1.35,"/>
        <val e="REQ Band2 Gain" v="-4.25,"/>
        <val e="REQ Band3 Freq" v=" 161.53,"/>
        <val e="REQ Band3 Q" v="2.52,"/>
        <val e="REQ Band3 Gain" v="1.32,"/>
        <val e="REQ Band4 Freq" v=" 629.72,"/>
        <val e="REQ Band4 Q" v="0.52,"/>
        <val e="REQ Band4 Gain" v="-3.39,"/>
        <val e="REQ Band5 Freq" v="2049.80,"/>
        <val e="REQ Band5 Q" v="2.74,"/>
        <val e="REQ Band5 Gain" v="3.66,"/>
        <val e="REQ Band6 Freq" v="1945.99,"/>
        <val e="REQ Band6 Q" v="2.01,"/>
        <val e="REQ Band6 Gain" v="2.25,"/>
        <val e="REQ Band7 Freq" v="4268.34,"/>
        <val e="REQ Band7 Q" v="1.65,"/>
        <val e="REQ Band7 Gain" v="-5.46,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>