AutoEQ Parametric Equalizer Settings
Speaker: Audio First Design Cadentia 3
Loss Type: SpeakerScore
Filters: 7
Generated: 2026-03-12 11:23:18

Preamp: -3.0 dB

Filter  1: ON PK Fc    23 Hz Gain +2.70 dB Q 1.00
Filter  2: ON PK Fc    51 Hz Gain +2.13 dB Q 1.19
Filter  3: ON PK Fc    64 Hz Gain -3.34 dB Q 2.16
Filter  4: ON PK Fc   184 Hz Gain +0.10 dB Q 4.45
Filter  5: ON PK Fc  1771 Hz Gain -1.04 dB Q 3.25
Filter  6: ON PK Fc  2146 Hz Gain +1.39 dB Q 1.00
Filter  7: ON PK Fc  2466 Hz Gain -1.07 dB Q 3.57
