EQ for Danley J1-94 computed from Vendors-Danley data
Preference Score 1.15 with EQ 3.95
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-08-05-15:32:17

Preamp: -2.9 dB

Filter  1: ON PK Fc   109 Hz Gain -1.35 dB Q 2.99
Filter  2: ON PK Fc   184 Hz Gain +3.00 dB Q 1.66
Filter  3: ON PK Fc   849 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  1161 Hz Gain -3.82 dB Q 2.12
Filter  5: ON PK Fc  3405 Hz Gain -5.16 dB Q 2.00
Filter  6: ON PK Fc  5732 Hz Gain -0.81 dB Q 0.51
Filter  7: ON PK Fc  6818 Hz Gain -8.65 dB Q 1.48
