<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  67.97,"/>
        <val e="REQ Band1 Q" v="0.84,"/>
        <val e="REQ Band1 Gain" v="5.96,"/>
        <val e="REQ Band2 Freq" v="  72.95,"/>
        <val e="REQ Band2 Q" v="2.54,"/>
        <val e="REQ Band2 Gain" v="-1.00,"/>
        <val e="REQ Band3 Freq" v=" 133.97,"/>
        <val e="REQ Band3 Q" v="1.10,"/>
        <val e="REQ Band3 Gain" v="1.13,"/>
        <val e="REQ Band4 Freq" v=" 413.12,"/>
        <val e="REQ Band4 Q" v="2.32,"/>
        <val e="REQ Band4 Gain" v="1.82,"/>
        <val e="REQ Band5 Freq" v=" 657.47,"/>
        <val e="REQ Band5 Q" v="4.36,"/>
        <val e="REQ Band5 Gain" v="1.23,"/>
        <val e="REQ Band6 Freq" v="1474.72,"/>
        <val e="REQ Band6 Q" v="2.52,"/>
        <val e="REQ Band6 Gain" v="-1.43,"/>
        <val e="REQ Band7 Freq" v="4397.81,"/>
        <val e="REQ Band7 Q" v="0.75,"/>
        <val e="REQ Band7 Gain" v="5.96,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  67.97,"/>
        <val e="REQ Band1 Q" v="0.84,"/>
        <val e="REQ Band1 Gain" v="5.96,"/>
        <val e="REQ Band2 Freq" v="  72.95,"/>
        <val e="REQ Band2 Q" v="2.54,"/>
        <val e="REQ Band2 Gain" v="-1.00,"/>
        <val e="REQ Band3 Freq" v=" 133.97,"/>
        <val e="REQ Band3 Q" v="1.10,"/>
        <val e="REQ Band3 Gain" v="1.13,"/>
        <val e="REQ Band4 Freq" v=" 413.12,"/>
        <val e="REQ Band4 Q" v="2.32,"/>
        <val e="REQ Band4 Gain" v="1.82,"/>
        <val e="REQ Band5 Freq" v=" 657.47,"/>
        <val e="REQ Band5 Q" v="4.36,"/>
        <val e="REQ Band5 Gain" v="1.23,"/>
        <val e="REQ Band6 Freq" v="1474.72,"/>
        <val e="REQ Band6 Q" v="2.52,"/>
        <val e="REQ Band6 Gain" v="-1.43,"/>
        <val e="REQ Band7 Freq" v="4397.81,"/>
        <val e="REQ Band7 Q" v="0.75,"/>
        <val e="REQ Band7 Gain" v="5.96,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>