<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.01,"/>
        <val e="REQ Band1 Q" v="4.35,"/>
        <val e="REQ Band1 Gain" v="0.81,"/>
        <val e="REQ Band2 Freq" v=" 100.76,"/>
        <val e="REQ Band2 Q" v="2.09,"/>
        <val e="REQ Band2 Gain" v="-1.46,"/>
        <val e="REQ Band3 Freq" v=" 277.19,"/>
        <val e="REQ Band3 Q" v="0.50,"/>
        <val e="REQ Band3 Gain" v="3.39,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="1.47,"/>
        <val e="REQ Band4 Gain" v="-2.53,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="0.98,"/>
        <val e="REQ Band5 Gain" v="0.49,"/>
        <val e="REQ Band6 Freq" v="1504.03,"/>
        <val e="REQ Band6 Q" v="0.79,"/>
        <val e="REQ Band6 Gain" v="-0.72,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="0.99,"/>
        <val e="REQ Band7 Gain" v="0.28,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.01,"/>
        <val e="REQ Band1 Q" v="4.35,"/>
        <val e="REQ Band1 Gain" v="0.81,"/>
        <val e="REQ Band2 Freq" v=" 100.76,"/>
        <val e="REQ Band2 Q" v="2.09,"/>
        <val e="REQ Band2 Gain" v="-1.46,"/>
        <val e="REQ Band3 Freq" v=" 277.19,"/>
        <val e="REQ Band3 Q" v="0.50,"/>
        <val e="REQ Band3 Gain" v="3.39,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="1.47,"/>
        <val e="REQ Band4 Gain" v="-2.53,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="0.98,"/>
        <val e="REQ Band5 Gain" v="0.49,"/>
        <val e="REQ Band6 Freq" v="1504.03,"/>
        <val e="REQ Band6 Q" v="0.79,"/>
        <val e="REQ Band6 Gain" v="-0.72,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="0.99,"/>
        <val e="REQ Band7 Gain" v="0.28,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>