EQ for Topping MA4 computed from Vendors-Topping data
Preference Score 5.88 with EQ 6.76
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-08-10-15:02:13

Preamp: -1.3 dB

Filter  1: ON PK Fc    60 Hz Gain +1.58 dB Q 0.48
Filter  2: ON PK Fc   155 Hz Gain -1.53 dB Q 1.25
Filter  3: ON PK Fc   270 Hz Gain -1.10 dB Q 0.54
Filter  4: ON PK Fc   579 Hz Gain +1.75 dB Q 2.07
Filter  5: ON PK Fc   714 Hz Gain -2.05 dB Q 2.22
Filter  6: ON PK Fc  1532 Hz Gain +0.85 dB Q 0.59
Filter  7: ON PK Fc  3177 Hz Gain -1.69 dB Q 1.83
