<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  80.04,"/>
        <val e="REQ Band1 Q" v="4.27,"/>
        <val e="REQ Band1 Gain" v="6.00,"/>
        <val e="REQ Band2 Freq" v=" 159.15,"/>
        <val e="REQ Band2 Q" v="0.64,"/>
        <val e="REQ Band2 Gain" v="-11.82,"/>
        <val e="REQ Band3 Freq" v=" 142.13,"/>
        <val e="REQ Band3 Q" v="2.42,"/>
        <val e="REQ Band3 Gain" v="1.11,"/>
        <val e="REQ Band4 Freq" v=" 378.67,"/>
        <val e="REQ Band4 Q" v="1.18,"/>
        <val e="REQ Band4 Gain" v="5.42,"/>
        <val e="REQ Band5 Freq" v="1593.12,"/>
        <val e="REQ Band5 Q" v="1.41,"/>
        <val e="REQ Band5 Gain" v="0.65,"/>
        <val e="REQ Band6 Freq" v="1461.04,"/>
        <val e="REQ Band6 Q" v="1.61,"/>
        <val e="REQ Band6 Gain" v="-0.43,"/>
        <val e="REQ Band7 Freq" v="3694.40,"/>
        <val e="REQ Band7 Q" v="3.93,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  80.04,"/>
        <val e="REQ Band1 Q" v="4.27,"/>
        <val e="REQ Band1 Gain" v="6.00,"/>
        <val e="REQ Band2 Freq" v=" 159.15,"/>
        <val e="REQ Band2 Q" v="0.64,"/>
        <val e="REQ Band2 Gain" v="-11.82,"/>
        <val e="REQ Band3 Freq" v=" 142.13,"/>
        <val e="REQ Band3 Q" v="2.42,"/>
        <val e="REQ Band3 Gain" v="1.11,"/>
        <val e="REQ Band4 Freq" v=" 378.67,"/>
        <val e="REQ Band4 Q" v="1.18,"/>
        <val e="REQ Band4 Gain" v="5.42,"/>
        <val e="REQ Band5 Freq" v="1593.12,"/>
        <val e="REQ Band5 Q" v="1.41,"/>
        <val e="REQ Band5 Gain" v="0.65,"/>
        <val e="REQ Band6 Freq" v="1461.04,"/>
        <val e="REQ Band6 Q" v="1.61,"/>
        <val e="REQ Band6 Gain" v="-0.43,"/>
        <val e="REQ Band7 Freq" v="3694.40,"/>
        <val e="REQ Band7 Q" v="3.93,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>