<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  80.01,"/>
        <val e="REQ Band1 Q" v="4.24,"/>
        <val e="REQ Band1 Gain" v="6.00,"/>
        <val e="REQ Band2 Freq" v=" 165.88,"/>
        <val e="REQ Band2 Q" v="0.55,"/>
        <val e="REQ Band2 Gain" v="-10.79,"/>
        <val e="REQ Band3 Freq" v=" 321.00,"/>
        <val e="REQ Band3 Q" v="2.27,"/>
        <val e="REQ Band3 Gain" v="3.02,"/>
        <val e="REQ Band4 Freq" v=" 438.58,"/>
        <val e="REQ Band4 Q" v="1.18,"/>
        <val e="REQ Band4 Gain" v="4.46,"/>
        <val e="REQ Band5 Freq" v="1614.65,"/>
        <val e="REQ Band5 Q" v="4.07,"/>
        <val e="REQ Band5 Gain" v="4.66,"/>
        <val e="REQ Band6 Freq" v="1618.63,"/>
        <val e="REQ Band6 Q" v="2.42,"/>
        <val e="REQ Band6 Gain" v="-3.15,"/>
        <val e="REQ Band7 Freq" v="3604.45,"/>
        <val e="REQ Band7 Q" v="4.12,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  80.01,"/>
        <val e="REQ Band1 Q" v="4.24,"/>
        <val e="REQ Band1 Gain" v="6.00,"/>
        <val e="REQ Band2 Freq" v=" 165.88,"/>
        <val e="REQ Band2 Q" v="0.55,"/>
        <val e="REQ Band2 Gain" v="-10.79,"/>
        <val e="REQ Band3 Freq" v=" 321.00,"/>
        <val e="REQ Band3 Q" v="2.27,"/>
        <val e="REQ Band3 Gain" v="3.02,"/>
        <val e="REQ Band4 Freq" v=" 438.58,"/>
        <val e="REQ Band4 Q" v="1.18,"/>
        <val e="REQ Band4 Gain" v="4.46,"/>
        <val e="REQ Band5 Freq" v="1614.65,"/>
        <val e="REQ Band5 Q" v="4.07,"/>
        <val e="REQ Band5 Gain" v="4.66,"/>
        <val e="REQ Band6 Freq" v="1618.63,"/>
        <val e="REQ Band6 Q" v="2.42,"/>
        <val e="REQ Band6 Gain" v="-3.15,"/>
        <val e="REQ Band7 Freq" v="3604.45,"/>
        <val e="REQ Band7 Q" v="4.12,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>