<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.00,"/>
        <val e="REQ Band1 Q" v="5.11,"/>
        <val e="REQ Band1 Gain" v="-2.86,"/>
        <val e="REQ Band2 Freq" v=" 194.39,"/>
        <val e="REQ Band2 Q" v="0.66,"/>
        <val e="REQ Band2 Gain" v="-17.67,"/>
        <val e="REQ Band3 Freq" v=" 203.50,"/>
        <val e="REQ Band3 Q" v="3.47,"/>
        <val e="REQ Band3 Gain" v="4.06,"/>
        <val e="REQ Band4 Freq" v=" 339.34,"/>
        <val e="REQ Band4 Q" v="2.89,"/>
        <val e="REQ Band4 Gain" v="6.00,"/>
        <val e="REQ Band5 Freq" v="2455.14,"/>
        <val e="REQ Band5 Q" v="2.65,"/>
        <val e="REQ Band5 Gain" v="5.73,"/>
        <val e="REQ Band6 Freq" v="1687.78,"/>
        <val e="REQ Band6 Q" v="2.55,"/>
        <val e="REQ Band6 Gain" v="0.78,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="4.08,"/>
        <val e="REQ Band7 Gain" v="-4.15,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.00,"/>
        <val e="REQ Band1 Q" v="5.11,"/>
        <val e="REQ Band1 Gain" v="-2.86,"/>
        <val e="REQ Band2 Freq" v=" 194.39,"/>
        <val e="REQ Band2 Q" v="0.66,"/>
        <val e="REQ Band2 Gain" v="-17.67,"/>
        <val e="REQ Band3 Freq" v=" 203.50,"/>
        <val e="REQ Band3 Q" v="3.47,"/>
        <val e="REQ Band3 Gain" v="4.06,"/>
        <val e="REQ Band4 Freq" v=" 339.34,"/>
        <val e="REQ Band4 Q" v="2.89,"/>
        <val e="REQ Band4 Gain" v="6.00,"/>
        <val e="REQ Band5 Freq" v="2455.14,"/>
        <val e="REQ Band5 Q" v="2.65,"/>
        <val e="REQ Band5 Gain" v="5.73,"/>
        <val e="REQ Band6 Freq" v="1687.78,"/>
        <val e="REQ Band6 Q" v="2.55,"/>
        <val e="REQ Band6 Gain" v="0.78,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="4.08,"/>
        <val e="REQ Band7 Gain" v="-4.15,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>