EQ for Elac Debut 3.0 Floorstand DF63 computed from ErinsAudioCorner data
Preference Score 6.08 with EQ 7.08
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-09-28-18:02:41

Preamp: -2.3 dB

Filter  1: ON PK Fc    74 Hz Gain +2.97 dB Q 0.59
Filter  2: ON PK Fc   109 Hz Gain -2.70 dB Q 1.59
Filter  3: ON PK Fc   270 Hz Gain +2.88 dB Q 2.97
Filter  4: ON PK Fc   310 Hz Gain -3.30 dB Q 2.82
Filter  5: ON PK Fc  1381 Hz Gain +1.95 dB Q 3.00
Filter  6: ON PK Fc  3405 Hz Gain -0.83 dB Q 1.97
Filter  7: ON PK Fc  9648 Hz Gain -2.05 dB Q 1.50
