EQ for JBL L100 Classic MKII computed from ErinsAudioCorner data
Preference Score 4.82 with EQ 6.31
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-07-22-11:46:41

Preamp: -2.0 dB

Filter  1: ON PK Fc   579 Hz Gain +1.44 dB Q 0.60
Filter  2: ON PK Fc  4818 Hz Gain -1.96 dB Q 0.50
Filter  3: ON PK Fc   270 Hz Gain -2.31 dB Q 2.96
Filter  4: ON PK Fc  1954 Hz Gain -2.46 dB Q 2.46
Filter  5: ON PK Fc    51 Hz Gain +2.96 dB Q 0.33
Filter  6: ON PK Fc   113 Hz Gain -4.76 dB Q 0.74
