EQ for Emotiva Airmotiv XB2 computed from ErinsAudioCorner data
Preference Score 5.34 with EQ 6.42
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-09-28-18:15:45

Preamp: -2.3 dB

Filter  1: ON PK Fc    67 Hz Gain +2.97 dB Q 0.29
Filter  2: ON PK Fc   113 Hz Gain -1.93 dB Q 0.85
Filter  3: ON PK Fc   540 Hz Gain +2.96 dB Q 2.97
Filter  4: ON PK Fc   643 Hz Gain -3.39 dB Q 1.32
Filter  5: ON PK Fc   879 Hz Gain +2.54 dB Q 2.94
Filter  6: ON PK Fc 16239 Hz Gain -3.18 dB Q 0.28
