<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  74.62,"/>
        <val e="REQ Band1 Q" v="0.89,"/>
        <val e="REQ Band1 Gain" v="4.82,"/>
        <val e="REQ Band2 Freq" v=" 130.44,"/>
        <val e="REQ Band2 Q" v="1.75,"/>
        <val e="REQ Band2 Gain" v="-7.12,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="3.50,"/>
        <val e="REQ Band3 Gain" v="3.94,"/>
        <val e="REQ Band4 Freq" v=" 563.24,"/>
        <val e="REQ Band4 Q" v="0.52,"/>
        <val e="REQ Band4 Gain" v="-5.38,"/>
        <val e="REQ Band5 Freq" v="1963.67,"/>
        <val e="REQ Band5 Q" v="2.56,"/>
        <val e="REQ Band5 Gain" v="4.34,"/>
        <val e="REQ Band6 Freq" v="1466.08,"/>
        <val e="REQ Band6 Q" v="1.73,"/>
        <val e="REQ Band6 Gain" v="1.15,"/>
        <val e="REQ Band7 Freq" v="14724.20,"/>
        <val e="REQ Band7 Q" v="0.60,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  74.62,"/>
        <val e="REQ Band1 Q" v="0.89,"/>
        <val e="REQ Band1 Gain" v="4.82,"/>
        <val e="REQ Band2 Freq" v=" 130.44,"/>
        <val e="REQ Band2 Q" v="1.75,"/>
        <val e="REQ Band2 Gain" v="-7.12,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="3.50,"/>
        <val e="REQ Band3 Gain" v="3.94,"/>
        <val e="REQ Band4 Freq" v=" 563.24,"/>
        <val e="REQ Band4 Q" v="0.52,"/>
        <val e="REQ Band4 Gain" v="-5.38,"/>
        <val e="REQ Band5 Freq" v="1963.67,"/>
        <val e="REQ Band5 Q" v="2.56,"/>
        <val e="REQ Band5 Gain" v="4.34,"/>
        <val e="REQ Band6 Freq" v="1466.08,"/>
        <val e="REQ Band6 Q" v="1.73,"/>
        <val e="REQ Band6 Gain" v="1.15,"/>
        <val e="REQ Band7 Freq" v="14724.20,"/>
        <val e="REQ Band7 Q" v="0.60,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>