EQ for Adam D3V computed from ErinsAudioCorner data
Preference Score 5.28 with EQ 6.17
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-07-22-12:15:35

Preamp: -2.0 dB

Filter  1: ON PK Fc    51 Hz Gain +2.00 dB Q 1.56
Filter  2: ON PK Fc  1202 Hz Gain -1.03 dB Q 2.95
Filter  3: ON PK Fc  9001 Hz Gain +2.91 dB Q 0.25
Filter  4: ON PK Fc  2765 Hz Gain -2.07 dB Q 1.00
Filter  5: ON PK Fc  3912 Hz Gain +2.99 dB Q 0.50
Filter  6: ON PK Fc  8397 Hz Gain -6.80 dB Q 0.50
Filter  7: ON PK Fc   910 Hz Gain -0.80 dB Q 2.69
