<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  83.17,"/>
        <val e="REQ Band1 Q" v="1.29,"/>
        <val e="REQ Band1 Gain" v="2.52,"/>
        <val e="REQ Band2 Freq" v="  64.92,"/>
        <val e="REQ Band2 Q" v="2.31,"/>
        <val e="REQ Band2 Gain" v="-4.36,"/>
        <val e="REQ Band3 Freq" v=" 198.22,"/>
        <val e="REQ Band3 Q" v="2.20,"/>
        <val e="REQ Band3 Gain" v="5.99,"/>
        <val e="REQ Band4 Freq" v=" 351.15,"/>
        <val e="REQ Band4 Q" v="2.08,"/>
        <val e="REQ Band4 Gain" v="0.87,"/>
        <val e="REQ Band5 Freq" v=" 701.88,"/>
        <val e="REQ Band5 Q" v="3.54,"/>
        <val e="REQ Band5 Gain" v="0.79,"/>
        <val e="REQ Band6 Freq" v="2424.67,"/>
        <val e="REQ Band6 Q" v="1.49,"/>
        <val e="REQ Band6 Gain" v="-1.66,"/>
        <val e="REQ Band7 Freq" v="3615.58,"/>
        <val e="REQ Band7 Q" v="4.44,"/>
        <val e="REQ Band7 Gain" v="4.90,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  83.17,"/>
        <val e="REQ Band1 Q" v="1.29,"/>
        <val e="REQ Band1 Gain" v="2.52,"/>
        <val e="REQ Band2 Freq" v="  64.92,"/>
        <val e="REQ Band2 Q" v="2.31,"/>
        <val e="REQ Band2 Gain" v="-4.36,"/>
        <val e="REQ Band3 Freq" v=" 198.22,"/>
        <val e="REQ Band3 Q" v="2.20,"/>
        <val e="REQ Band3 Gain" v="5.99,"/>
        <val e="REQ Band4 Freq" v=" 351.15,"/>
        <val e="REQ Band4 Q" v="2.08,"/>
        <val e="REQ Band4 Gain" v="0.87,"/>
        <val e="REQ Band5 Freq" v=" 701.88,"/>
        <val e="REQ Band5 Q" v="3.54,"/>
        <val e="REQ Band5 Gain" v="0.79,"/>
        <val e="REQ Band6 Freq" v="2424.67,"/>
        <val e="REQ Band6 Q" v="1.49,"/>
        <val e="REQ Band6 Gain" v="-1.66,"/>
        <val e="REQ Band7 Freq" v="3615.58,"/>
        <val e="REQ Band7 Q" v="4.44,"/>
        <val e="REQ Band7 Gain" v="4.90,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>