<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  64.15,"/>
        <val e="REQ Band1 Q" v="1.46,"/>
        <val e="REQ Band1 Gain" v="1.82,"/>
        <val e="REQ Band2 Freq" v=" 201.13,"/>
        <val e="REQ Band2 Q" v="1.18,"/>
        <val e="REQ Band2 Gain" v="-2.68,"/>
        <val e="REQ Band3 Freq" v=" 134.62,"/>
        <val e="REQ Band3 Q" v="2.22,"/>
        <val e="REQ Band3 Gain" v="-0.80,"/>
        <val e="REQ Band4 Freq" v=" 333.35,"/>
        <val e="REQ Band4 Q" v="0.63,"/>
        <val e="REQ Band4 Gain" v="-2.84,"/>
        <val e="REQ Band5 Freq" v="1898.97,"/>
        <val e="REQ Band5 Q" v="2.13,"/>
        <val e="REQ Band5 Gain" v="4.27,"/>
        <val e="REQ Band6 Freq" v="1518.84,"/>
        <val e="REQ Band6 Q" v="0.50,"/>
        <val e="REQ Band6 Gain" v="-2.21,"/>
        <val e="REQ Band7 Freq" v="6208.61,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="2.58,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  64.15,"/>
        <val e="REQ Band1 Q" v="1.46,"/>
        <val e="REQ Band1 Gain" v="1.82,"/>
        <val e="REQ Band2 Freq" v=" 201.13,"/>
        <val e="REQ Band2 Q" v="1.18,"/>
        <val e="REQ Band2 Gain" v="-2.68,"/>
        <val e="REQ Band3 Freq" v=" 134.62,"/>
        <val e="REQ Band3 Q" v="2.22,"/>
        <val e="REQ Band3 Gain" v="-0.80,"/>
        <val e="REQ Band4 Freq" v=" 333.35,"/>
        <val e="REQ Band4 Q" v="0.63,"/>
        <val e="REQ Band4 Gain" v="-2.84,"/>
        <val e="REQ Band5 Freq" v="1898.97,"/>
        <val e="REQ Band5 Q" v="2.13,"/>
        <val e="REQ Band5 Gain" v="4.27,"/>
        <val e="REQ Band6 Freq" v="1518.84,"/>
        <val e="REQ Band6 Q" v="0.50,"/>
        <val e="REQ Band6 Gain" v="-2.21,"/>
        <val e="REQ Band7 Freq" v="6208.61,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="2.58,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>