<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  78.65,"/>
        <val e="REQ Band1 Q" v="0.96,"/>
        <val e="REQ Band1 Gain" v="4.94,"/>
        <val e="REQ Band2 Freq" v="  60.02,"/>
        <val e="REQ Band2 Q" v="2.39,"/>
        <val e="REQ Band2 Gain" v="0.93,"/>
        <val e="REQ Band3 Freq" v=" 173.35,"/>
        <val e="REQ Band3 Q" v="1.07,"/>
        <val e="REQ Band3 Gain" v="4.67,"/>
        <val e="REQ Band4 Freq" v=" 396.96,"/>
        <val e="REQ Band4 Q" v="2.74,"/>
        <val e="REQ Band4 Gain" v="4.18,"/>
        <val e="REQ Band5 Freq" v=" 776.60,"/>
        <val e="REQ Band5 Q" v="1.44,"/>
        <val e="REQ Band5 Gain" v="5.47,"/>
        <val e="REQ Band6 Freq" v="1965.80,"/>
        <val e="REQ Band6 Q" v="2.44,"/>
        <val e="REQ Band6 Gain" v="4.50,"/>
        <val e="REQ Band7 Freq" v="5017.14,"/>
        <val e="REQ Band7 Q" v="0.98,"/>
        <val e="REQ Band7 Gain" v="5.90,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  78.65,"/>
        <val e="REQ Band1 Q" v="0.96,"/>
        <val e="REQ Band1 Gain" v="4.94,"/>
        <val e="REQ Band2 Freq" v="  60.02,"/>
        <val e="REQ Band2 Q" v="2.39,"/>
        <val e="REQ Band2 Gain" v="0.93,"/>
        <val e="REQ Band3 Freq" v=" 173.35,"/>
        <val e="REQ Band3 Q" v="1.07,"/>
        <val e="REQ Band3 Gain" v="4.67,"/>
        <val e="REQ Band4 Freq" v=" 396.96,"/>
        <val e="REQ Band4 Q" v="2.74,"/>
        <val e="REQ Band4 Gain" v="4.18,"/>
        <val e="REQ Band5 Freq" v=" 776.60,"/>
        <val e="REQ Band5 Q" v="1.44,"/>
        <val e="REQ Band5 Gain" v="5.47,"/>
        <val e="REQ Band6 Freq" v="1965.80,"/>
        <val e="REQ Band6 Q" v="2.44,"/>
        <val e="REQ Band6 Gain" v="4.50,"/>
        <val e="REQ Band7 Freq" v="5017.14,"/>
        <val e="REQ Band7 Q" v="0.98,"/>
        <val e="REQ Band7 Gain" v="5.90,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>