EQ for Danley SM-80F computed from Vendors-Danley data
Preference Score 1.60 with EQ 4.56
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.28
Dated: 2025-08-05-18:37:05

Preamp: -1.8 dB

Filter  1: ON PK Fc   134 Hz Gain -4.73 dB Q 2.08
Filter  2: ON PK Fc   190 Hz Gain +3.00 dB Q 2.99
Filter  3: ON PK Fc   382 Hz Gain +2.29 dB Q 2.99
Filter  4: ON PK Fc   522 Hz Gain -2.11 dB Q 2.99
Filter  5: ON PK Fc  1586 Hz Gain +2.80 dB Q 1.83
Filter  6: ON PK Fc  1887 Hz Gain -4.17 dB Q 2.97
Filter  7: ON PK Fc  8397 Hz Gain -5.29 dB Q 1.07
