EQ for Moondrop M4P computed from ErinsAudioCorner data
Preference Score 4.92 with EQ 6.46
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.27
Dated: 2025-07-14-11:02:49

Preamp: -3.0 dB

Filter  1: ON PK Fc    44 Hz Gain +2.98 dB Q 2.24
Filter  2: ON PK Fc   235 Hz Gain +1.24 dB Q 2.07
Filter  3: ON PK Fc   332 Hz Gain +1.10 dB Q 2.96
Filter  4: ON PK Fc   820 Hz Gain -1.52 dB Q 2.87
Filter  5: ON PK Fc  1480 Hz Gain +2.80 dB Q 0.84
Filter  6: ON PK Fc  1642 Hz Gain -2.39 dB Q 2.75
Filter  7: ON PK Fc  4989 Hz Gain -2.69 dB Q 0.41
