<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.21,"/>
        <val e="REQ Band1 Q" v="1.51,"/>
        <val e="REQ Band1 Gain" v="5.46,"/>
        <val e="REQ Band2 Freq" v=" 219.36,"/>
        <val e="REQ Band2 Q" v="2.26,"/>
        <val e="REQ Band2 Gain" v="-3.67,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="1.33,"/>
        <val e="REQ Band3 Gain" v="-3.59,"/>
        <val e="REQ Band4 Freq" v=" 381.60,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-3.77,"/>
        <val e="REQ Band5 Freq" v="1774.00,"/>
        <val e="REQ Band5 Q" v="3.79,"/>
        <val e="REQ Band5 Gain" v="2.05,"/>
        <val e="REQ Band6 Freq" v="2230.03,"/>
        <val e="REQ Band6 Q" v="2.80,"/>
        <val e="REQ Band6 Gain" v="2.56,"/>
        <val e="REQ Band7 Freq" v="3447.83,"/>
        <val e="REQ Band7 Q" v="2.48,"/>
        <val e="REQ Band7 Gain" v="-0.26,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.21,"/>
        <val e="REQ Band1 Q" v="1.51,"/>
        <val e="REQ Band1 Gain" v="5.46,"/>
        <val e="REQ Band2 Freq" v=" 219.36,"/>
        <val e="REQ Band2 Q" v="2.26,"/>
        <val e="REQ Band2 Gain" v="-3.67,"/>
        <val e="REQ Band3 Freq" v=" 133.27,"/>
        <val e="REQ Band3 Q" v="1.33,"/>
        <val e="REQ Band3 Gain" v="-3.59,"/>
        <val e="REQ Band4 Freq" v=" 381.60,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-3.77,"/>
        <val e="REQ Band5 Freq" v="1774.00,"/>
        <val e="REQ Band5 Q" v="3.79,"/>
        <val e="REQ Band5 Gain" v="2.05,"/>
        <val e="REQ Band6 Freq" v="2230.03,"/>
        <val e="REQ Band6 Q" v="2.80,"/>
        <val e="REQ Band6 Gain" v="2.56,"/>
        <val e="REQ Band7 Freq" v="3447.83,"/>
        <val e="REQ Band7 Q" v="2.48,"/>
        <val e="REQ Band7 Gain" v="-0.26,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>