<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.18,"/>
        <val e="REQ Band1 Q" v="1.64,"/>
        <val e="REQ Band1 Gain" v="5.93,"/>
        <val e="REQ Band2 Freq" v=" 171.42,"/>
        <val e="REQ Band2 Q" v="1.11,"/>
        <val e="REQ Band2 Gain" v="-7.17,"/>
        <val e="REQ Band3 Freq" v=" 166.84,"/>
        <val e="REQ Band3 Q" v="3.08,"/>
        <val e="REQ Band3 Gain" v="3.07,"/>
        <val e="REQ Band4 Freq" v=" 380.35,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-3.43,"/>
        <val e="REQ Band5 Freq" v="2069.14,"/>
        <val e="REQ Band5 Q" v="2.94,"/>
        <val e="REQ Band5 Gain" v="3.81,"/>
        <val e="REQ Band6 Freq" v="1660.74,"/>
        <val e="REQ Band6 Q" v="2.86,"/>
        <val e="REQ Band6 Gain" v="0.29,"/>
        <val e="REQ Band7 Freq" v="4748.51,"/>
        <val e="REQ Band7 Q" v="4.42,"/>
        <val e="REQ Band7 Gain" v="-0.68,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.18,"/>
        <val e="REQ Band1 Q" v="1.64,"/>
        <val e="REQ Band1 Gain" v="5.93,"/>
        <val e="REQ Band2 Freq" v=" 171.42,"/>
        <val e="REQ Band2 Q" v="1.11,"/>
        <val e="REQ Band2 Gain" v="-7.17,"/>
        <val e="REQ Band3 Freq" v=" 166.84,"/>
        <val e="REQ Band3 Q" v="3.08,"/>
        <val e="REQ Band3 Gain" v="3.07,"/>
        <val e="REQ Band4 Freq" v=" 380.35,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-3.43,"/>
        <val e="REQ Band5 Freq" v="2069.14,"/>
        <val e="REQ Band5 Q" v="2.94,"/>
        <val e="REQ Band5 Gain" v="3.81,"/>
        <val e="REQ Band6 Freq" v="1660.74,"/>
        <val e="REQ Band6 Q" v="2.86,"/>
        <val e="REQ Band6 Gain" v="0.29,"/>
        <val e="REQ Band7 Freq" v="4748.51,"/>
        <val e="REQ Band7 Q" v="4.42,"/>
        <val e="REQ Band7 Gain" v="-0.68,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>