<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  83.30,"/>
        <val e="REQ Band1 Q" v="2.15,"/>
        <val e="REQ Band1 Gain" v="0.64,"/>
        <val e="REQ Band2 Freq" v=" 102.06,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-4.42,"/>
        <val e="REQ Band3 Freq" v=" 334.94,"/>
        <val e="REQ Band3 Q" v="2.59,"/>
        <val e="REQ Band3 Gain" v="2.12,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="1.55,"/>
        <val e="REQ Band4 Gain" v="-4.03,"/>
        <val e="REQ Band5 Freq" v=" 720.46,"/>
        <val e="REQ Band5 Q" v="1.54,"/>
        <val e="REQ Band5 Gain" v="2.11,"/>
        <val e="REQ Band6 Freq" v="3759.28,"/>
        <val e="REQ Band6 Q" v="1.26,"/>
        <val e="REQ Band6 Gain" v="-4.83,"/>
        <val e="REQ Band7 Freq" v="3704.92,"/>
        <val e="REQ Band7 Q" v="2.75,"/>
        <val e="REQ Band7 Gain" v="3.26,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  83.30,"/>
        <val e="REQ Band1 Q" v="2.15,"/>
        <val e="REQ Band1 Gain" v="0.64,"/>
        <val e="REQ Band2 Freq" v=" 102.06,"/>
        <val e="REQ Band2 Q" v="0.50,"/>
        <val e="REQ Band2 Gain" v="-4.42,"/>
        <val e="REQ Band3 Freq" v=" 334.94,"/>
        <val e="REQ Band3 Q" v="2.59,"/>
        <val e="REQ Band3 Gain" v="2.12,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="1.55,"/>
        <val e="REQ Band4 Gain" v="-4.03,"/>
        <val e="REQ Band5 Freq" v=" 720.46,"/>
        <val e="REQ Band5 Q" v="1.54,"/>
        <val e="REQ Band5 Gain" v="2.11,"/>
        <val e="REQ Band6 Freq" v="3759.28,"/>
        <val e="REQ Band6 Q" v="1.26,"/>
        <val e="REQ Band6 Gain" v="-4.83,"/>
        <val e="REQ Band7 Freq" v="3704.92,"/>
        <val e="REQ Band7 Q" v="2.75,"/>
        <val e="REQ Band7 Gain" v="3.26,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>