<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.01,"/>
        <val e="REQ Band1 Q" v="0.98,"/>
        <val e="REQ Band1 Gain" v="4.07,"/>
        <val e="REQ Band2 Freq" v=" 178.26,"/>
        <val e="REQ Band2 Q" v="1.03,"/>
        <val e="REQ Band2 Gain" v="-4.43,"/>
        <val e="REQ Band3 Freq" v=" 133.55,"/>
        <val e="REQ Band3 Q" v="2.64,"/>
        <val e="REQ Band3 Gain" v="-0.65,"/>
        <val e="REQ Band4 Freq" v=" 296.80,"/>
        <val e="REQ Band4 Q" v="2.08,"/>
        <val e="REQ Band4 Gain" v="-0.01,"/>
        <val e="REQ Band5 Freq" v=" 657.44,"/>
        <val e="REQ Band5 Q" v="1.74,"/>
        <val e="REQ Band5 Gain" v="1.98,"/>
        <val e="REQ Band6 Freq" v="5790.72,"/>
        <val e="REQ Band6 Q" v="1.73,"/>
        <val e="REQ Band6 Gain" v="-5.12,"/>
        <val e="REQ Band7 Freq" v="3286.35,"/>
        <val e="REQ Band7 Q" v="4.09,"/>
        <val e="REQ Band7 Gain" v="-0.08,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.01,"/>
        <val e="REQ Band1 Q" v="0.98,"/>
        <val e="REQ Band1 Gain" v="4.07,"/>
        <val e="REQ Band2 Freq" v=" 178.26,"/>
        <val e="REQ Band2 Q" v="1.03,"/>
        <val e="REQ Band2 Gain" v="-4.43,"/>
        <val e="REQ Band3 Freq" v=" 133.55,"/>
        <val e="REQ Band3 Q" v="2.64,"/>
        <val e="REQ Band3 Gain" v="-0.65,"/>
        <val e="REQ Band4 Freq" v=" 296.80,"/>
        <val e="REQ Band4 Q" v="2.08,"/>
        <val e="REQ Band4 Gain" v="-0.01,"/>
        <val e="REQ Band5 Freq" v=" 657.44,"/>
        <val e="REQ Band5 Q" v="1.74,"/>
        <val e="REQ Band5 Gain" v="1.98,"/>
        <val e="REQ Band6 Freq" v="5790.72,"/>
        <val e="REQ Band6 Q" v="1.73,"/>
        <val e="REQ Band6 Gain" v="-5.12,"/>
        <val e="REQ Band7 Freq" v="3286.35,"/>
        <val e="REQ Band7 Q" v="4.09,"/>
        <val e="REQ Band7 Gain" v="-0.08,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>