<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.43,"/>
        <val e="REQ Band1 Q" v="1.15,"/>
        <val e="REQ Band1 Gain" v="4.13,"/>
        <val e="REQ Band2 Freq" v=" 202.99,"/>
        <val e="REQ Band2 Q" v="0.89,"/>
        <val e="REQ Band2 Gain" v="-4.66,"/>
        <val e="REQ Band3 Freq" v=" 137.39,"/>
        <val e="REQ Band3 Q" v="3.18,"/>
        <val e="REQ Band3 Gain" v="-1.14,"/>
        <val e="REQ Band4 Freq" v=" 370.02,"/>
        <val e="REQ Band4 Q" v="1.23,"/>
        <val e="REQ Band4 Gain" v="1.54,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.89,"/>
        <val e="REQ Band5 Gain" v="1.68,"/>
        <val e="REQ Band6 Freq" v="5819.37,"/>
        <val e="REQ Band6 Q" v="1.09,"/>
        <val e="REQ Band6 Gain" v="-5.96,"/>
        <val e="REQ Band7 Freq" v="4464.43,"/>
        <val e="REQ Band7 Q" v="2.24,"/>
        <val e="REQ Band7 Gain" v="3.73,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  61.43,"/>
        <val e="REQ Band1 Q" v="1.15,"/>
        <val e="REQ Band1 Gain" v="4.13,"/>
        <val e="REQ Band2 Freq" v=" 202.99,"/>
        <val e="REQ Band2 Q" v="0.89,"/>
        <val e="REQ Band2 Gain" v="-4.66,"/>
        <val e="REQ Band3 Freq" v=" 137.39,"/>
        <val e="REQ Band3 Q" v="3.18,"/>
        <val e="REQ Band3 Gain" v="-1.14,"/>
        <val e="REQ Band4 Freq" v=" 370.02,"/>
        <val e="REQ Band4 Q" v="1.23,"/>
        <val e="REQ Band4 Gain" v="1.54,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.89,"/>
        <val e="REQ Band5 Gain" v="1.68,"/>
        <val e="REQ Band6 Freq" v="5819.37,"/>
        <val e="REQ Band6 Q" v="1.09,"/>
        <val e="REQ Band6 Gain" v="-5.96,"/>
        <val e="REQ Band7 Freq" v="4464.43,"/>
        <val e="REQ Band7 Q" v="2.24,"/>
        <val e="REQ Band7 Gain" v="3.73,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>