<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  76.20,"/>
        <val e="REQ Band1 Q" v="0.79,"/>
        <val e="REQ Band1 Gain" v="1.50,"/>
        <val e="REQ Band2 Freq" v=" 157.63,"/>
        <val e="REQ Band2 Q" v="0.83,"/>
        <val e="REQ Band2 Gain" v="-4.00,"/>
        <val e="REQ Band3 Freq" v=" 146.50,"/>
        <val e="REQ Band3 Q" v="1.76,"/>
        <val e="REQ Band3 Gain" v="0.97,"/>
        <val e="REQ Band4 Freq" v=" 296.08,"/>
        <val e="REQ Band4 Q" v="1.56,"/>
        <val e="REQ Band4 Gain" v="-1.37,"/>
        <val e="REQ Band5 Freq" v=" 776.05,"/>
        <val e="REQ Band5 Q" v="0.71,"/>
        <val e="REQ Band5 Gain" v="1.81,"/>
        <val e="REQ Band6 Freq" v="1460.22,"/>
        <val e="REQ Band6 Q" v="1.07,"/>
        <val e="REQ Band6 Gain" v="-1.86,"/>
        <val e="REQ Band7 Freq" v="7946.87,"/>
        <val e="REQ Band7 Q" v="0.51,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  76.20,"/>
        <val e="REQ Band1 Q" v="0.79,"/>
        <val e="REQ Band1 Gain" v="1.50,"/>
        <val e="REQ Band2 Freq" v=" 157.63,"/>
        <val e="REQ Band2 Q" v="0.83,"/>
        <val e="REQ Band2 Gain" v="-4.00,"/>
        <val e="REQ Band3 Freq" v=" 146.50,"/>
        <val e="REQ Band3 Q" v="1.76,"/>
        <val e="REQ Band3 Gain" v="0.97,"/>
        <val e="REQ Band4 Freq" v=" 296.08,"/>
        <val e="REQ Band4 Q" v="1.56,"/>
        <val e="REQ Band4 Gain" v="-1.37,"/>
        <val e="REQ Band5 Freq" v=" 776.05,"/>
        <val e="REQ Band5 Q" v="0.71,"/>
        <val e="REQ Band5 Gain" v="1.81,"/>
        <val e="REQ Band6 Freq" v="1460.22,"/>
        <val e="REQ Band6 Q" v="1.07,"/>
        <val e="REQ Band6 Gain" v="-1.86,"/>
        <val e="REQ Band7 Freq" v="7946.87,"/>
        <val e="REQ Band7 Q" v="0.51,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>