<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.00,"/>
        <val e="REQ Band1 Q" v="2.47,"/>
        <val e="REQ Band1 Gain" v="1.27,"/>
        <val e="REQ Band2 Freq" v=" 121.22,"/>
        <val e="REQ Band2 Q" v="0.64,"/>
        <val e="REQ Band2 Gain" v="-2.22,"/>
        <val e="REQ Band3 Freq" v=" 329.71,"/>
        <val e="REQ Band3 Q" v="2.48,"/>
        <val e="REQ Band3 Gain" v="3.41,"/>
        <val e="REQ Band4 Freq" v=" 402.50,"/>
        <val e="REQ Band4 Q" v="1.25,"/>
        <val e="REQ Band4 Gain" v="-3.80,"/>
        <val e="REQ Band5 Freq" v=" 757.99,"/>
        <val e="REQ Band5 Q" v="1.67,"/>
        <val e="REQ Band5 Gain" v="4.23,"/>
        <val e="REQ Band6 Freq" v="1460.22,"/>
        <val e="REQ Band6 Q" v="4.61,"/>
        <val e="REQ Band6 Gain" v="-2.22,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="1.34,"/>
        <val e="REQ Band7 Gain" v="1.85,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.00,"/>
        <val e="REQ Band1 Q" v="2.47,"/>
        <val e="REQ Band1 Gain" v="1.27,"/>
        <val e="REQ Band2 Freq" v=" 121.22,"/>
        <val e="REQ Band2 Q" v="0.64,"/>
        <val e="REQ Band2 Gain" v="-2.22,"/>
        <val e="REQ Band3 Freq" v=" 329.71,"/>
        <val e="REQ Band3 Q" v="2.48,"/>
        <val e="REQ Band3 Gain" v="3.41,"/>
        <val e="REQ Band4 Freq" v=" 402.50,"/>
        <val e="REQ Band4 Q" v="1.25,"/>
        <val e="REQ Band4 Gain" v="-3.80,"/>
        <val e="REQ Band5 Freq" v=" 757.99,"/>
        <val e="REQ Band5 Q" v="1.67,"/>
        <val e="REQ Band5 Gain" v="4.23,"/>
        <val e="REQ Band6 Freq" v="1460.22,"/>
        <val e="REQ Band6 Q" v="4.61,"/>
        <val e="REQ Band6 Gain" v="-2.22,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="1.34,"/>
        <val e="REQ Band7 Gain" v="1.85,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>