# AutoEQ Parametric Equalizer Settings
# Speaker: PSI Audio A21-M
# Loss Type: SpeakerScore
# Filters: 7
# Generated: 2026-03-13 09:34:36
Preamp: -3.0 dB

Filter  1: ON PK Fc    26 Hz Gain +2.96 dB Q 1.00
Filter  2: ON PK Fc   121 Hz Gain +1.52 dB Q 1.65
Filter  3: ON PK Fc   293 Hz Gain -1.14 dB Q 6.00
Filter  4: ON PK Fc   426 Hz Gain -1.09 dB Q 5.73
Filter  5: ON PK Fc   719 Hz Gain +2.19 dB Q 5.68
Filter  6: ON PK Fc  3097 Hz Gain -1.72 dB Q 4.41
Filter  7: ON PK Fc  6744 Hz Gain -1.19 dB Q 6.00
