<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  76.49,"/>
        <val e="REQ Band1 Q" v="1.28,"/>
        <val e="REQ Band1 Gain" v="2.90,"/>
        <val e="REQ Band2 Freq" v="  92.98,"/>
        <val e="REQ Band2 Q" v="1.24,"/>
        <val e="REQ Band2 Gain" v="-3.22,"/>
        <val e="REQ Band3 Freq" v=" 285.41,"/>
        <val e="REQ Band3 Q" v="1.45,"/>
        <val e="REQ Band3 Gain" v="2.23,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="2.08,"/>
        <val e="REQ Band4 Gain" v="-2.71,"/>
        <val e="REQ Band5 Freq" v=" 657.45,"/>
        <val e="REQ Band5 Q" v="1.78,"/>
        <val e="REQ Band5 Gain" v="2.25,"/>
        <val e="REQ Band6 Freq" v="1945.45,"/>
        <val e="REQ Band6 Q" v="4.59,"/>
        <val e="REQ Band6 Gain" v="-1.86,"/>
        <val e="REQ Band7 Freq" v="3271.74,"/>
        <val e="REQ Band7 Q" v="3.63,"/>
        <val e="REQ Band7 Gain" v="3.09,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  76.49,"/>
        <val e="REQ Band1 Q" v="1.28,"/>
        <val e="REQ Band1 Gain" v="2.90,"/>
        <val e="REQ Band2 Freq" v="  92.98,"/>
        <val e="REQ Band2 Q" v="1.24,"/>
        <val e="REQ Band2 Gain" v="-3.22,"/>
        <val e="REQ Band3 Freq" v=" 285.41,"/>
        <val e="REQ Band3 Q" v="1.45,"/>
        <val e="REQ Band3 Gain" v="2.23,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="2.08,"/>
        <val e="REQ Band4 Gain" v="-2.71,"/>
        <val e="REQ Band5 Freq" v=" 657.45,"/>
        <val e="REQ Band5 Q" v="1.78,"/>
        <val e="REQ Band5 Gain" v="2.25,"/>
        <val e="REQ Band6 Freq" v="1945.45,"/>
        <val e="REQ Band6 Q" v="4.59,"/>
        <val e="REQ Band6 Gain" v="-1.86,"/>
        <val e="REQ Band7 Freq" v="3271.74,"/>
        <val e="REQ Band7 Q" v="3.63,"/>
        <val e="REQ Band7 Gain" v="3.09,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>