<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  72.62,"/>
        <val e="REQ Band1 Q" v="1.49,"/>
        <val e="REQ Band1 Gain" v="2.16,"/>
        <val e="REQ Band2 Freq" v="  95.13,"/>
        <val e="REQ Band2 Q" v="1.23,"/>
        <val e="REQ Band2 Gain" v="-2.33,"/>
        <val e="REQ Band3 Freq" v=" 291.24,"/>
        <val e="REQ Band3 Q" v="1.28,"/>
        <val e="REQ Band3 Gain" v="2.25,"/>
        <val e="REQ Band4 Freq" v=" 298.51,"/>
        <val e="REQ Band4 Q" v="1.95,"/>
        <val e="REQ Band4 Gain" v="-2.64,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.92,"/>
        <val e="REQ Band5 Gain" v="2.31,"/>
        <val e="REQ Band6 Freq" v="2075.71,"/>
        <val e="REQ Band6 Q" v="2.57,"/>
        <val e="REQ Band6 Gain" v="-1.47,"/>
        <val e="REQ Band7 Freq" v="3243.37,"/>
        <val e="REQ Band7 Q" v="2.54,"/>
        <val e="REQ Band7 Gain" v="2.47,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  72.62,"/>
        <val e="REQ Band1 Q" v="1.49,"/>
        <val e="REQ Band1 Gain" v="2.16,"/>
        <val e="REQ Band2 Freq" v="  95.13,"/>
        <val e="REQ Band2 Q" v="1.23,"/>
        <val e="REQ Band2 Gain" v="-2.33,"/>
        <val e="REQ Band3 Freq" v=" 291.24,"/>
        <val e="REQ Band3 Q" v="1.28,"/>
        <val e="REQ Band3 Gain" v="2.25,"/>
        <val e="REQ Band4 Freq" v=" 298.51,"/>
        <val e="REQ Band4 Q" v="1.95,"/>
        <val e="REQ Band4 Gain" v="-2.64,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.92,"/>
        <val e="REQ Band5 Gain" v="2.31,"/>
        <val e="REQ Band6 Freq" v="2075.71,"/>
        <val e="REQ Band6 Q" v="2.57,"/>
        <val e="REQ Band6 Gain" v="-1.47,"/>
        <val e="REQ Band7 Freq" v="3243.37,"/>
        <val e="REQ Band7 Q" v="2.54,"/>
        <val e="REQ Band7 Gain" v="2.47,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>