<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  77.21,"/>
        <val e="REQ Band1 Q" v="0.85,"/>
        <val e="REQ Band1 Gain" v="5.26,"/>
        <val e="REQ Band2 Freq" v="  88.92,"/>
        <val e="REQ Band2 Q" v="1.01,"/>
        <val e="REQ Band2 Gain" v="-3.06,"/>
        <val e="REQ Band3 Freq" v=" 146.40,"/>
        <val e="REQ Band3 Q" v="1.59,"/>
        <val e="REQ Band3 Gain" v="2.38,"/>
        <val e="REQ Band4 Freq" v=" 513.65,"/>
        <val e="REQ Band4 Q" v="4.25,"/>
        <val e="REQ Band4 Gain" v="0.47,"/>
        <val e="REQ Band5 Freq" v=" 707.12,"/>
        <val e="REQ Band5 Q" v="2.88,"/>
        <val e="REQ Band5 Gain" v="1.04,"/>
        <val e="REQ Band6 Freq" v="1618.45,"/>
        <val e="REQ Band6 Q" v="5.08,"/>
        <val e="REQ Band6 Gain" v="-0.31,"/>
        <val e="REQ Band7 Freq" v="6942.00,"/>
        <val e="REQ Band7 Q" v="1.25,"/>
        <val e="REQ Band7 Gain" v="5.04,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  77.21,"/>
        <val e="REQ Band1 Q" v="0.85,"/>
        <val e="REQ Band1 Gain" v="5.26,"/>
        <val e="REQ Band2 Freq" v="  88.92,"/>
        <val e="REQ Band2 Q" v="1.01,"/>
        <val e="REQ Band2 Gain" v="-3.06,"/>
        <val e="REQ Band3 Freq" v=" 146.40,"/>
        <val e="REQ Band3 Q" v="1.59,"/>
        <val e="REQ Band3 Gain" v="2.38,"/>
        <val e="REQ Band4 Freq" v=" 513.65,"/>
        <val e="REQ Band4 Q" v="4.25,"/>
        <val e="REQ Band4 Gain" v="0.47,"/>
        <val e="REQ Band5 Freq" v=" 707.12,"/>
        <val e="REQ Band5 Q" v="2.88,"/>
        <val e="REQ Band5 Gain" v="1.04,"/>
        <val e="REQ Band6 Freq" v="1618.45,"/>
        <val e="REQ Band6 Q" v="5.08,"/>
        <val e="REQ Band6 Gain" v="-0.31,"/>
        <val e="REQ Band7 Freq" v="6942.00,"/>
        <val e="REQ Band7 Q" v="1.25,"/>
        <val e="REQ Band7 Gain" v="5.04,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>