<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.09,"/>
        <val e="REQ Band1 Q" v="1.97,"/>
        <val e="REQ Band1 Gain" v="4.91,"/>
        <val e="REQ Band2 Freq" v="  64.01,"/>
        <val e="REQ Band2 Q" v="2.51,"/>
        <val e="REQ Band2 Gain" v="-4.43,"/>
        <val e="REQ Band3 Freq" v=" 362.31,"/>
        <val e="REQ Band3 Q" v="1.63,"/>
        <val e="REQ Band3 Gain" v="2.47,"/>
        <val e="REQ Band4 Freq" v=" 309.82,"/>
        <val e="REQ Band4 Q" v="1.87,"/>
        <val e="REQ Band4 Gain" v="-1.72,"/>
        <val e="REQ Band5 Freq" v="1222.88,"/>
        <val e="REQ Band5 Q" v="1.43,"/>
        <val e="REQ Band5 Gain" v="1.50,"/>
        <val e="REQ Band6 Freq" v="1536.66,"/>
        <val e="REQ Band6 Q" v="2.18,"/>
        <val e="REQ Band6 Gain" v="-1.76,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="2.53,"/>
        <val e="REQ Band7 Gain" v="3.36,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  62.09,"/>
        <val e="REQ Band1 Q" v="1.97,"/>
        <val e="REQ Band1 Gain" v="4.91,"/>
        <val e="REQ Band2 Freq" v="  64.01,"/>
        <val e="REQ Band2 Q" v="2.51,"/>
        <val e="REQ Band2 Gain" v="-4.43,"/>
        <val e="REQ Band3 Freq" v=" 362.31,"/>
        <val e="REQ Band3 Q" v="1.63,"/>
        <val e="REQ Band3 Gain" v="2.47,"/>
        <val e="REQ Band4 Freq" v=" 309.82,"/>
        <val e="REQ Band4 Q" v="1.87,"/>
        <val e="REQ Band4 Gain" v="-1.72,"/>
        <val e="REQ Band5 Freq" v="1222.88,"/>
        <val e="REQ Band5 Q" v="1.43,"/>
        <val e="REQ Band5 Gain" v="1.50,"/>
        <val e="REQ Band6 Freq" v="1536.66,"/>
        <val e="REQ Band6 Q" v="2.18,"/>
        <val e="REQ Band6 Gain" v="-1.76,"/>
        <val e="REQ Band7 Freq" v="3243.29,"/>
        <val e="REQ Band7 Q" v="2.53,"/>
        <val e="REQ Band7 Gain" v="3.36,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>