<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  64.81,"/>
        <val e="REQ Band1 Q" v="3.18,"/>
        <val e="REQ Band1 Gain" v="1.54,"/>
        <val e="REQ Band2 Freq" v=" 153.15,"/>
        <val e="REQ Band2 Q" v="1.01,"/>
        <val e="REQ Band2 Gain" v="-2.40,"/>
        <val e="REQ Band3 Freq" v=" 228.47,"/>
        <val e="REQ Band3 Q" v="2.85,"/>
        <val e="REQ Band3 Gain" v="-1.16,"/>
        <val e="REQ Band4 Freq" v=" 331.82,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-3.37,"/>
        <val e="REQ Band5 Freq" v=" 905.35,"/>
        <val e="REQ Band5 Q" v="2.97,"/>
        <val e="REQ Band5 Gain" v="-1.23,"/>
        <val e="REQ Band6 Freq" v="2457.90,"/>
        <val e="REQ Band6 Q" v="1.47,"/>
        <val e="REQ Band6 Gain" v="2.96,"/>
        <val e="REQ Band7 Freq" v="3243.64,"/>
        <val e="REQ Band7 Q" v="1.96,"/>
        <val e="REQ Band7 Gain" v="1.09,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  64.81,"/>
        <val e="REQ Band1 Q" v="3.18,"/>
        <val e="REQ Band1 Gain" v="1.54,"/>
        <val e="REQ Band2 Freq" v=" 153.15,"/>
        <val e="REQ Band2 Q" v="1.01,"/>
        <val e="REQ Band2 Gain" v="-2.40,"/>
        <val e="REQ Band3 Freq" v=" 228.47,"/>
        <val e="REQ Band3 Q" v="2.85,"/>
        <val e="REQ Band3 Gain" v="-1.16,"/>
        <val e="REQ Band4 Freq" v=" 331.82,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-3.37,"/>
        <val e="REQ Band5 Freq" v=" 905.35,"/>
        <val e="REQ Band5 Q" v="2.97,"/>
        <val e="REQ Band5 Gain" v="-1.23,"/>
        <val e="REQ Band6 Freq" v="2457.90,"/>
        <val e="REQ Band6 Q" v="1.47,"/>
        <val e="REQ Band6 Gain" v="2.96,"/>
        <val e="REQ Band7 Freq" v="3243.64,"/>
        <val e="REQ Band7 Q" v="1.96,"/>
        <val e="REQ Band7 Gain" v="1.09,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>