<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.07,"/>
        <val e="REQ Band1 Q" v="1.87,"/>
        <val e="REQ Band1 Gain" v="2.04,"/>
        <val e="REQ Band2 Freq" v="  60.81,"/>
        <val e="REQ Band2 Q" v="2.74,"/>
        <val e="REQ Band2 Gain" v="-1.65,"/>
        <val e="REQ Band3 Freq" v=" 386.87,"/>
        <val e="REQ Band3 Q" v="0.91,"/>
        <val e="REQ Band3 Gain" v="3.77,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-5.32,"/>
        <val e="REQ Band5 Freq" v=" 696.44,"/>
        <val e="REQ Band5 Q" v="1.60,"/>
        <val e="REQ Band5 Gain" v="2.24,"/>
        <val e="REQ Band6 Freq" v="1574.04,"/>
        <val e="REQ Band6 Q" v="3.03,"/>
        <val e="REQ Band6 Gain" v="-0.78,"/>
        <val e="REQ Band7 Freq" v="3579.40,"/>
        <val e="REQ Band7 Q" v="1.31,"/>
        <val e="REQ Band7 Gain" v="4.39,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.07,"/>
        <val e="REQ Band1 Q" v="1.87,"/>
        <val e="REQ Band1 Gain" v="2.04,"/>
        <val e="REQ Band2 Freq" v="  60.81,"/>
        <val e="REQ Band2 Q" v="2.74,"/>
        <val e="REQ Band2 Gain" v="-1.65,"/>
        <val e="REQ Band3 Freq" v=" 386.87,"/>
        <val e="REQ Band3 Q" v="0.91,"/>
        <val e="REQ Band3 Gain" v="3.77,"/>
        <val e="REQ Band4 Freq" v=" 296.00,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-5.32,"/>
        <val e="REQ Band5 Freq" v=" 696.44,"/>
        <val e="REQ Band5 Q" v="1.60,"/>
        <val e="REQ Band5 Gain" v="2.24,"/>
        <val e="REQ Band6 Freq" v="1574.04,"/>
        <val e="REQ Band6 Q" v="3.03,"/>
        <val e="REQ Band6 Gain" v="-0.78,"/>
        <val e="REQ Band7 Freq" v="3579.40,"/>
        <val e="REQ Band7 Q" v="1.31,"/>
        <val e="REQ Band7 Gain" v="4.39,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>