<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.00,"/>
        <val e="REQ Band1 Q" v="2.14,"/>
        <val e="REQ Band1 Gain" v="2.00,"/>
        <val e="REQ Band2 Freq" v="  89.09,"/>
        <val e="REQ Band2 Q" v="1.84,"/>
        <val e="REQ Band2 Gain" v="1.18,"/>
        <val e="REQ Band3 Freq" v=" 133.36,"/>
        <val e="REQ Band3 Q" v="4.34,"/>
        <val e="REQ Band3 Gain" v="0.10,"/>
        <val e="REQ Band4 Freq" v=" 308.32,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-4.12,"/>
        <val e="REQ Band5 Freq" v="2164.92,"/>
        <val e="REQ Band5 Q" v="3.88,"/>
        <val e="REQ Band5 Gain" v="2.49,"/>
        <val e="REQ Band6 Freq" v="1971.75,"/>
        <val e="REQ Band6 Q" v="2.79,"/>
        <val e="REQ Band6 Gain" v="1.94,"/>
        <val e="REQ Band7 Freq" v="4196.00,"/>
        <val e="REQ Band7 Q" v="1.09,"/>
        <val e="REQ Band7 Gain" v="-1.53,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.00,"/>
        <val e="REQ Band1 Q" v="2.14,"/>
        <val e="REQ Band1 Gain" v="2.00,"/>
        <val e="REQ Band2 Freq" v="  89.09,"/>
        <val e="REQ Band2 Q" v="1.84,"/>
        <val e="REQ Band2 Gain" v="1.18,"/>
        <val e="REQ Band3 Freq" v=" 133.36,"/>
        <val e="REQ Band3 Q" v="4.34,"/>
        <val e="REQ Band3 Gain" v="0.10,"/>
        <val e="REQ Band4 Freq" v=" 308.32,"/>
        <val e="REQ Band4 Q" v="0.50,"/>
        <val e="REQ Band4 Gain" v="-4.12,"/>
        <val e="REQ Band5 Freq" v="2164.92,"/>
        <val e="REQ Band5 Q" v="3.88,"/>
        <val e="REQ Band5 Gain" v="2.49,"/>
        <val e="REQ Band6 Freq" v="1971.75,"/>
        <val e="REQ Band6 Q" v="2.79,"/>
        <val e="REQ Band6 Gain" v="1.94,"/>
        <val e="REQ Band7 Freq" v="4196.00,"/>
        <val e="REQ Band7 Q" v="1.09,"/>
        <val e="REQ Band7 Gain" v="-1.53,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>