<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.30,"/>
        <val e="REQ Band1 Q" v="0.93,"/>
        <val e="REQ Band1 Gain" v="5.08,"/>
        <val e="REQ Band2 Freq" v="  99.12,"/>
        <val e="REQ Band2 Q" v="5.95,"/>
        <val e="REQ Band2 Gain" v="1.57,"/>
        <val e="REQ Band3 Freq" v=" 148.58,"/>
        <val e="REQ Band3 Q" v="0.70,"/>
        <val e="REQ Band3 Gain" v="2.55,"/>
        <val e="REQ Band4 Freq" v=" 387.47,"/>
        <val e="REQ Band4 Q" v="2.89,"/>
        <val e="REQ Band4 Gain" v="1.73,"/>
        <val e="REQ Band5 Freq" v=" 683.73,"/>
        <val e="REQ Band5 Q" v="4.12,"/>
        <val e="REQ Band5 Gain" v="0.95,"/>
        <val e="REQ Band6 Freq" v="1612.96,"/>
        <val e="REQ Band6 Q" v="3.78,"/>
        <val e="REQ Band6 Gain" v="-1.88,"/>
        <val e="REQ Band7 Freq" v="6142.76,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="5.89,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  60.30,"/>
        <val e="REQ Band1 Q" v="0.93,"/>
        <val e="REQ Band1 Gain" v="5.08,"/>
        <val e="REQ Band2 Freq" v="  99.12,"/>
        <val e="REQ Band2 Q" v="5.95,"/>
        <val e="REQ Band2 Gain" v="1.57,"/>
        <val e="REQ Band3 Freq" v=" 148.58,"/>
        <val e="REQ Band3 Q" v="0.70,"/>
        <val e="REQ Band3 Gain" v="2.55,"/>
        <val e="REQ Band4 Freq" v=" 387.47,"/>
        <val e="REQ Band4 Q" v="2.89,"/>
        <val e="REQ Band4 Gain" v="1.73,"/>
        <val e="REQ Band5 Freq" v=" 683.73,"/>
        <val e="REQ Band5 Q" v="4.12,"/>
        <val e="REQ Band5 Gain" v="0.95,"/>
        <val e="REQ Band6 Freq" v="1612.96,"/>
        <val e="REQ Band6 Q" v="3.78,"/>
        <val e="REQ Band6 Gain" v="-1.88,"/>
        <val e="REQ Band7 Freq" v="6142.76,"/>
        <val e="REQ Band7 Q" v="0.50,"/>
        <val e="REQ Band7 Gain" v="5.89,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>