<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  66.82,"/>
        <val e="REQ Band1 Q" v="1.80,"/>
        <val e="REQ Band1 Gain" v="2.17,"/>
        <val e="REQ Band2 Freq" v=" 132.59,"/>
        <val e="REQ Band2 Q" v="1.49,"/>
        <val e="REQ Band2 Gain" v="-2.57,"/>
        <val e="REQ Band3 Freq" v=" 146.06,"/>
        <val e="REQ Band3 Q" v="1.33,"/>
        <val e="REQ Band3 Gain" v="2.73,"/>
        <val e="REQ Band4 Freq" v=" 325.58,"/>
        <val e="REQ Band4 Q" v="2.56,"/>
        <val e="REQ Band4 Gain" v="-0.85,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.98,"/>
        <val e="REQ Band5 Gain" v="3.11,"/>
        <val e="REQ Band6 Freq" v="2191.77,"/>
        <val e="REQ Band6 Q" v="3.09,"/>
        <val e="REQ Band6 Gain" v="-2.79,"/>
        <val e="REQ Band7 Freq" v="9118.07,"/>
        <val e="REQ Band7 Q" v="0.62,"/>
        <val e="REQ Band7 Gain" v="5.41,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  66.82,"/>
        <val e="REQ Band1 Q" v="1.80,"/>
        <val e="REQ Band1 Gain" v="2.17,"/>
        <val e="REQ Band2 Freq" v=" 132.59,"/>
        <val e="REQ Band2 Q" v="1.49,"/>
        <val e="REQ Band2 Gain" v="-2.57,"/>
        <val e="REQ Band3 Freq" v=" 146.06,"/>
        <val e="REQ Band3 Q" v="1.33,"/>
        <val e="REQ Band3 Gain" v="2.73,"/>
        <val e="REQ Band4 Freq" v=" 325.58,"/>
        <val e="REQ Band4 Q" v="2.56,"/>
        <val e="REQ Band4 Gain" v="-0.85,"/>
        <val e="REQ Band5 Freq" v=" 657.43,"/>
        <val e="REQ Band5 Q" v="1.98,"/>
        <val e="REQ Band5 Gain" v="3.11,"/>
        <val e="REQ Band6 Freq" v="2191.77,"/>
        <val e="REQ Band6 Q" v="3.09,"/>
        <val e="REQ Band6 Gain" v="-2.79,"/>
        <val e="REQ Band7 Freq" v="9118.07,"/>
        <val e="REQ Band7 Q" v="0.62,"/>
        <val e="REQ Band7 Gain" v="5.41,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>