<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.32,"/>
        <val e="REQ Band1 Q" v="1.29,"/>
        <val e="REQ Band1 Gain" v="4.24,"/>
        <val e="REQ Band2 Freq" v=" 159.56,"/>
        <val e="REQ Band2 Q" v="1.55,"/>
        <val e="REQ Band2 Gain" v="-4.18,"/>
        <val e="REQ Band3 Freq" v=" 156.19,"/>
        <val e="REQ Band3 Q" v="2.14,"/>
        <val e="REQ Band3 Gain" v="2.85,"/>
        <val e="REQ Band4 Freq" v=" 296.01,"/>
        <val e="REQ Band4 Q" v="1.26,"/>
        <val e="REQ Band4 Gain" v="-0.66,"/>
        <val e="REQ Band5 Freq" v=" 823.88,"/>
        <val e="REQ Band5 Q" v="2.71,"/>
        <val e="REQ Band5 Gain" v="-0.45,"/>
        <val e="REQ Band6 Freq" v="2193.31,"/>
        <val e="REQ Band6 Q" v="3.01,"/>
        <val e="REQ Band6 Gain" v="1.87,"/>
        <val e="REQ Band7 Freq" v="9421.30,"/>
        <val e="REQ Band7 Q" v="0.53,"/>
        <val e="REQ Band7 Gain" v="4.67,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  63.32,"/>
        <val e="REQ Band1 Q" v="1.29,"/>
        <val e="REQ Band1 Gain" v="4.24,"/>
        <val e="REQ Band2 Freq" v=" 159.56,"/>
        <val e="REQ Band2 Q" v="1.55,"/>
        <val e="REQ Band2 Gain" v="-4.18,"/>
        <val e="REQ Band3 Freq" v=" 156.19,"/>
        <val e="REQ Band3 Q" v="2.14,"/>
        <val e="REQ Band3 Gain" v="2.85,"/>
        <val e="REQ Band4 Freq" v=" 296.01,"/>
        <val e="REQ Band4 Q" v="1.26,"/>
        <val e="REQ Band4 Gain" v="-0.66,"/>
        <val e="REQ Band5 Freq" v=" 823.88,"/>
        <val e="REQ Band5 Q" v="2.71,"/>
        <val e="REQ Band5 Gain" v="-0.45,"/>
        <val e="REQ Band6 Freq" v="2193.31,"/>
        <val e="REQ Band6 Q" v="3.01,"/>
        <val e="REQ Band6 Gain" v="1.87,"/>
        <val e="REQ Band7 Freq" v="9421.30,"/>
        <val e="REQ Band7 Q" v="0.53,"/>
        <val e="REQ Band7 Gain" v="4.67,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>