<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  87.25,"/>
        <val e="REQ Band1 Q" v="1.34,"/>
        <val e="REQ Band1 Gain" v="2.92,"/>
        <val e="REQ Band2 Freq" v="  60.00,"/>
        <val e="REQ Band2 Q" v="2.37,"/>
        <val e="REQ Band2 Gain" v="3.76,"/>
        <val e="REQ Band3 Freq" v=" 140.48,"/>
        <val e="REQ Band3 Q" v="1.58,"/>
        <val e="REQ Band3 Gain" v="1.50,"/>
        <val e="REQ Band4 Freq" v=" 397.47,"/>
        <val e="REQ Band4 Q" v="1.40,"/>
        <val e="REQ Band4 Gain" v="3.66,"/>
        <val e="REQ Band5 Freq" v=" 942.72,"/>
        <val e="REQ Band5 Q" v="1.82,"/>
        <val e="REQ Band5 Gain" v="2.15,"/>
        <val e="REQ Band6 Freq" v="1524.99,"/>
        <val e="REQ Band6 Q" v="1.32,"/>
        <val e="REQ Band6 Gain" v="-1.81,"/>
        <val e="REQ Band7 Freq" v="4179.97,"/>
        <val e="REQ Band7 Q" v="1.52,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v="  87.25,"/>
        <val e="REQ Band1 Q" v="1.34,"/>
        <val e="REQ Band1 Gain" v="2.92,"/>
        <val e="REQ Band2 Freq" v="  60.00,"/>
        <val e="REQ Band2 Q" v="2.37,"/>
        <val e="REQ Band2 Gain" v="3.76,"/>
        <val e="REQ Band3 Freq" v=" 140.48,"/>
        <val e="REQ Band3 Q" v="1.58,"/>
        <val e="REQ Band3 Gain" v="1.50,"/>
        <val e="REQ Band4 Freq" v=" 397.47,"/>
        <val e="REQ Band4 Q" v="1.40,"/>
        <val e="REQ Band4 Gain" v="3.66,"/>
        <val e="REQ Band5 Freq" v=" 942.72,"/>
        <val e="REQ Band5 Q" v="1.82,"/>
        <val e="REQ Band5 Gain" v="2.15,"/>
        <val e="REQ Band6 Freq" v="1524.99,"/>
        <val e="REQ Band6 Q" v="1.32,"/>
        <val e="REQ Band6 Gain" v="-1.81,"/>
        <val e="REQ Band7 Freq" v="4179.97,"/>
        <val e="REQ Band7 Q" v="1.52,"/>
        <val e="REQ Band7 Gain" v="6.00,"/>
        <val e="REQ Band8 Freq" v="1000.00,"/>
        <val e="REQ Band8 Q" v="1.00,"/>
        <val e="REQ Band8 Gain" v="0.00,"/>
        <val e="REQ Band9 Freq" v="1000.00,"/>
        <val e="REQ Band9 Q" v="1.00,"/>
        <val e="REQ Band9 Gain" v="0.00,"/>
        <val e="REQ Band1 Type" v="0.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="0.00,"/>
	<val e="REQ Chan Gain" v="0,"/>
    </Params>
  </Room EQ R>
</Preset>